# translation of kcmkwm.po to Bengali
# এটি kdebase/kcmkwm.po ফাইলের বাংলা অনুবাদ
# Deepayan Sarkar <deepayan@bengalinux.org>, 2004, 2005.
# Deepayan Sarkar <deepayan.sarkar@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-02 00:47+0000\n"
"PO-Revision-Date: 2010-06-01 10:33-0700\n"
"Last-Translator: Deepayan Sarkar <deepayan.sarkar@gmail.com>\n"
"Language-Team: Bengali <kde-translation@bengalinux.org>\n"
"Language: bn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ডাঃ অনির্বাণ মিত্র, দীপায়ন সরকার"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "anirban@bengalinux.org, deepayan.sarkar@gmail.com"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: actions.ui:17
#, fuzzy, kde-format
#| msgid "Inactive Inner Window"
msgid "Inactive Inner Window Actions"
msgstr "নিষ্ক্রিয় ভিতরের উইন্ডো"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:26 mouse.ui:177
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "&Left click:"
msgstr "শীর্ষ&কবার দুবার ক্লিক"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:39
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"এই সারিতে নিষ্ক্রিয় ভিতরের উইন্ডোর শীর্ষকবারে বা ফ্রেমে মাউসের বাম বোতাম ক্লিক্ "
"করলে কী হবে তা পছন্দমত ঠিক করতে পারবেন (ভিতরের মানে: শীর্ষকবার বা কাঠামো নয়)।"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:43 actions.ui:83 actions.ui:123
#, fuzzy, kde-format
#| msgid "Activate, Raise & Pass Click"
msgid "Activate, raise and pass click"
msgstr "সক্রিয় কর, তুলে ধর এবং ক্লিকটি পাঠাও"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:48 actions.ui:88 actions.ui:128
#, fuzzy, kde-format
#| msgid "Activate & Pass Click"
msgid "Activate and pass click"
msgstr "সক্রিয় কর এবং ক্লিকটি পাঠাও"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:53 actions.ui:93 actions.ui:133 mouse.ui:293 mouse.ui:408
#: mouse.ui:523
#, kde-format
msgid "Activate"
msgstr "সক্রিয় কর"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:58 actions.ui:98 actions.ui:138 mouse.ui:283 mouse.ui:398
#: mouse.ui:513
#, fuzzy, kde-format
#| msgid "Activate & Raise"
msgid "Activate and raise"
msgstr "সক্রিয় কর এবং তুলে ধর"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:66 mouse.ui:200
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "&Middle click:"
msgstr "শীর্ষ&কবার দুবার ক্লিক"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow2)
#: actions.ui:79
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"এই সারিতে নিষ্ক্রিয় ভিতরের উইন্ডোর শীর্ষকবারে বা ফ্রেমে মাউসের মধ্য বোতাম ক্লিক্ "
"করলে কী হবে তা পছন্দমত ঠিক করতে পারবেন (ভিতরের মানে: শীর্ষকবার বা কাঠামো নয়)।"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: actions.ui:106 mouse.ui:213
#, kde-format
msgid "&Right click:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:119
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"এই সারিতে নিষ্ক্রিয় ভিতরের উইন্ডোর শীর্ষকবারে বা ফ্রেমে মাউসের ডান বোতাম ক্লিক্ "
"করলে কী হবে তা পছন্দমত ঠিক করতে পারবেন (ভিতরের মানে: শীর্ষকবার বা কাঠামো নয়)।"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: actions.ui:146 mouse.ui:88
#, fuzzy, kde-format
#| msgid "Mouse wheel:"
msgid "Mouse &wheel:"
msgstr "মাউস হুইল:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:159
#, fuzzy, kde-format
#| msgid ""
#| "In this row you can customize left click behavior when clicking into an "
#| "inactive inner window ('inner' means: not titlebar, not frame)."
msgid ""
"In this row you can customize behavior when scrolling into an inactive inner "
"window ('inner' means: not titlebar, not frame)."
msgstr ""
"এই সারিতে নিষ্ক্রিয় ভিতরের উইন্ডোর শীর্ষকবারে বা ফ্রেমে মাউসের বাম বোতাম ক্লিক্ "
"করলে কী হবে তা পছন্দমত ঠিক করতে পারবেন (ভিতরের মানে: শীর্ষকবার বা কাঠামো নয়)।"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:163
#, kde-format
msgid "Scroll"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:168
#, fuzzy, kde-format
#| msgid "Activate & Lower"
msgid "Activate and scroll"
msgstr "সক্রিয় কর এবং নামাও"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:173
#, fuzzy, kde-format
#| msgid "Activate, Raise and Move"
msgid "Activate, raise and scroll"
msgstr "সক্রিয় কর, তুলে ধর এবং সরাও"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: actions.ui:184
#, fuzzy, kde-format
#| msgid "Inner Window, Titlebar && Frame"
msgid "Inner Window, Titlebar and Frame Actions"
msgstr "ভিতরের উইন্ডো, শীর্ষকবার এবং কাঠামো"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:195
#, fuzzy, kde-format
#| msgid "Modifier key:"
msgid "Mo&difier key:"
msgstr "পরিবর্তক কী(key):"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:205
#, kde-format
msgid ""
"Here you select whether holding the Meta key or Alt key will allow you to "
"perform the following actions."
msgstr ""
"এখানে নিম্নবর্ণিত কাজগুলি করতে মেটা(Meta) না অল্ট(Alt) কী টিপে রাখতে হবে তা বেছে "
"নিন।"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:209
#, kde-format
msgid "Meta"
msgstr "মেটা (Meta)"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:214
#, kde-format
msgid "Alt"
msgstr "অল্ট (Alt)"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:236
#, kde-format
msgid "  + "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:248 mouse.ui:601
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "L&eft click:"
msgstr "শীর্ষ&কবার দুবার ক্লিক"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll1)
#: actions.ui:261
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"এখানে উইন্ডোর শীর্ষকবারে বা ফ্রেমে বাঁ বোতাম ক্লিক্ করলে কী হবে তা পছন্দমত ঠিক করতে "
"পারবেন।"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:265 actions.ui:335 actions.ui:405
#, kde-format
msgid "Move"
msgstr "সরাও"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:270 actions.ui:340 actions.ui:410
#, fuzzy, kde-format
#| msgid "Activate, Raise and Move"
msgid "Activate, raise and move"
msgstr "সক্রিয় কর, তুলে ধর এবং সরাও"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:275 actions.ui:345 actions.ui:415 mouse.ui:246 mouse.ui:308
#: mouse.ui:361 mouse.ui:423 mouse.ui:476 mouse.ui:538
#, fuzzy, kde-format
#| msgid "Toggle Raise & Lower"
msgid "Toggle raise and lower"
msgstr "ওঠানো বা নামানোর মধ্যে পরিবর্তন কর"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:280 actions.ui:350 actions.ui:420
#, kde-format
msgid "Resize"
msgstr "আকার পরিবর্তন কর"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:285 actions.ui:355 actions.ui:425 mouse.ui:236 mouse.ui:298
#: mouse.ui:351 mouse.ui:413 mouse.ui:466 mouse.ui:528
#, kde-format
msgid "Raise"
msgstr "তুলে ধর"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:290 actions.ui:360 actions.ui:430 mouse.ui:65 mouse.ui:241
#: mouse.ui:303 mouse.ui:356 mouse.ui:418 mouse.ui:471 mouse.ui:533
#, kde-format
msgid "Lower"
msgstr "নিচে নামাও"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:295 actions.ui:365 actions.ui:435 mouse.ui:55 mouse.ui:251
#: mouse.ui:313 mouse.ui:366 mouse.ui:428 mouse.ui:481 mouse.ui:543
#, kde-format
msgid "Minimize"
msgstr "ছোট কর"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:300 actions.ui:370 actions.ui:440
#, fuzzy, kde-format
#| msgid "Change Opacity"
msgid "Decrease opacity"
msgstr "স্বচ্ছতা বদলাও"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:305 actions.ui:375 actions.ui:445
#, fuzzy, kde-format
#| msgid "Change Opacity"
msgid "Increase opacity"
msgstr "স্বচ্ছতা বদলাও"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:310 actions.ui:380 actions.ui:450 actions.ui:505 mouse.ui:80
#: mouse.ui:132 mouse.ui:271 mouse.ui:333 mouse.ui:386 mouse.ui:448
#: mouse.ui:501 mouse.ui:563
#, fuzzy, kde-format
#| msgid "Nothing"
msgid "Do nothing"
msgstr "কিছু নয়"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:318
#, fuzzy, kde-format
#| msgid "Middle button:"
msgid "Middle &click:"
msgstr "মাঝের বোতাম:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll2)
#: actions.ui:331
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"এখানে উইন্ডোর শীর্ষকবারে বা ফ্রেমে মাঝের বোতাম ক্লিক্ করলে কী হবে তা পছন্দমত ঠিক "
"করতে পারবেন।"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:388 mouse.ui:671
#, kde-format
msgid "Right clic&k:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:401
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"এখানে উইন্ডোর শীর্ষকবারে বা ফ্রেমে ডান বোতাম ক্লিক্ করলে কী হবে তা পছন্দমত ঠিক "
"করতে পারবেন।"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:458
#, fuzzy, kde-format
#| msgid "Mouse wheel:"
msgid "Mo&use wheel:"
msgstr "মাউস হুইল:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllWheel)
#: actions.ui:471
#, fuzzy, kde-format
msgid ""
"Here you can customize KDE's behavior when scrolling with the mouse wheel in "
"a window while pressing the modifier key."
msgstr ""
"এখানে আপনি একটি পরিবর্তক কী টিপে রেখে উইন্ডোর কোনো জায়গায় ক্লিক করলে কে-ডি-ই কি "
"ব্যবহার করবে তা পছন্দমত ঠিক করতে পারবেন"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:475 mouse.ui:102
#, fuzzy, kde-format
#| msgid "Toggle Raise & Lower"
msgid "Raise/lower"
msgstr "ওঠানো বা নামানোর মধ্যে পরিবর্তন কর"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:480 mouse.ui:107
#, kde-format
msgid "Shade/unshade"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:485 mouse.ui:112
#, fuzzy, kde-format
#| msgid "Maximize/Restore"
msgid "Maximize/restore"
msgstr "পুরো বড় করো/পূর্বাবস্থায় ফেরাও"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:490 mouse.ui:117
#, fuzzy, kde-format
#| msgid "Keep Above/Below"
msgid "Keep above/below"
msgstr "উপরে/নীচে রাখো"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:495 mouse.ui:122
#, fuzzy, kde-format
#| msgid "Move to Previous/Next Desktop"
msgid "Move to previous/next desktop"
msgstr "পূর্ববর্তী/পরবর্তী ডেস্কটপে সরাও"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:500 mouse.ui:127
#, fuzzy, kde-format
#| msgid "Change Opacity"
msgid "Change opacity"
msgstr "স্বচ্ছতা বদলাও"

#. i18n: ectx: property (text), widget (QLabel, shadeHoverLabel)
#: advanced.ui:20
#, fuzzy, kde-format
#| msgid "Window Tabbing"
msgid "Window &unshading:"
msgstr "উইণ্ডো ট্যাবিং"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:32
#, fuzzy, kde-format
#| msgid ""
#| "If Shade Hover is enabled, a shaded window will un-shade automatically "
#| "when the mouse pointer has been over the title bar for some time."
msgid ""
"<html><head/><body><p>If this option is enabled, a shaded window will "
"unshade automatically when the mouse pointer has been over the titlebar for "
"some time.</p></body></html>"
msgstr ""
"শেড হোভার কার্যকরী হলে একটি ছায়াবৃত উইন্ডোর শীর্ষকবারের ওপর মাউসের নির্দেশকটি "
"কিছুক্ষন রাখলেই সেটি আপনা থেকে ছড়িয়ে যাবে"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:35
#, kde-format
msgid "On titlebar hover after:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:42
#, kde-format
msgid ""
"Sets the time in milliseconds before the window unshades when the mouse "
"pointer goes over the shaded window."
msgstr ""
"মাউসের নির্দেশকটি কতক্ষন ছায়াবৃত উইন্ডোর শীর্ষকবারের ওপর রাখলে সেটি আপনা থেকে "
"ছড়িয়ে যাবে সেই সময়টিমিলিসেকেন্ডে ঠিক করা যাবে।"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_DelayFocusInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AutoRaiseInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:45 focus.ui:85 focus.ui:178
#, kde-format
msgid " ms"
msgstr " মাইক্রোসেকেন্ড"

#. i18n: ectx: property (text), widget (QLabel, windowPlacementLabel)
#: advanced.ui:66
#, fuzzy, kde-format
#| msgid "&Placement:"
msgid "Window &placement:"
msgstr "সংস্থাপ&ন"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_Placement)
#: advanced.ui:76
#, kde-format
msgid ""
"<html><head/><body><p>The placement policy determines where a new window "
"will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Smart</span> will try to achieve a minimum overlap of windows</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximizing</span> will try to maximize every window to fill the "
"whole screen. It might be useful to selectively affect placement of some "
"windows using the window-specific settings.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Cascade</span> will "
"cascade the windows</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Random</span> will use a random "
"position</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Centered</span> will place the window "
"centered</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Zero-cornered</span> will place the window in "
"the top-left corner</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Under mouse</span> will place the "
"window under the pointer</li></ul></body></html>"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:80
#, fuzzy, kde-format
#| msgid "Snap windows onl&y when overlapping"
msgid "Minimal Overlapping"
msgstr "কেব&লমাত্র উপরিপাতন হলে উইন্ডোগুলি আটকে দাও"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:85
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox behavior on double click"
#| msgid "Maximize"
msgid "Maximized"
msgstr "পুরো বড় কর"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:90
#, fuzzy, kde-format
#| msgid "Cascade"
msgid "Cascaded"
msgstr "গুচ্ছাকার"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:95
#, kde-format
msgid "Random"
msgstr "এলোমেলো"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:100
#, kde-format
msgid "Centered"
msgstr "কেন্দ্রীয়"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:105
#, kde-format
msgid "In Top-Left Corner"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:110
#, fuzzy, kde-format
#| msgid "Focus Under Mouse"
msgid "Under mouse"
msgstr "মাউসের নিচে ফোকাস"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:118
#, kde-format
msgid ""
"When turned on, apps which are able to remember the positions of their "
"windows are allowed to do so. This will override the window placement mode "
"defined above."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:121
#, kde-format
msgid ""
"Allow apps to remember the positions of their own windows, if they support it"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, specialWindowsLabel)
#: advanced.ui:128
#, fuzzy, kde-format
#| msgid "Windows"
msgid "&Special windows:"
msgstr "উইন্ডোসমূহ"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:138
#, kde-format
msgid ""
"When turned on, utility windows (tool windows, torn-off menus,...) of "
"inactive applications will be hidden and will be shown only when the "
"application becomes active. Note that applications have to mark the windows "
"with the proper window type for this feature to work."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:141
#, kde-format
msgid "Hide utility windows for inactive applications"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyLabel)
#: advanced.ui:148
#, kde-format
msgid "Virtual Desktop behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyDescriptionLabel)
#: advanced.ui:158
#, kde-format
msgid "When activating a window on a different Virtual Desktop:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:165
#, kde-format
msgid ""
"<html><head/><body><p>This setting controls what happens when an open window "
"located on a Virtual Desktop other than the current one is activated. </"
"p><p><span style=\" font-style:italic;\">Switch to that Virtual Desktop</"
"span> will switch to the Virtual Desktop where the window is currently "
"located. </p><p><span style=\" font-style:italic;\">Bring window to current "
"Virtual Desktop</span> will cause the window to jump to the active Virtual "
"Desktop. </p></body></html>"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:169
#, kde-format
msgid "Switch to that Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:174
#, kde-format
msgid "Bring window to current Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyLabel)
#: focus.ui:22
#, kde-format
msgid "Window &activation policy:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, windowFocusPolicy)
#: focus.ui:32
#, fuzzy, kde-format
#| msgid ""
#| "Enable this option if you want an animation shown when windows are "
#| "minimized or restored."
msgid "With this option you can specify how and when windows will be focused."
msgstr ""
"যদি আপনি উইন্ডো য়খন ছোট করা হবে বা আগের আকার করা হবে তখন একটি চলদৃশ্য "
"(অ্যানিমেশন)দেখতে চান, তাহলে এই অপশনটি কার্যকর করুন।"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:36
#, fuzzy, kde-format
#| msgid "Click to Focus"
msgctxt "sassa asas"
msgid "Click to focus"
msgstr "ক্লিক করলে ফোকাস"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:41
#, kde-format
msgid "Click to focus (mouse precedence)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:46
#, fuzzy, kde-format
#| msgid "Focus Follows Mouse"
msgid "Focus follows mouse"
msgstr "মাউস অনুসারী ফোকাস"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:51
#, kde-format
msgid "Focus follows mouse (mouse precedence)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:56
#, fuzzy, kde-format
#| msgid "Focus Under Mouse"
msgid "Focus under mouse"
msgstr "মাউসের নিচে ফোকাস"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:61
#, fuzzy, kde-format
#| msgid "Focus Strictly Under Mouse"
msgid "Focus strictly under mouse"
msgstr "মাউসের ঠিক নিচে ফোকাস"

#. i18n: ectx: property (text), widget (QLabel, delayFocusOnLabel)
#: focus.ui:69
#, kde-format
msgid "&Delay focus by:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_DelayFocusInterval)
#: focus.ui:82
#, kde-format
msgid ""
"This is the delay after which the window the mouse pointer is over will "
"automatically receive focus."
msgstr ""
"এই সময় দেরীর পর যে উইন্ডোর ওপর মাউস নির্দেশক আছে সেটি আপনা থেকে উপরে উঠে  আসবে।"

#. i18n: ectx: property (text), widget (QLabel, focusStealingLabel)
#: focus.ui:101
#, fuzzy, kde-format
#| msgid "Focus stealing prevention level:"
msgid "Focus &stealing prevention:"
msgstr "ফোকাস হরণ প্রতিরোধ স্তর:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:114
#, fuzzy, kde-format
msgid ""
"<html><head/><body><p>This option specifies how much KWin will try to "
"prevent unwanted focus stealing caused by unexpected activation of new "
"windows. (Note: This feature does not work with the <span style=\" font-"
"style:italic;\">Focus under mouse</span> or <span style=\" font-style:italic;"
"\">Focus strictly under mouse</span> focus policies.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">None:</span> Prevention is turned off and new "
"windows always become activated.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Low:</span> Prevention is "
"enabled; when some window does not have support for the underlying mechanism "
"and KWin cannot reliably decide whether to activate the window or not, it "
"will be activated. This setting may have both worse and better results than "
"the medium level, depending on the applications.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medium:</"
"span> Prevention is enabled.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">High:</span> New windows "
"get activated only if no window is currently active or if they belong to the "
"currently active application. This setting is probably not really usable "
"when not using mouse focus policy.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extreme:</span> All "
"windows must be explicitly activated by the user.</li></ul><p>Windows that "
"are prevented from stealing focus are marked as demanding attention, which "
"by default means their taskbar entry will be highlighted. This can be "
"changed in the Notifications control module.</p></body></html>"
msgstr ""
"অপ্রত্যাশিতভাবে কোন অযাচিত উইন্ডো সক্রিয় হওয়ার ফলে ফোকাস হরণ প্রতিরোধের জন্য কে-"
"উইন কতটা চেষ্টা করবেতা এইখানে স্থির করতে পারবেন। <ul><li><em>কিছু নয়:</em> এটিই "
"সাধারণ পুরাতন ব্যবহার - ফোকাস হরণ প্রতিরোধ অকার্যকরী হবে এবং নতুন উইন্ডো সবসময় "
"ফোকাসিত হবে।  </li><li><em>কম:</em> প্রতিরোধ কার্যকরী থাকবে; যদি কোন  উইন্ডো এর "
"অন্তর্বর্তী পদ্ধতিকে সহায়তা না করে, বা কেউইন বুঝতে না পারে যে উইন্ডোকে ফোকাসিত করা "
"উচিত কি না, সেক্ষেত্রে উইন্ডোটি ফোকাসিত হবে। এটি সাধারণ স্তরের চেয়ে ভালো বা "
"খারাপ দুরকমই ফল দিতে পারে।</li>  <li><em>সাধারণ:</em> প্রতিরোধ কার্যকরী  থাকবে। "
"এটিই পুর্বনির্ধারিত স্থিতি</li><li><em>বেশী:</em> একটি নতুন উইন্ডো তখনই সক্রিয় হবে "
"যখন অন্য কোন উইন্ডো সক্রিয় নেই বা সেটি বর্তমানে সক্রিয় অ্যাপ্লিকেশনের অংশ। যদি মাউস "
"দ্বারা ফোকাস চালু না থাকে তবে সম্ভবতঃ এটি প্রকৃতপক্ষে কার্যকর হবে না।</"
"li><li><em>অত্যন্ত বেশী:</em> প্রতিটি উইন্ডো ব্যবহারকারিকে নিজে সক্রিয় করে নিতে "
"হবে</li>"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_CenterSnapZone)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:118 moving.ui:33 moving.ui:65 moving.ui:97
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "None"
msgid "None"
msgstr "কিছু নয়"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:123
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "Low"
msgid "Low"
msgstr "কম"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:128
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "Medium"
msgid "Medium"
msgstr "মাঝারি"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:133
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "High"
msgid "High"
msgstr "বেশী"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:138
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "Extreme"
msgid "Extreme"
msgstr "অত্যন্ত বেশী"

#. i18n: ectx: property (text), widget (QLabel, raisingWindowsLabel)
#: focus.ui:146
#, fuzzy, kde-format
#| msgid "Inactive windows:"
msgid "Raising windows:"
msgstr "নিষ্ক্রিয় উইন্ডো:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:153
#, kde-format
msgid ""
"When this option is enabled, the active window will be brought to the front "
"when you click somewhere into the window contents. To change it for inactive "
"windows, you need to change the settings in the Actions tab."
msgstr ""
"এই পছন্দ বেছে নিলে, সক্রিয় উইন্ডোর কোন জায়গায় ক্লিক  করলে উইন্ডোটি উঠে আসবে। "
"নিষ্ক্রিয় উইন্ডোর ক্ষেত্রে এই  পরিবর্তন কার্যকরী করতে হলে, কার্য ট্যাব এ পরিবর্তন করুন।"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:156
#, fuzzy, kde-format
msgid "&Click raises active window"
msgstr "সক্রিয় উইন্ডো ক্লি&ক করে উঁচু কর"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:165
#, kde-format
msgid ""
"When this option is enabled, a window in the background will automatically "
"come to the front when the mouse pointer has been over it for some time."
msgstr ""
"এই পছন্দটি কার্যকর করলে, মাউসের নির্দেশকটি একটি পিছে থাকা উইন্ডোর ওপর কিচুক্ষণ "
"রাখলে উইন্ডোটি সামনে চলে আসবে।"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:168
#, kde-format
msgid "&Raise on hover, delayed by:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_AutoRaiseInterval)
#: focus.ui:175
#, kde-format
msgid ""
"This is the delay after which the window that the mouse pointer is over will "
"automatically come to the front."
msgstr ""
"এই সময় দেরীর পর যে উইন্ডোর ওপর মাউস নির্দেশক আছে  সেটি আপনা থেকে উপরে উঠে আসবে।"

#. i18n: ectx: property (text), widget (QLabel, multiscreenBehaviorLabel)
#: focus.ui:196
#, kde-format
msgid "Multiscreen behavior:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ActiveMouseScreen)
#: focus.ui:203
#, kde-format
msgid ""
"When this option is enabled, the active screen (where new windows appear, "
"for example) is the screen containing the mouse pointer. When disabled, the "
"active screen is the screen containing the focused window."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ActiveMouseScreen)
#: focus.ui:206
#, kde-format
msgid "Active screen follows &mouse"
msgstr "&সক্রিয় স্ক্রীন মাউস অনুসরণ করে"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:213
#, kde-format
msgid ""
"When this option is enabled, focus operations are limited only to the active "
"screen"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:216
#, fuzzy, kde-format
#| msgid "S&eparate screen focus"
msgid "&Separate screen focus"
msgstr "&আলাদা স্ক্রীণ ফোকাস"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyDescriptionLabel)
#: focus.ui:229
#, kde-format
msgid "Window activation policy description"
msgstr ""

#: main.cpp:73
#, kde-format
msgid "&Focus"
msgstr "ফোকা&স"

#: main.cpp:79
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar A&ctions"
msgstr "শীর্ষ&কবার অ্যাকশন"

#: main.cpp:85
#, fuzzy, kde-format
#| msgid "Window Actio&ns"
msgid "W&indow Actions"
msgstr "উইণ্ডো অ্যাকশ&ন"

#: main.cpp:91
#, fuzzy, kde-format
#| msgid "&Placement:"
msgid "Mo&vement"
msgstr "সংস্থাপ&ন"

#: main.cpp:97
#, fuzzy, kde-format
#| msgid "Ad&vanced"
msgid "Adva&nced"
msgstr "অগ্রস&র"

#: main.cpp:101
#, kde-format
msgid "Window Behavior Configuration Module"
msgstr "উইন্ডো ব্যবহার পরিবর্তনকারী মড্যুল"

#: main.cpp:103
#, kde-format
msgid "(c) 1997 - 2002 KWin and KControl Authors"
msgstr "(C) 1997-2002 কে-উইন এবং কে-কন্ট্রোল লেখকবৃন্দ"

#: main.cpp:105
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:106
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: main.cpp:107
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:108
#, kde-format
msgid "Matthias Kalle Dalheimer"
msgstr "Matthias Kalle Dalheimer"

#: main.cpp:109
#, kde-format
msgid "Daniel Molkentin"
msgstr "Daniel Molkentin"

#: main.cpp:110
#, kde-format
msgid "Wynn Wilkes"
msgstr "Wynn Wilkes"

#: main.cpp:111
#, kde-format
msgid "Pat Dowler"
msgstr "Pat Dowler"

#: main.cpp:112
#, kde-format
msgid "Bernd Wuebben"
msgstr "Bernd Wuebben"

#: main.cpp:113
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:161
#, kde-format
msgid ""
"<p><h1>Window Behavior</h1> Here you can customize the way windows behave "
"when being moved, resized or clicked on. You can also specify a focus policy "
"as well as a placement policy for new windows.</p> <p>Please note that this "
"configuration will not take effect if you do not use KWin as your window "
"manager. If you do use a different window manager, please refer to its "
"documentation for how to customize window behavior.</p>"
msgstr ""
"<p><h1>উইন্ডো আচরণ</h1>এখানে আপনি উইন্ডো সরালে, আকার বদলালে বা ক্লিক করলে কি "
"হবে তা স্থির করতে পারবেন। আপনি ফোকাস কিভাবে হবে বা নতুন উইন্ডো কোথায় খুলবে তাও "
"সুনির্দিষ্ট করতে পারেন।</p><p>উল্লেখ্য, যদি আপনি কে-উইন উইন্ডো ম্যানেজার ব্যবহার না "
"করেন, তাহলে আপনার করা পরিবর্তন কার্যকরী হবে না। অন্য উইন্ডো ম্যানেজার ব্যবহারের "
"ক্ষেত্রে সেটির সাহায্যপত্র পড়ুন এবং কিভাবে উইন্ডোর ব্যবহার পছন্দমত পরিবর্তন করা যাবে "
"তা জানুন।</p>"

#: main.cpp:202
#, kde-format
msgid "&Titlebar Actions"
msgstr "শীর্ষ&কবার অ্যাকশন"

#: main.cpp:208
#, kde-format
msgid "Window Actio&ns"
msgstr "উইণ্ডো অ্যাকশ&ন"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: mouse.ui:17
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar Actions"
msgstr "শীর্ষ&কবার অ্যাকশন"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: mouse.ui:26
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "&Double-click:"
msgstr "শীর্ষ&কবার দুবার ক্লিক"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:36
#, kde-format
msgid "Behavior on <em>double</em> click into the titlebar."
msgstr "শীর্ষকবারে <em>দুবার</em> ক্লিক্ এর ফল"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:40 mouse.ui:615 mouse.ui:650 mouse.ui:685
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox behavior on double click"
#| msgid "Maximize"
msgid "Maximize"
msgstr "পুরো বড় কর"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:45 mouse.ui:620 mouse.ui:655 mouse.ui:690
#, kde-format
msgid "Vertically maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:50 mouse.ui:625 mouse.ui:660 mouse.ui:695
#, kde-format
msgid "Horizontally maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:60 mouse.ui:256 mouse.ui:318 mouse.ui:371 mouse.ui:433 mouse.ui:486
#: mouse.ui:548
#, kde-format
msgid "Shade"
msgstr "ছায়াবৃত কর"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:70 mouse.ui:261 mouse.ui:323 mouse.ui:376 mouse.ui:438 mouse.ui:491
#: mouse.ui:553
#, kde-format
msgid "Close"
msgstr "বন্ধ করো"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:75
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox behavior on double click"
#| msgid "On All Desktops"
msgid "Show on all desktops"
msgstr "সমস্ত ডেস্কটপে"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandTitlebarWheel)
#: mouse.ui:98
#, fuzzy, kde-format
#| msgid "Behavior on <em>double</em> click into the titlebar."
msgid "Behavior on <em>mouse wheel</em> scroll over the titlebar."
msgstr "শীর্ষকবারে <em>দুবার</em> ক্লিক্ এর ফল"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: mouse.ui:143
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar and Frame Actions"
msgstr "শীর্ষ&কবার অ্যাকশন"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mouse.ui:167
#, kde-format
msgid "Active"
msgstr "সক্রিয়"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: mouse.ui:190
#, kde-format
msgid "Inactive"
msgstr "নিষ্ক্রিয়"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar3)
#: mouse.ui:232 mouse.ui:347 mouse.ui:462
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an <em>active</"
"em> window."
msgstr ""
"<em> সক্রিয় </em>উইন্ডোর শীর্ষকবারে বা ফ্রেমে মাউসের <em>বাম </em>বোতাম ক্লিক্ "
"করলে ব্যবহার।"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:266 mouse.ui:328 mouse.ui:381 mouse.ui:443 mouse.ui:496
#: mouse.ui:558
#, fuzzy, kde-format
#| msgid "Operations Menu"
msgid "Show actions menu"
msgstr "অপারেশন মেনু"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:279 mouse.ui:394 mouse.ui:509
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an "
"<em>inactive</em> window."
msgstr ""
"<em> নিষ্ক্রিয় </em>উইন্ডোর শীর্ষকবারে বা ফ্রেমে মাউসের <em>বাম</em> বোতাম ক্লিক্ "
"করলে ব্যবহার।"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:288 mouse.ui:403 mouse.ui:518
#, fuzzy, kde-format
#| msgid "Activate & Lower"
msgid "Activate and lower"
msgstr "সক্রিয় কর এবং নামাও"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: mouse.ui:589
#, fuzzy, kde-format
#| msgid "Maximize Button"
msgid "Maximize Button Actions"
msgstr "ম্যাক্সিমাইজ বাটন"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_8)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#: mouse.ui:598 mouse.ui:611
#, kde-format
msgid "Behavior on <em>left</em> click onto the maximize button."
msgstr "ম্যাক্সিমাইজ বাটনে <em>লেফট</em> ক্লিক-এর ফল।"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_9)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#: mouse.ui:633 mouse.ui:646
#, kde-format
msgid "Behavior on <em>middle</em> click onto the maximize button."
msgstr "ম্যাক্সিমাইজ বাটনে <em>মিডল</em> ক্লিক-এর ফল।"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: mouse.ui:636
#, fuzzy, kde-format
#| msgid "Middle button:"
msgid "Middle c&lick:"
msgstr "মাঝের বোতাম:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_10)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:668 mouse.ui:681
#, kde-format
msgid "Behavior on <em>right</em> click onto the maximize button."
msgstr "ম্যাক্সিমাইজ বাটনে <em>রাইট</em> ক্লিক-এর ফল।"

#. i18n: ectx: property (text), widget (QLabel, borderSnapLabel)
#: moving.ui:20
#, fuzzy, kde-format
#| msgid "&Border snap zone:"
msgid "Screen &edge snap zone:"
msgstr "সীমা সংযো&গ ক্ষেত্র:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BorderSnapZone)
#: moving.ui:30
#, fuzzy, kde-format
#| msgid ""
#| "Here you can set the snap zone for screen borders, i.e. the 'strength' of "
#| "the magnetic field which will make windows snap to the border when moved "
#| "near it."
msgid ""
"Here you can set the snap zone for screen edges, i.e. the 'strength' of the "
"magnetic field which will make windows snap to the border when moved near it."
msgstr ""
"এখনে আপনি  পর্দার সীমানার সংযোগ এলাকা নির্দিষ্ট করতে পারেন, অর্থাত্‍ উইন্ডোগুলিপর্দার "
"প্রান্তে এলে যে চৌম্বক ক্ষেত্র উইন্ডোকে পর্দার প্রান্তে আটকে দেবে তারক্ষমতা স্থির করতে "
"পারেন।"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:36 moving.ui:68 moving.ui:100
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgid " px"
msgstr " পিক্সেল"

#. i18n: ectx: property (text), widget (QLabel, windowSnapLabel)
#: moving.ui:52
#, kde-format
msgid "&Window snap zone:"
msgstr "&উইন্ডো সংযোগ ক্ষেত্র:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_WindowSnapZone)
#: moving.ui:62
#, fuzzy, kde-format
msgid ""
"Here you can set the snap zone for windows, i.e. the 'strength' of the "
"magnetic field which will make windows snap to each other when they are "
"moved near another window."
msgstr ""
"এখনে আপনি উইন্ডোগুলির সংযোগ এলাকা নির্দিষ্ট করতে পারেন, অর্থাত্‍ উইন্ডোগুলিপরস্পরের "
"কাছে এলে যে চৌম্বক ক্ষেত্র তাদের পরস্পরের সঙ্গে আটকে দেবে তারক্ষমতা স্থির করতে "
"পারেন।"

#. i18n: ectx: property (text), widget (QLabel, centerSnaplabel)
#: moving.ui:84
#, fuzzy, kde-format
msgid "&Center snap zone:"
msgstr "সীমা সংযো&গ ক্ষেত্র:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:94
#, fuzzy, kde-format
msgid ""
"Here you can set the snap zone for the screen center, i.e. the 'strength' of "
"the magnetic field which will make windows snap to the center of the screen "
"when moved near it."
msgstr ""
"এখনে আপনি  পর্দার সীমানার সংযোগ এলাকা নির্দিষ্ট করতে পারেন, অর্থাত্‍ উইন্ডোগুলিপর্দার "
"প্রান্তে এলে যে চৌম্বক ক্ষেত্র উইন্ডোকে পর্দার প্রান্তে আটকে দেবে তারক্ষমতা স্থির করতে "
"পারেন।"

#. i18n: ectx: property (text), widget (QLabel, OverlapSnapLabel)
#: moving.ui:113
#, fuzzy, kde-format
#| msgid "Inactive windows:"
msgid "&Snap windows:"
msgstr "নিষ্ক্রিয় উইন্ডো:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:123
#, kde-format
msgid ""
"Here you can set that windows will be only snapped if you try to overlap "
"them, i.e. they will not be snapped if the windows comes only near another "
"window or border."
msgstr ""
"এখানে আপনি স্থির করতে পারেন উইন্ডোগুলি একে অন্যের উপরে চাপাতে চাইলে আটকে যাবে, "
"অর্থাত্‍, উইন্ডোগুলি আরেকটি উইন্ডো বা তার সীমার কাছাকাছি এলেই আটকে যাবে না।"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:126
#, fuzzy, kde-format
#| msgid "Snap windows onl&y when overlapping"
msgid "Only when overlapping"
msgstr "কেব&লমাত্র উপরিপাতন হলে উইন্ডোগুলি আটকে দাও"

#: windows.cpp:97
#, kde-format
msgid ""
"<em>Click to focus:</em> A window becomes active when you click into it. "
"This behavior is common on other operating systems and likely what you want."
msgstr ""

#: windows.cpp:101
#, kde-format
msgid ""
"<em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to "
"focus</em>. If an active window has to be chosen by the system (eg. because "
"the currently active one was closed) the window under the mouse is the "
"preferred candidate. Unusual, but possible variant of <em>Click to focus</"
"em>."
msgstr ""

#: windows.cpp:106
#, kde-format
msgid ""
"<em>Focus follows mouse:</em> Moving the mouse onto a window will activate "
"it. Eg. windows randomly appearing under the mouse will not gain the focus. "
"<em>Focus stealing prevention</em> takes place as usual. Think as <em>Click "
"to focus</em> just without having to actually click."
msgstr ""

#: windows.cpp:110
#, kde-format
msgid ""
"This is mostly the same as <em>Focus follows mouse</em>. If an active window "
"has to be chosen by the system (eg. because the currently active one was "
"closed) the window under the mouse is the preferred candidate. Choose this, "
"if you want a hover controlled focus."
msgstr ""

#: windows.cpp:115
#, kde-format
msgid ""
"<em>Focus under mouse:</em> The focus always remains on the window under the "
"mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and "
"the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will "
"not work. You very likely want to use <em>Focus follows mouse (mouse "
"precedence)</em> instead!"
msgstr ""

#: windows.cpp:119
#, kde-format
msgid ""
"<em>Focus strictly under mouse:</em> The focus is always on the window under "
"the mouse (in doubt nowhere) very much like the focus behavior in an "
"unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus "
"stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the "
"activation policy and will not work. You very likely want to use <em>Focus "
"follows mouse (mouse precedence)</em> instead!"
msgstr ""

#~ msgid ""
#~ "Enable this option if you want a window's geometry to be displayed while "
#~ "it is being moved or resized. The window position relative to the top-"
#~ "left corner of the screen is displayed together with its size."
#~ msgstr ""
#~ "যদি আপনি উইন্ডো যখন সরানো হবে বা আকার পরিবর্তন করা হবে তখন উইন্ডোটির জ্যামিতি "
#~ "দেখতে চান, তাহলে এই অপশনটি কার্যকর করুন। পর্দার উপরের বাঁদিকের কোণের সাপেক্ষে "
#~ "উইন্ডোর অবস্থান এবং তার মাপ দেখানো হবে।"

#, fuzzy
#~| msgid "Display window &geometry when moving or resizing"
#~ msgid "Display when moving or resizing"
#~ msgstr "সরানোর বা আকার বদলের সম&য় জ্যামিতি দেখাও"

#~ msgid "Maximize (vertical only)"
#~ msgstr "পুরো বড় (শুধু লম্বালম্বি) কর"

#~ msgid "Maximize (horizontal only)"
#~ msgstr "পুরো বড় (শুধু আড়াআড়ি) কর"

#~ msgid "Smart"
#~ msgstr "বুদ্ধিমান"

#~ msgid "Maximizing"
#~ msgstr "যথাসম্ভব বড় করা"

#, fuzzy
#~| msgid "Zero-Cornered"
#~ msgid "Zero-cornered"
#~ msgstr "শুন্য কোণবিশিষ্ট"

#, fuzzy
#~| msgid "Window Tabbing"
#~ msgid "Window tabbing:"
#~ msgstr "উইণ্ডো ট্যাবিং"

#, fuzzy
#~| msgid "Window Tabbing"
#~ msgid "Start window tab drag"
#~ msgstr "উইণ্ডো ট্যাবিং"

#, fuzzy
#~| msgid "Right button:"
#~ msgid "Ri&ght button:"
#~ msgstr "ডান বোতাম:"

#, fuzzy
#~| msgid "Left button:"
#~ msgid "&Left button:"
#~ msgstr "বাঁ বোতাম:"

#, fuzzy
#~| msgid "Right button:"
#~ msgid "&Right button:"
#~ msgstr "ডান বোতাম:"

#, fuzzy
#~| msgid "Middle button:"
#~ msgid "M&iddle button:"
#~ msgstr "মাঝের বোতাম:"

#, fuzzy
#~| msgid "Left button:"
#~ msgid "Left &button"
#~ msgstr "বাঁ বোতাম:"

#, fuzzy
#~ msgid ""
#~ "The placement policy determines where a new window will appear on the "
#~ "desktop.<br><ul>\n"
#~ "<li><em>Smart</em> will try to achieve a minimum overlap of windows</li>\n"
#~ "<li><em>Maximizing</em> will try to maximize every window to fill the "
#~ "whole screen. It might be useful to selectively affect placement of some "
#~ "windows using the window-specific settings.</li>\n"
#~ "<li><em>Cascade</em> will cascade the windows</li>\n"
#~ "<li><em>Random</em> will use a random position</li>\n"
#~ "<li><em>Centered</em> will place the window centered</li>\n"
#~ "<li><em>Zero-Cornered</em> will place the window in the top-left corner</"
#~ "li>\n"
#~ "<li><em>Under Mouse</em> will place the window under the pointer</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "সংস্থাপন নীতি স্থির করে একটি নতুন উইন্ডো ডেস্কটপের কোথায় আসবে।বর্তমানে এরকম "
#~ "তিনটি ভিন্ন নীতি আছে:<ul><li><em>বুদ্ধিমান</em> উইন্ডোগুলির ন্যুনতম উপরিপাতনের "
#~ "চেষ্টা করবে</li><li><em>গুচ্ছ (কাসকেড)</em> উইন্ডোগুলিকে গুচ্ছাকারে সাজাবে</"
#~ "li><li><em>এলোমেলো</em> যে কোনো একটি স্থানে উইন্ডোটিকে রাখবে</li></ul>"

#~ msgid "Shading"
#~ msgstr "ছায়াবৃতকরণ"

#~ msgid "Dela&y:"
#~ msgstr "বি&লম্ব"

#~ msgid "&Enable hover"
#~ msgstr "হোভার কার্য&কর কর"

#, fuzzy
#~| msgid "Active windows:"
#~ msgid "Activating windows"
#~ msgstr "সক্রিয় উইন্ডো:"

#, fuzzy
#~| msgid "&Policy:"
#~ msgid "Policy"
#~ msgstr "নীতি (&ন):"

#~ msgid "&Moving"
#~ msgstr "&সরানো"

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an active window."
#~ msgstr ""
#~ "এই কলামে সক্রিয় উইন্ডোর শীর্ষকবারে বা ফ্রেমে মাউসের বোতাম ক্লিক্ করলে কী হবে তা "
#~ "পছন্দমত ঠিক করতে পারবেন।"

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an inactive window."
#~ msgstr ""
#~ "এখানে নিষ্ক্রিয় উইন্ডোর শীর্ষকবারে বা ফ্রেমে মাউসের বোতাম ক্লিক্ করলে কী হবে তা "
#~ "পছন্দমত ঠিক করতে পারবেন।"

#~ msgid "Left button:"
#~ msgstr "বাঁ বোতাম:"

#~ msgid "Middle button:"
#~ msgstr "মাঝের বোতাম:"

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "<em> সক্রিয় </em>উইন্ডোর শীর্ষকবারে বা ফ্রেমে মাউসের <em>মাঝের </em>বোতাম "
#~ "ক্লিক্ করলে ব্যবহার।"

#~ msgid "Right button:"
#~ msgstr "ডান বোতাম:"

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "<em> সক্রিয় </em>উইন্ডোর শীর্ষকবারে বা ফ্রেমে মাউসের <em>ডান </em>বোতাম ক্লিক্ "
#~ "করলে ব্যবহার।"

#, fuzzy
#~| msgid "Titlebar && Frame"
#~ msgid "Titlebar & Frame"
#~ msgstr "শীর্ষকবার এবং ফ্রেম"

#, fuzzy
#~| msgid "&Titlebar Actions"
#~ msgid "Titlebar"
#~ msgstr "শীর্ষ&কবার অ্যাকশন"

#, fuzzy
#~ msgid "no center snap zone"
#~ msgstr "সীমা সংযো&গ ক্ষেত্র:"

#, fuzzy
#~| msgid "&Window snap zone:"
#~ msgid "no window snap zone"
#~ msgstr "&উইন্ডো সংযোগ ক্ষেত্র:"

#, fuzzy
#~| msgid "&Border snap zone:"
#~ msgid "no border snap zone"
#~ msgstr "সীমা সংযো&গ ক্ষেত্র:"

#~ msgid "Windows"
#~ msgstr "উইন্ডোসমূহ"

#~ msgid "Snap Zones"
#~ msgstr "সংযোগ ক্ষেত্র"

#~ msgid "kcmkwinoptions"
#~ msgstr "kcmkwinoptions"

#, fuzzy
#~ msgid ""
#~ "The focus policy is used to determine the active window, i.e. the window "
#~ "you can work in. <ul>\n"
#~ "<li><em>Click to focus:</em> A window becomes active when you click into "
#~ "it. This is the behavior you might know from other operating systems.</"
#~ "li> <li><em>Focus follows mouse:</em> Moving the mouse pointer actively "
#~ "on to a normal window activates it. New windows will receive the focus, "
#~ "without you having to point the mouse at them explicitly. Very practical "
#~ "if you are using the mouse a lot.</li>\n"
#~ "<li><em>Focus under mouse:</em> The window that happens to be under the "
#~ "mouse pointer is active. If the mouse points nowhere, the last window "
#~ "that was under the mouse has focus. New windows will not automatically "
#~ "receive the focus.</li>\n"
#~ "<li><em>Focus strictly under mouse:</em> Only the window under the mouse "
#~ "pointer is active. If the mouse points nowhere, nothing has focus.</li>\n"
#~ "</ul>\n"
#~ "Note that 'Focus under mouse' and 'Focus strictly under mouse' prevent "
#~ "certain features such as the Alt+Tab walk through windows dialog in the "
#~ "KDE mode from working properly."
#~ msgstr ""
#~ "ফোকাস নীতি কোন উইন্ডো সক্রিয় হবে অর্থাত্‍ কোন উইন্ডোতে আপনি কাজ করতে পারবেন তা "
#~ "নির্ধারিত করে। <ul><li><em>ক্লিক করলে ফোকাস:</em> একটি উইন্ডো ক্লিক করলে "
#~ "সক্রিয়হবে। এইরকম ব্যবহার অন্য অপারেটিং সিস্টেম থেকে আপনার জানা থাকতে পারে। </"
#~ "li><li><em>মাউস অনুসারী ফোকাস:</em> মাউসের নির্দেশকটিকে সক্রিয়ভাবে "
#~ "একটিসাধারণ উইন্ডোতে নিয়ে গেলে সেটি সক্রিয় হবে। যদি আপনি মাউস খুব ব্যবহারকরেন, "
#~ "তাহলে এটি অত্যন্ত উপযোগী</li><li><em>মাউসের নিচে ফোকাস:</em> যে উইন্ডোটি "
#~ "মাউসের নির্দেশকের নিচেথাকবে সেটিই সক্রিয় হয়ে যাবে। যদি নির্দেশকটি কোথাও না "
#~ "থাকে, তবে শেষযে উইন্ডোটি নির্দেশকের নিচে ছিল সেটি ফোকাসিত হবে।</"
#~ "li><li><em>মাউসের ঠিক নিচে ফোকাস:</em> এটি 'মাউসের নিচে ফোকাস' -এর চেয়েও "
#~ "খারাপ। শুধুমাত্র মাউসের নির্দেশকের নিচের উইন্ডোটি সক্রিয় হবে। যদি মাউস কিছুই "
#~ "নির্দেশ না করে তবে কিছুই ফোকাসিত হবে না</ul>লক্ষ্যনীয়, 'মাউসের নিচে ফোকাস' বা "
#~ "'মাউসের ঠিক নিচে ফোকাস' খুব একটা কাজের নয়। শুধুমাত্র পুরাতনপন্থী উগ্র ইউনিক্স "
#~ "সমর্থকদের জন্য ঐ নীতিগুলি রাখা হল ;-)"

#~ msgid ""
#~ "When enabled, this feature activates the border of maximized windows and "
#~ "allows you to move or resize them, just like for normal windows"
#~ msgstr ""
#~ "এই বৈশিষ্ট্যটি কার্য়কর করলে পুরো বড় করা উইন্ডোর সীমানা সক্রিয় হয়ে যাবে এবং "
#~ "আপনিসেগুলিকেও সাধারণ উইন্ডোর মত সরাতে বা আকার পরিবর্তন করতে পারবেন"

#, fuzzy
#~| msgid "Display content in &resizing windows"
#~ msgid "Display borders on &maximized windows"
#~ msgstr "উইন্ডো &আকার পরিবর্তনের সময় তার উপাদান দেখাও"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Minimize"
#~ msgstr "ছোট কর"

#, fuzzy
#~| msgid "Close"
#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Close"
#~ msgstr "বন্ধ করো"

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on the titlebar "
#~ "or the frame of a window."
#~ msgstr ""
#~ "এখানে উইন্ডোর শীর্ষকবারে বা ফ্রেমে ক্লিক্ করলে কী হবে তা পছন্দমত ঠিক করতে "
#~ "পারবেন।"

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "<em> নিষ্ক্রিয় </em>উইন্ডোর শীর্ষকবারে বা ফ্রেমে মাউসের <em>ডান</em> বোতাম "
#~ "ক্লিক্ করলে ব্যবহার।"

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "<em>নিষ্ক্রিয়</em> উইন্ডোর শীর্ষকবারে বা ফ্রেমে মাউসের <em>মাঝের</em> বোতাম "
#~ "ক্লিক্ করলে ব্যবহার।"

#~ msgid ""
#~ "Here you can customize behavior when clicking on the maximize button."
#~ msgstr ""
#~ "উইন্ডোর ম্যাক্সিমাইজ বাটনে ক্লিক করলে কী হবে তা এখানে পছন্দমত ঠিক করতে পারবেন।"

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on an inactive "
#~ "inner window ('inner' means: not titlebar, not frame)."
#~ msgstr ""
#~ "এখানে নিষ্ক্রিয় ভিতরের উইন্ডোর শীর্ষকবারে বা ফ্রেমে মাউসের বোতাম ক্লিক্ করলে কী "
#~ "হবে তা পছন্দমত ঠিক করতে পারবেন (ভিতরের মানে: শীর্ষকবার বা কাঠামো নয়)।"

#~ msgid ""
#~ "Here you can customize KDE's behavior when clicking somewhere into a "
#~ "window while pressing a modifier key."
#~ msgstr ""
#~ "এখানে আপনি একটি পরিবর্তক কী টিপে রেখে উইন্ডোর কোনো জায়গায় ক্লিক করলে কে-ডি-ই "
#~ "কি ব্যবহার করবে তা পছন্দমত ঠিক করতে পারবেন"

#~ msgctxt "no border snap zone"
#~ msgid "none"
#~ msgstr "কিছু না"

#~ msgctxt "no window snap zone"
#~ msgid "none"
#~ msgstr "কিছু না"

#~ msgctxt "no center snap zone"
#~ msgid "none"
#~ msgstr "কিছু না"

#, fuzzy
#~| msgid "Nothing"
#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "কিছু নয়"

#, fuzzy
#~ msgid ""
#~ "When this option is enabled, there will be a delay after which the window "
#~ "the mouse pointer is over will become active (receive focus)."
#~ msgstr ""
#~ "এই সময় দেরীর পর যে উইন্ডোর ওপর মাউস নির্দেশক আছে  সেটি আপনা থেকে উপরে উঠে "
#~ "আসবে।"

#~ msgid "Di&splay content in moving windows"
#~ msgstr "উইন্ডো সরানোর সময় তার উপাদান দেখা&ও"

#~ msgid ""
#~ "Enable this option if you want a window's content to be fully shown while "
#~ "moving it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines without graphic acceleration."
#~ msgstr ""
#~ "যদি আপনি উইন্ডো যখন সরানো  করা হবে তখন উইন্ডোর কাঠামোর পরিবর্তে উইন্ডোটির "
#~ "ভিতরে কী আছে তা  দেখতে চান, তাহলে এই অপশনটি কার্যকর করুন। গ্রাফিক এক্সেলারেশন "
#~ "বিহীন ধীর গতির কম্পিউটারে এর ফল আশানুরুপ নাও হতে পারে।"

#~ msgid "Display content in &resizing windows"
#~ msgstr "উইন্ডো &আকার পরিবর্তনের সময় তার উপাদান দেখাও"

#~ msgid ""
#~ "Enable this option if you want a window's content to be shown while "
#~ "resizing it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines."
#~ msgstr ""
#~ "যদি আপনি উইন্ডোর যখন  আকার পরিবর্তন করা হবে তখন উইন্ডোর কাঠামোর পরিবর্তে "
#~ "উইন্ডোটির ভিতরে কী আছে তা  দেখতে চান, তাহলে এই অপশনটি কার্যকর করুন। ধীর গতির "
#~ "কম্পিউটারে এর ফল আশানুরুপ নাও হতে পারে।"

#~ msgid "Allow moving and resizing o&f maximized windows"
#~ msgstr "পুরো ব&ড় করা উইন্ডোকে সরানো বা আকার পরিবর্তন চলবে"

#~ msgid "Show window list while switching windows"
#~ msgstr "উইণ্ডো বদল করার সময় উইণ্ডো তালিকা দেখাও"

#, fuzzy
#~ msgid ""
#~ "Hold down the Alt key and press the Tab key repeatedly to walk through "
#~ "the windows on the current desktop (the Alt+Tab combination can be "
#~ "reconfigured).\n"
#~ "\n"
#~ "If this checkbox is checked a popup widget is shown, displaying the icons "
#~ "of all windows to walk through and the title of the currently selected "
#~ "one.\n"
#~ "\n"
#~ "Otherwise, the focus is passed to a new window each time Tab is pressed, "
#~ "with no popup widget.  In addition, the previously activated window will "
#~ "be sent to the back in this mode."
#~ msgstr ""
#~ "অল্ট (Alt) কী ধরে রেখে ট্যাব কী-টি বার বার টিপলে বর্তমান ডেস্কটপের উইন্ডোগুলির "
#~ "মধ্যে পরিভ্রমণ করা যাবে (এই অল্ট+ট্যাব জুটি পরিবর্তনযোগ্য)। \n"
#~ "\n"
#~ "দুটি ভিন্ন প্রকারের অর্থ কে.ডি.ই. একটি সুন্দর উইজেট দেখানো হবে, যা যে সমস্ত "
#~ "উইন্ডোর মধ্যে পরিভ্রমণ করা হবে তাদের আইকন এবং বর্তমানে চয়ণিতউইন্ডোটির শীর্ষক "
#~ "দেখাবে। সি.ডি.ই. প্রতিবার ট্যাব টিপলে একটি নতুন উইন্ডোতে ফোকাস চলে যাবে। কোনো "
#~ "সুদৃশ্য উইজেট নেই।"

#~ msgid "&Traverse windows on all desktops"
#~ msgstr "&সমস্ত ডেস্কটপের উইন্ডোগুলিতে যাও"

#~ msgid ""
#~ "Leave this option disabled if you want to limit walking through windows "
#~ "to the current desktop."
#~ msgstr ""
#~ "আপনি যদি কেবলমাত্র বর্তমান ডেস্কটপে উইন্ডোর মধ্যে ঘোরাসীমাবদ্ধ রাখতে চান তবে এই "
#~ "পছন্দটি নিষ্ক্রিয় করুন।"

#~ msgid "Desktop navi&gation wraps around"
#~ msgstr "ডেস্কটপ পরিভ্রম&ণ ঘিরে নেবে"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "আপনি যদি চান কী-বোর্ড বা সক্রিয় ডেস্কটপের প্রান্তে ঘোরার সময়একটি ডেস্কটপের "
#~ "প্রান্ত পেরিয়ে গেলে নতুন ডেস্কটপের অপর প্রান্তেপৌঁছানো যাবে, তাহলে এই পছন্দটি "
#~ "কার্যকর করুন।"

#~ msgid "Popup desktop name on desktop &switch"
#~ msgstr "ডেস্কটপ &বদল হলে  ডেস্কটপের নাম পপ্-আপ্ কর"

#~ msgid ""
#~ "Enable this option if you wish to see the current desktop name popup "
#~ "whenever the current desktop is changed."
#~ msgstr ""
#~ "আপনি যদি চান বর্তমান ডেস্কটপ বদল হলে নতুন ডেস্কটপের নাম পপ্-আপ্ হবে, তাহলে এই "
#~ "পছন্দটি কার্যকর করুন।"

#~ msgctxt "Focus Stealing Prevention Level"
#~ msgid "Normal"
#~ msgstr "সাধারণ"

#~ msgid "Active Desktop Borders"
#~ msgstr "সক্রিয় ডেস্কটপ সীমানা"

#~ msgid ""
#~ "If this option is enabled, moving the mouse to a screen border will "
#~ "change your desktop. This is e.g. useful if you want to drag windows from "
#~ "one desktop to the other."
#~ msgstr ""
#~ "এই পছন্দটি কার্যকর করলে মাউসটি পর্দার সীমানায় নিয়ে গেলেডেস্কটপ বদল হবে। এটি "
#~ "যখন আপনি উইন্ডোকে একটি ডেস্কটপ থেকে অন্যতে টেনে নিয়ে যেতে চান তখন কার্যকর।"

#~ msgid "D&isabled"
#~ msgstr "নিষ্ক্রি&য়কৃত"

#~ msgid "Only &when moving windows"
#~ msgstr "শুধুমাত্র &উইন্ডো সরানোর সময়"

#~ msgid "A&lways enabled"
#~ msgstr "স&বসময় সক্রিয়"

#~ msgid ""
#~ "Here you can set a delay for switching desktops using the active borders "
#~ "feature. Desktops will be switched after the mouse has been pushed "
#~ "against a screen border for the specified number of milliseconds."
#~ msgstr ""
#~ "এখানে সক্রিয় সীমানা ব্যবহার করে ডেস্কটপ পরিবর্তনের ক্ষেত্রে দেরী স্থির করতে "
#~ "পারবেন। মাউসটি পর্দার সীমানায নির্দিষ্ট  মিলিসেকেন্ড সময় চেপে ধরে রাখলে "
#~ "ডেস্কটপ পরিবর্তন হবে।"

#~ msgid "Desktop &switch delay:"
#~ msgstr "ডেস্কটপ &পরিবর্তনে বিলম্ব:"

#~ msgid ""
#~ "Here you can customize KDE's behavior when middle clicking into a window "
#~ "while pressing the modifier key."
#~ msgstr ""
#~ "এখানে আপনি একটি পরিবর্তক কী টিপে রেখে উইন্ডোর কোনো জায়গায় মধ্য ক্লিক করলে কে-"
#~ "ডি-ই কি ব্যবহার করবে তা পছন্দমত ঠিক করতে পারবেন"

#~ msgid ""
#~ "Here you can customize mouse click behavior when double clicking on the "
#~ "titlebar of a window."
#~ msgstr ""
#~ "এখানে উইন্ডোর শীর্ষকবারে দুবার ক্লিক্ করলে কী হবে তা পছন্দমত ঠিক করতে পারবেন।"

#~ msgid "Modifier key + left button:"
#~ msgstr "পরিবর্তক কী(key)+ বাম বোতাম"

#~ msgid "Modifier key + right button:"
#~ msgstr "পরিবর্তক কী(key)+ ডান বোতাম"

#~ msgid "Modifier key + middle button:"
#~ msgstr "পরিবর্তক কী(key)+ মধ্য বোতাম"

#~ msgid "Focus"
#~ msgstr "আলোকপাত"

#~ msgid "Auto &raise"
#~ msgstr "আপনা থেকে &ওঠাও"

#~ msgid "Navigation"
#~ msgstr "পরিভ্রমণ"

#, fuzzy
#~ msgid "Active &mouse screen"
#~ msgstr "সক্রিয় কর এবং তুলে ধর"

#~ msgid "Anima&te"
#~ msgstr "চ&লমান দেখাও"

#~ msgid ""
#~ "Animate the action of reducing the window to its titlebar (shading) as "
#~ "well as the expansion of a shaded window"
#~ msgstr ""
#~ "উইন্ডোটি তার শীর্ষকবারে গোটানো (ছায়াবৃত হওয়া) এবং ছায়াবৃতউইন্ডোর প্রসারণ চলমান "
#~ "করে দেখাও।"

#~ msgid "Animate minimi&ze and restore"
#~ msgstr "ছো&ট বা বড় করা অ্যানিমেট কর"

#~ msgid "Slow"
#~ msgstr "ধীরে"

#~ msgid "Fast"
#~ msgstr "দ্রুত"

#~ msgid ""
#~ "Here you can set the speed of the animation shown when windows are "
#~ "minimized and restored. "
#~ msgstr ""
#~ "এখানে উইন্ডো য়খন ছোট করা হবে বা আগের আকার করা হবে, সেই চলদৃশ্যর "
#~ "(অ্যানিমেশনের) গতি নির্ধারণ করতে পারেন।"

#, fuzzy
#~ msgid "Use shadows"
#~ msgstr "ছায়াবৃত কর"
