# translation of kcmkwinrules.po to Kurdish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Erdal Ronahi <erdal.ronahi@nospam.gmail.com>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-19 00:47+0000\n"
"PO-Revision-Date: 2008-06-22 22:53+0200\n"
"Last-Translator: Erdal Ronahi <erdal.ronahi@nospam.gmail.com>\n"
"Language-Team: Kurdish <ku@li.org>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Erdal Ronahi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "erdal.ronahi@nospam.gmail.com"

#: kcmrules.cpp:28
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window Rules"
msgstr "Sernivîsa P&aceyê:"

#: kcmrules.cpp:32
#, kde-format
msgid "Ismael Asensio"
msgstr ""

#: kcmrules.cpp:33
#, kde-format
msgid "Author"
msgstr ""

#: kcmrules.cpp:37
#, kde-format
msgid ""
"<p><h1>Window-specific Settings</h1> Here you can customize window settings "
"specifically only for some windows.</p> <p>Please note that this "
"configuration will not take effect if you do not use KWin as your window "
"manager. If you do use a different window manager, please refer to its "
"documentation for how to customize window behavior.</p>"
msgstr ""

#: kcmrules.cpp:243
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:422
#, kde-format
msgid "Application settings for %1"
msgstr ""

#: kcmrules.cpp:442 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr ""

#: main.cpp:31
#, kde-format
msgid "KWinRules KCM launcher"
msgstr ""

#: main.cpp:32
#, kde-format
msgid "KWin id of the window for special window settings."
msgstr ""

#: main.cpp:33
#, kde-format
msgid "Whether the settings should affect all windows of the application."
msgstr ""

#: main.cpp:40
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr ""

#: main.cpp:44
#, kde-format
msgctxt "Window caption for the application wide rules dialog"
msgid "Edit Application-Specific Settings"
msgstr ""

#: main.cpp:45
#, kde-format
msgid "Edit Window-Specific Settings"
msgstr ""

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Ne pêwist"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Tevlêbûna Tam"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Tevlêbûna Kêmtir"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr ""

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr ""

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr ""

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Li bîr bîne"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr ""

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Zor bide"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr ""

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:14
#, kde-format
msgid "Select File"
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:26
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr ""

#: package/contents/ui/main.qml:59
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: package/contents/ui/main.qml:60
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New...</interface> button below to add some"
msgstr ""

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Unselect All"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Save Rules"
msgstr ""

#: package/contents/ui/main.qml:97
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New..."
msgstr "&Nû..."

#: package/contents/ui/main.qml:108
#, kde-format
msgid "Import..."
msgstr ""

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Cancel Export"
msgstr ""

#: package/contents/ui/main.qml:116
#, fuzzy, kde-format
#| msgid "Edit..."
msgid "Export..."
msgstr "Sererastkirin..."

#: package/contents/ui/main.qml:206
#, kde-format
msgid "Edit"
msgstr "Sererast bike"

#: package/contents/ui/main.qml:215
#, kde-format
msgid "Duplicate"
msgstr ""

#: package/contents/ui/main.qml:224
#, kde-format
msgid "Delete"
msgstr "Jê bibe"

#: package/contents/ui/main.qml:237
#, kde-format
msgid "Import Rules"
msgstr ""

#: package/contents/ui/main.qml:249
#, kde-format
msgid "Export Rules"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/RulesEditor.qml:63
#, kde-format
msgid "No window properties changed"
msgstr ""

#: package/contents/ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Close"
msgstr "&Girtinbar"

#: package/contents/ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "&Nû..."

#: package/contents/ui/RulesEditor.qml:98
#, kde-format
msgid "Detect Window Properties"
msgstr ""

#: package/contents/ui/RulesEditor.qml:114
#: package/contents/ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr ""

#: package/contents/ui/RulesEditor.qml:115
#: package/contents/ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/RulesEditor.qml:147
#, kde-format
msgid "Error"
msgstr ""

#: package/contents/ui/RulesEditor.qml:162
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:260
#: package/contents/ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

#: package/contents/ui/RulesEditor.qml:260
#: package/contents/ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgid "None"
msgid "No"
msgstr "Ne yek jî"

#: package/contents/ui/RulesEditor.qml:262
#: package/contents/ui/ValueEditor.qml:171
#: package/contents/ui/ValueEditor.qml:178
#, kde-format
msgid "%1 %"
msgstr ""

#: package/contents/ui/RulesEditor.qml:264
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/RulesEditor.qml:266
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/ValueEditor.qml:206
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "Danişînên bo  %1"

#: rulesmodel.cpp:221
#, kde-format
msgid "New window settings"
msgstr ""

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Te pola paceyê wekî ne pêwist mîheng kiriye.\n"
" Ev yek tê wê wateyê ku danişîn  dikare hemu cureyê paceyan bikar bîne. Heke "
"tu bi rastî dixwazî danişîna giştî biafirînî, hewcedariya te bi cureyên "
"paceyê  taybet heye. "

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:359
#, fuzzy, kde-format
#| msgid "De&scription:"
msgid "Description"
msgstr "Şîro&ve"

#: rulesmodel.cpp:359 rulesmodel.cpp:367 rulesmodel.cpp:375 rulesmodel.cpp:382
#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:401 rulesmodel.cpp:407
#, fuzzy, kde-format
#| msgid "&Window"
msgid "Window matching"
msgstr "&Pace"

#: rulesmodel.cpp:367
#, kde-format
msgid "Window class (application)"
msgstr ""

#: rulesmodel.cpp:375
#, kde-format
msgid "Match whole window class"
msgstr ""

#: rulesmodel.cpp:382
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Whole window class"
msgstr "Sernivîsa P&aceyê:"

#: rulesmodel.cpp:388
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "Window types"
msgstr "Cureyên &Paceyê:"

#: rulesmodel.cpp:396
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window role"
msgstr "Sernivîsa P&aceyê:"

#: rulesmodel.cpp:401
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "Sernivîsa P&aceyê:"

#: rulesmodel.cpp:407
#, kde-format
msgid "Machine (hostname)"
msgstr ""

#: rulesmodel.cpp:413
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "&Rewş"

#: rulesmodel.cpp:413 rulesmodel.cpp:419 rulesmodel.cpp:425 rulesmodel.cpp:430
#: rulesmodel.cpp:438 rulesmodel.cpp:444 rulesmodel.cpp:463 rulesmodel.cpp:479
#: rulesmodel.cpp:484 rulesmodel.cpp:489 rulesmodel.cpp:494 rulesmodel.cpp:499
#: rulesmodel.cpp:506 rulesmodel.cpp:516 rulesmodel.cpp:521 rulesmodel.cpp:526
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Size & Position"
msgstr "&Rewş"

#: rulesmodel.cpp:419
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "M&eznahî"

#: rulesmodel.cpp:425
#, kde-format
msgid "Maximized horizontally"
msgstr ""

#: rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximized vertically"
msgstr "M&ezintirîn meznahî"

#: rulesmodel.cpp:438
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktop"
msgstr "Hemû Sermase"

#: rulesmodel.cpp:444
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktops"
msgstr "Hemû Sermase"

#: rulesmodel.cpp:463
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Activities"
msgstr "Ta&rîtiyê çalak bike di % de"

#: rulesmodel.cpp:479
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Screen"
msgstr "Ekrana Pekandinê"

#: rulesmodel.cpp:484
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Fullscreen"
msgstr "Ekrana Pekandinê"

#: rulesmodel.cpp:489
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Minimized"
msgstr "M&ezintirîn meznahî"

#: rulesmodel.cpp:494
#, kde-format
msgid "Shaded"
msgstr ""

#: rulesmodel.cpp:499
#, fuzzy, kde-format
#| msgid "P&lacement"
msgid "Initial placement"
msgstr "Bi&cihkirin"

#: rulesmodel.cpp:506
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#: rulesmodel.cpp:508
#, kde-format
msgid ""
"Windows can ask to appear in a certain position.\n"
"By default this overrides the placement strategy\n"
"what might be nasty if the client abuses the feature\n"
"to unconditionally popup in the middle of your screen."
msgstr ""

#: rulesmodel.cpp:516
#, fuzzy, kde-format
#| msgid "M&inimum size"
msgid "Minimum Size"
msgstr "Kê&mtirîn meznahî"

#: rulesmodel.cpp:521
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximum Size"
msgstr "M&ezintirîn meznahî"

#: rulesmodel.cpp:526
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#: rulesmodel.cpp:528
#, kde-format
msgid ""
"Eg. terminals or video players can ask to keep a certain aspect ratio\n"
"or only grow by values larger than one\n"
"(eg. by the dimensions of one character).\n"
"This may be pointless and the restriction prevents arbitrary dimensions\n"
"like your complete screen area."
msgstr ""

#: rulesmodel.cpp:537
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:537 rulesmodel.cpp:542 rulesmodel.cpp:547 rulesmodel.cpp:553
#: rulesmodel.cpp:559 rulesmodel.cpp:565
#, kde-format
msgid "Arrangement & Access"
msgstr ""

#: rulesmodel.cpp:542
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:547
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip taskbar"
msgstr "Qevastina pe&lan"

#: rulesmodel.cpp:549
#, kde-format
msgid "Window shall (not) appear in the taskbar."
msgstr ""

#: rulesmodel.cpp:553
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip pager"
msgstr "Qevastina pe&lan"

#: rulesmodel.cpp:555
#, kde-format
msgid "Window shall (not) appear in the manager for virtual desktops"
msgstr ""

#: rulesmodel.cpp:559
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip switcher"
msgstr "Qevastina pe&lan"

#: rulesmodel.cpp:561
#, kde-format
msgid "Window shall (not) appear in the Alt+Tab list"
msgstr ""

#: rulesmodel.cpp:565
#, kde-format
msgid "Shortcut"
msgstr "Kurtenivîs"

#: rulesmodel.cpp:571
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#: rulesmodel.cpp:571 rulesmodel.cpp:576 rulesmodel.cpp:582 rulesmodel.cpp:587
#: rulesmodel.cpp:592 rulesmodel.cpp:603 rulesmodel.cpp:614 rulesmodel.cpp:622
#: rulesmodel.cpp:635 rulesmodel.cpp:640 rulesmodel.cpp:646 rulesmodel.cpp:651
#, kde-format
msgid "Appearance & Fixes"
msgstr ""

#: rulesmodel.cpp:576
#, kde-format
msgid "Titlebar color scheme"
msgstr ""

#: rulesmodel.cpp:582
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Active opacity"
msgstr "Ta&rîtiyê çalak bike di % de"

#: rulesmodel.cpp:587
#, fuzzy, kde-format
#| msgid "I&nactive opacity in %"
msgid "Inactive opacity"
msgstr "Ta&rîtiyê çalak neke di % de"

#: rulesmodel.cpp:592
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#: rulesmodel.cpp:594
#, kde-format
msgid ""
"KWin tries to prevent windows from taking the focus\n"
"(\"activate\") while you're working in another window,\n"
"but this may sometimes fail or superact.\n"
"\"None\" will unconditionally allow this window to get the focus while\n"
"\"Extreme\" will completely prevent it from taking the focus."
msgstr ""

#: rulesmodel.cpp:603
#, kde-format
msgid "Focus protection"
msgstr ""

#: rulesmodel.cpp:605
#, kde-format
msgid ""
"This controls the focus protection of the currently active window.\n"
"None will always give the focus away,\n"
"Extreme will keep it.\n"
"Otherwise it's interleaved with the stealing prevention\n"
"assigned to the window that wants the focus."
msgstr ""

#: rulesmodel.cpp:614
#, kde-format
msgid "Accept focus"
msgstr ""

#: rulesmodel.cpp:616
#, kde-format
msgid ""
"Windows may prevent to get the focus (activate) when being clicked.\n"
"On the other hand you might wish to prevent a window\n"
"from getting focused on a mouse click."
msgstr ""

#: rulesmodel.cpp:622
#, kde-format
msgid "Ignore global shortcuts"
msgstr ""

#: rulesmodel.cpp:624
#, kde-format
msgid ""
"When used, a window will receive\n"
"all keyboard inputs while it is active, including Alt+Tab etc.\n"
"This is especially interesting for emulators or virtual machines.\n"
"\n"
"Be warned:\n"
"you won't be able to Alt+Tab out of the window\n"
"nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
"while it's active!"
msgstr ""

#: rulesmodel.cpp:635
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Closeable"
msgstr "&Girtinbar"

#: rulesmodel.cpp:640
#, fuzzy, kde-format
#| msgid "Window &type"
msgid "Set window type"
msgstr "Pace &Cure"

#: rulesmodel.cpp:646
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:651
#, kde-format
msgid "Block compositing"
msgstr ""

#: rulesmodel.cpp:727
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "All Window Types"
msgstr "Cureyên &Paceyê:"

#: rulesmodel.cpp:728
#, kde-format
msgid "Normal Window"
msgstr "Paceya asayî"

#: rulesmodel.cpp:729
#, kde-format
msgid "Dialog Window"
msgstr "Paceya Diyalogê"

#: rulesmodel.cpp:730
#, kde-format
msgid "Utility Window"
msgstr "Paceya Alîkar"

#: rulesmodel.cpp:731
#, kde-format
msgid "Dock (panel)"
msgstr ""

#: rulesmodel.cpp:732
#, kde-format
msgid "Toolbar"
msgstr "Amûr"

#: rulesmodel.cpp:733
#, kde-format
msgid "Torn-Off Menu"
msgstr "Pêşeka Vekirinê"

#: rulesmodel.cpp:734
#, kde-format
msgid "Splash Screen"
msgstr "Ekrana Pekandinê"

#: rulesmodel.cpp:735
#, kde-format
msgid "Desktop"
msgstr "Sermase"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:737
#, kde-format
msgid "Standalone Menubar"
msgstr "Pêşeka Serbixwe"

#: rulesmodel.cpp:738
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:748
#, kde-format
msgid "All Desktops"
msgstr "Hemû Sermase"

#: rulesmodel.cpp:750
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:769
#, kde-format
msgid "All Activities"
msgstr ""

#: rulesmodel.cpp:771
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:792
#, kde-format
msgid "Default"
msgstr ""

#: rulesmodel.cpp:793
#, kde-format
msgid "No Placement"
msgstr ""

#: rulesmodel.cpp:794
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#: rulesmodel.cpp:795
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximized"
msgstr "M&ezintirîn meznahî"

#: rulesmodel.cpp:796
#, fuzzy, kde-format
#| msgid "Cascade"
msgid "Cascaded"
msgstr "Li pey hev"

#: rulesmodel.cpp:797
#, kde-format
msgid "Centered"
msgstr "Navîn"

#: rulesmodel.cpp:798
#, kde-format
msgid "Random"
msgstr "Çawa lê hat"

#: rulesmodel.cpp:799
#, fuzzy, kde-format
#| msgid "Top-Left Corner"
msgid "In Top-Left Corner"
msgstr "Qiraxa çep-a jor"

#: rulesmodel.cpp:800
#, kde-format
msgid "Under Mouse"
msgstr "Li bin Mişkê"

#: rulesmodel.cpp:801
#, kde-format
msgid "On Main Window"
msgstr "Di Paceya Sereke de"

#: rulesmodel.cpp:808
#, fuzzy, kde-format
#| msgid "None"
msgid "None"
msgstr "Ne yek jî"

#: rulesmodel.cpp:809
#, kde-format
msgid "Low"
msgstr "Nizim"

#: rulesmodel.cpp:810
#, kde-format
msgid "Normal"
msgstr "Asayî"

#: rulesmodel.cpp:811
#, kde-format
msgid "High"
msgstr "Bilind"

#: rulesmodel.cpp:812
#, kde-format
msgid "Extreme"
msgstr "Bêhtir"

#: rulesmodel.cpp:855
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "Li jor &bihêle"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "Li jêr &bihêle"

#~ msgid "Override Type"
#~ msgstr "Paceya Redkirinê"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Nenas-Dê weke paceyeke asayî were xuyakirin"

#~ msgid "Information About Selected Window"
#~ msgstr "Agahî di derbarê Paceya hilbijartî de"

#~ msgid "Class:"
#~ msgstr "Pol:"

#~ msgid "Role:"
#~ msgstr "Rol:"

#~ msgid "Type:"
#~ msgstr "Cure:"

#~ msgid "Title:"
#~ msgstr "Sernav:"

#~ msgid "Machine:"
#~ msgstr "Mekîne:"

#~ msgid "C&lear"
#~ msgstr "Jê&bike"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Pace-Modela Mîhengên Daneşînên Taybet "

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 KWin û Nivîskarên Kontrolêand K"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "&Modify..."
#~ msgstr "&Guhertin..."

#~ msgid "Move &Up"
#~ msgstr "Biçe &Jor"

#~ msgid "Move &Down"
#~ msgstr "Biçe &Jêr"

#~ msgid "Unnamed entry"
#~ msgstr "Têketina bê nav"

#~ msgid "Edit Shortcut"
#~ msgstr "Kurtenivîsan Sererast bike"

#, fuzzy
#~| msgid "On Main Window"
#~ msgid "Unmanaged Window"
#~ msgstr "Di Paceya Sereke de"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "Tarî"

#~ msgid "Transparent"
#~ msgstr "Şefaf"

#~ msgid "&Moving/resizing"
#~ msgstr "&Jêbirin/bilindkirin"

#, fuzzy
#~| msgid "Title:"
#~ msgid "Tiled"
#~ msgstr "Sernav:"

#~ msgid "&Preferences"
#~ msgstr "&Bijarte"

#~ msgid "&No border"
#~ msgstr "&Bê sînor"

#~ msgid "0123456789"
#~ msgstr "0123456789"
