# translation of kwin_clients.po to Estonian
# Marek Laane <bald@starman.ee>, 2004-2005,2007-2009.
# Marek Laane <bald@smail.ee>, 2009, 2010, 2011, 2012, 2013, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kwin_clients\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-01 00:48+0000\n"
"PO-Revision-Date: 2016-01-10 21:27+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: aurorae/src/aurorae.cpp:721
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr "Tilluke"

#: aurorae/src/aurorae.cpp:722
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr "Tavaline"

#: aurorae/src/aurorae.cpp:723
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "Suur"

#: aurorae/src/aurorae.cpp:724
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "Väga suur"

#: aurorae/src/aurorae.cpp:725
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr "Hiiglaslik"

#: aurorae/src/aurorae.cpp:726
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr "Superhiiglaslik"

#: aurorae/src/aurorae.cpp:727
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "Ülemõõduline"

#: aurorae/src/aurorae.cpp:730
#, kde-format
msgid "Button size:"
msgstr "Nupu suurus:"

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr "Seadistustedialoog"

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr "Tiitli joo&ndus"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr "Vasakule"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr "Keskele"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr "Paremale"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr ""
"Kui see valik on sisse lülitatud, joonistatakse akna piirded tiitliriba "
"värviga, vastasel juhul kasutatakse taustavärvi."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:56
#, kde-format
msgid "Colored window border"
msgstr "Värviline akna piire"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr ""
"Kui see on valitud, ilmuvad nupud nähtavale, kui hiirekursor nende kohale "
"viia, ning hajuvad, kui see sealt ära viia."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr "Nuppude animeerimine"

#~ msgid ""
#~ "Check this option if you want the titlebar text to have a 3D look with a "
#~ "shadow behind it."
#~ msgstr ""
#~ "Kui see on valitud, antakse tiitliriba tekstile 3D ilme, joonistades "
#~ "selle taha varju."

#~ msgid "Use shadowed &text"
#~ msgstr "Varjuga &teksti kasutamine"

#~ msgid "Button mouseover transition"
#~ msgstr "Nupu hiirealune üleminek"

#~ msgid "Configure window buttons' mouseover highlight animation"
#~ msgstr "Aknanuppude hiirealuse esiletõstmise animatsiooni seadistamine"

#~ msgid "Title transitions"
#~ msgstr "Tiitli üleminekud"

#~ msgid "Configure fading transitions when window title is changed"
#~ msgstr "Hääbumisüleminekute seadistamine akna tiitli muutumisel"

#~ msgid "Window active state change transitions"
#~ msgstr "Akna aktiivse oleku muutuse üleminekud"

#~ msgid ""
#~ "Configure fading between window shadow and glow when window's active "
#~ "state is changed"
#~ msgstr ""
#~ "Hääbumise seadistamine akna varjamise ja esiletõstmise vahel akna "
#~ "aktiivse oleku muutumisel"

#~ msgid "Window grouping animations"
#~ msgstr "Akende rühmitamise animatsioonid"

#~ msgid ""
#~ "Configure window titlebar animations when windows are grouped/ungrouped"
#~ msgstr ""
#~ "Akna tiitliriba animatsioonide seadistamine akende rühma koondamisel või "
#~ "rühmast eraldamisel"

#~ msgid "Hide Advanced Configuration Options"
#~ msgstr "Muude seadistusvalikute peitmine"

#~ msgid "Show Advanced Configuration Options"
#~ msgstr "Muude seadistusvalikute näitamine"

#~ msgid "Animations"
#~ msgstr "Animatsioonid"

#, fuzzy
#~| msgid "Actions Settings"
#~ msgid "Question - Oxygen Settings"
#~ msgstr "Toimingute seadistused"

#~ msgid "Remove selected exception?"
#~ msgstr "Kas eemaldada valitud erand?"

#~ msgid "Regular Expression syntax is incorrect"
#~ msgstr "Regulaaravaldise süntaks on vigane"

#~ msgid "Exception Type"
#~ msgstr "Erandi tüüp"

#~ msgid "Regular Expression"
#~ msgstr "Regulaaravaldis"

#~ msgid "Window Title"
#~ msgstr "Akna tiitel"

#~ msgid "Window Class Name"
#~ msgstr "Aknaklassi nimi"

#~ msgid "Enable/disable this exception"
#~ msgstr "Luba/keela see erand"

#~ msgid "General"
#~ msgstr "Üldine"

#, fuzzy
#~| msgid "Border size:"
#~ msgid "Border si&ze:"
#~ msgstr "Piirde suurus:"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Border"
#~ msgstr "Piireteta"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Side Borders"
#~ msgstr "Külgpiireteta"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Normal"
#~ msgstr "Tavaline"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Large"
#~ msgstr "Suur"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Very Large"
#~ msgstr "Väga suur"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Huge"
#~ msgstr "Hiiglaslik"

#, fuzzy
#~| msgid "Title alignment:"
#~ msgid "Tit&le alignment:"
#~ msgstr "Tiitli joondus:"

#~ msgid "Center (Full Width)"
#~ msgstr "Keskele (täislaiuses)"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Small"
#~ msgstr "Väike"

#~ msgid "Enable animations"
#~ msgstr "Animatsioonide lubamine"

#~ msgid "Fine Tuning"
#~ msgstr "Täppishäälestus"

#~ msgid "Close windows by double clicking the menu button"
#~ msgstr "Akende sulgemine topeltklõpsuga menüünupule"

#~ msgid "Never Draw Separator"
#~ msgstr "Eraldajat ei näidata kunagi"

#~ msgid "Draw Separator When Window is Active"
#~ msgstr "Eraldaja näitamine, kui aken on aktiivne"

#~ msgid "Always Draw Separator"
#~ msgstr "Eraldajat näidatakse alati"

#, fuzzy
#~| msgid "Separator display:"
#~ msgid "Separator disp&lay:"
#~ msgstr "Eraldaja näitamine:"

#~ msgid "Outline active window title"
#~ msgstr "Aktiivse akna tiitli esiletõstmine"

#~ msgid "Use narrow space between decoration buttons"
#~ msgstr "Kitsa ala kasutamine dekoratsiooni nuppude vahel"

#~ msgid "Add handle to resize windows with no border"
#~ msgstr "Pideme lisamine piireteta akende suuruse muutmiseks"

#~ msgid "Shadows"
#~ msgstr "Varjud"

#~ msgid "Window Drop-Down Shadow"
#~ msgstr "Akna heidetav vari"

#~ msgid "Active Window Glow"
#~ msgstr "Aktiivse akna helendamine"

#~ msgid "Window-Specific Overrides"
#~ msgstr "Akende spetsiifilised tühistavad sätted"

#, fuzzy
#~| msgid "Config Dialog"
#~ msgid "Dialog"
#~ msgstr "Seadistustedialoog"

#~ msgid "Information about Selected Window"
#~ msgstr "Valitud akna teave"

#~ msgid "Class: "
#~ msgstr "Klass: "

#~ msgid "Title: "
#~ msgstr "Tiitel: "

#~ msgid "Window Property Selection"
#~ msgstr "Akna omaduse valik"

#~ msgid "Use window class (whole application)"
#~ msgstr "Kasutatakse akna klassi (kogu rakendus)"

#~ msgid "Use window title"
#~ msgstr "Kasutatakse akna tiitlit"

#~ msgid "Window Identification"
#~ msgstr "Akna identifikaator"

#~ msgid "Matching window property: "
#~ msgstr "Sobiv akna omadus: "

#~ msgid "Regular expression to match: "
#~ msgstr "Sobivus regulaaravaldisega: "

#~ msgid "Detect Window Properties"
#~ msgstr "Tuvasta akna omadused"

#~ msgid "Decoration Options"
#~ msgstr "Dekoratsiooni valikud"

#~ msgctxt "outline window title"
#~ msgid "Disabled"
#~ msgstr "Keelatud"

#~ msgctxt "outline window title"
#~ msgid "Enabled"
#~ msgstr "Lubatud"

#~ msgid "Border size:"
#~ msgstr "Piirde suurus:"

#~ msgid "Outline active window title:"
#~ msgstr "Aktiivse akna tiitli esiletõstmine:"

#~ msgid "Separator display:"
#~ msgstr "Eraldaja näitamine:"

#~ msgid "Hide window title bar"
#~ msgstr "Akna tiitliriba peitmine"

#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Disabled"
#~ msgstr "Keelatud"

#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Enabled"
#~ msgstr "Lubatud"

#~ msgid "Move Up"
#~ msgstr "Liiguta üles"

#~ msgid "Move Down"
#~ msgstr "Liiguta alla"

#~ msgid "Add"
#~ msgstr "Lisa"

#~ msgid "Remove"
#~ msgstr "Eemalda"

#~ msgid "Edit"
#~ msgstr "Muuda"

#~ msgid "Oxygen Shadow Demo"
#~ msgstr "Oxygeni varjude demo"

#~ msgid "Draw window background"
#~ msgstr "Akna tausta joonistamine"

#~ msgid "Inactive Windows"
#~ msgstr "Mitteaktiivsed aknad"

#~ msgid "Active Windows"
#~ msgstr "Aktiivsed aknad"

#~ msgid "Oxygen"
#~ msgstr "Oxygen"

#~ msgid "Window Actions Menu"
#~ msgstr "Aknatoimingute menüü"

#~ msgid "Application Menu"
#~ msgstr "Rakendusemenüü"

#~ msgid "Help"
#~ msgstr "Abi"

#~ msgid "Minimize"
#~ msgstr "Minimeeri"

#~ msgid "Maximize"
#~ msgstr "Maksimeeri"

#~ msgid "Close"
#~ msgstr "Sulge"

#~ msgid "Keep Above Others"
#~ msgstr "Teiste peal"

#~ msgid "Keep Below Others"
#~ msgstr "Teiste all"

#~ msgid "On All Desktops"
#~ msgstr "Kõigil töölaudadel"

#~ msgid "Shade Button"
#~ msgstr "Varjamisnupp"

#~ msgid "Menu"
#~ msgstr "Menüü"

#~ msgid "Not on all desktops"
#~ msgstr "Mitte kõigil töölaudadel"

#~ msgid "On all desktops"
#~ msgstr "Kõigil töölaudadel"

#~ msgid "Unshade"
#~ msgstr "Taasta"

#~ msgid "Shade"
#~ msgstr "Varja"

#~ msgid "Resize"
#~ msgstr "Muuda suurust"

#~ msgid "<b><center>B II preview</center></b>"
#~ msgstr "<b><center>B II eelvaatlus</center></b>"

#~ msgid "Restore"
#~ msgstr "Taasta"

#~ msgctxt "Help button label, one character"
#~ msgid "?"
#~ msgstr "?"

#~ msgid "Draw window frames using &titlebar colors"
#~ msgstr "Akna piirded &tiitliriba värvidega"

#~ msgid ""
#~ "When selected, the window borders are drawn using the titlebar colors; "
#~ "otherwise, they are drawn using normal border colors."
#~ msgstr ""
#~ "Kui see valik on sisse lülitatud, joonistatakse akna piirded tiitliriba "
#~ "värvidega, vastasel juhul kasutatakse tavalisi piirete värve."

#~ msgid "Draw &resize handle"
#~ msgstr "Suu&ruse muutmise sanga näitamine"

#~ msgid ""
#~ "When selected, decorations are drawn with a \"grab handle\" in the bottom "
#~ "right corner of the windows; otherwise, no grab handle is drawn."
#~ msgstr ""
#~ "Kui see valik on sisse lülitatud, näiadtakse akende alumises paremas "
#~ "nurgas \"sanga\", vastasel juhul seda ei näidata."

#~ msgid "Auto-move titlebar"
#~ msgstr "Tiitliriba automaatne liigutamine"

#~ msgid ""
#~ "When selected, titlebars are automatically relocated to visible "
#~ "positions; otherwise, they are only moved manually using shift+drag."
#~ msgstr ""
#~ "Kui see on valitud, liigutatakse tiitliriba automaatselt nähtavasse "
#~ "asukohta, vastasel tuleb seda käsitsi teha, hoides all Shift klahvi ja "
#~ "lohistades."

#~ msgid "Actions Settings"
#~ msgstr "Toimingute seadistused"

#~ msgid "Double click on menu button:"
#~ msgstr "Topeltklõps menüünupul:"

#~ msgid "Do Nothing"
#~ msgstr "Ei tee midagi"

#~ msgid "Minimize Window"
#~ msgstr "Minimeerib akna"

#~ msgid "Shade Window"
#~ msgstr "Kerib akna kokku"

#~ msgid "Close Window"
#~ msgstr "Sulgeb akna"

#~ msgid ""
#~ "An action can be associated to a double click of the menu button. Leave "
#~ "it to none if in doubt."
#~ msgstr ""
#~ "Topeltklõpsuga menüünupul saab seostada mingi toimingu. Kui sa ei ole "
#~ "kindel, jäta toiming valimata."

#~ msgid "Laptop"
#~ msgstr "Sülearvuti"

#, fuzzy
#~| msgid "Background style: "
#~ msgid "Bac&kground style: "
#~ msgstr "Taustastiil: "

#~ msgid "Solid Color"
#~ msgstr "Ühtlane värv"

#~ msgid "Radial Gradient"
#~ msgstr "Radiaalne üleminek"

#~ msgid "Follow Style Hint"
#~ msgstr "Stiili vihje järgimine"

#~ msgid "Background style:"
#~ msgstr "Taustastiil:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "bald@smail.ee"

#~ msgid "Oxygen decoration shadows demonstration"
#~ msgstr "Oxygeni dekoratsiooni varjude demonstratsioon"

#~ msgid "(c) 2011, Hugo Pereira Da Costa"
#~ msgstr "(c) 2011: Hugo Pereira Da Costa"

#~ msgid "Hugo Pereira Da Costa"
#~ msgstr "Hugo Pereira Da Costa"

#~ msgid "Save"
#~ msgstr "Salvesta"

#~ msgid "Save shadows as pixmaps in provided directory"
#~ msgstr "Varjude salvestamine pikselrastritena määratud kataloogi"

#~ msgid "Large"
#~ msgstr "Suur"

#~ msgid "Small"
#~ msgstr "Väike"

#~ msgid "Extra size grip display: "
#~ msgstr "Lisasuurusepideme vaade: "

#~ msgid "Extra size grip display:"
#~ msgstr "Lisasuurusepideme vaade:"

#~ msgid "Inner Color:"
#~ msgstr "Sisevärv:"

#~ msgid "Outer Color:"
#~ msgstr "Välisvärv:"

#~ msgid "Vertical Offset:"
#~ msgstr "Vertikaalne nihe:"

#~ msgid "Size: "
#~ msgstr "Suurus: "

#~ msgid "px"
#~ msgstr "px"

#~ msgid "Always Hide Extra Size Grip"
#~ msgstr "Lisasuurusepide peidetakse alati"

#~ msgid "Show Extra Size Grip When Needed"
#~ msgstr "Lisasuurusepideme näitamine vajadusel"

#~ msgid ""
#~ "Check this option if you want windows to be closed when you double click "
#~ "the menu button, similar to Microsoft Windows."
#~ msgstr ""
#~ "Kui see on valitud, saab aknad sulgeda topeltklõpsuga menüünupule, nagu "
#~ "teeb näiteks Microsoft Windows."

#~ msgid "Plastik"
#~ msgstr "Plastik"

#~ msgid "All Desktops"
#~ msgstr "Kõigil töölaudadel"

#~ msgid "Above"
#~ msgstr "Ülal"

#~ msgid "Below"
#~ msgstr "All"

#~ msgid "Close Item"
#~ msgstr "Sulge element"

#~ msgid "Tabstrip"
#~ msgstr "Sakiriba"

#~ msgid "&Left"
#~ msgstr "&Vasakule"

#~ msgid "&Center"
#~ msgstr "&Keskele"

#~ msgid "&Right"
#~ msgstr "&Paremale"

#~ msgid "Display window icons"
#~ msgstr "Akende ikoonide näitamine"

#~ msgid "O&utline Color:"
#~ msgstr "Kont&uuri värv::"

#~ msgid "Do not keep above others"
#~ msgstr "Pole teiste peal"

#~ msgid "Keep above others"
#~ msgstr "Teiste peal"

#~ msgid "Do not keep below others"
#~ msgstr "Pole teiste all"

#~ msgid "Keep below others"
#~ msgstr "Teiste all"

#~ msgid "Enable title transition animations"
#~ msgstr "Tiitliülemineku animatsioonide lubamine"

#~ msgid "Variable"
#~ msgstr "Muutuja"

#~ msgid "Maximum"
#~ msgstr "Maksimum"

#~ msgid "Enable window grouping"
#~ msgstr "Akende rühmitamine"

#~ msgid "Shadow caching:"
#~ msgstr "Varju puhverdamine:"

#~ msgid "TextLabel"
#~ msgstr "Tekstipealdis"

#~ msgid "Use Oxygen Shadows"
#~ msgstr "Oxygeni varjude kasutamine"

#~ msgid "Use Desktop Effects Shadows"
#~ msgstr "Töölauaefektide varjude kasutamine"

#~ msgid "Do Not Draw Shadows"
#~ msgstr "Varje ei näidata"

#~ msgid "Shadow style:"
#~ msgstr "Varju stiil:"

#~ msgctxt "draw separator"
#~ msgid "Enabled"
#~ msgstr "Lubatud"

#~ msgctxt "draw separator"
#~ msgid "Disabled"
#~ msgstr "Keelatud"

#~ msgid "Draw separator between title bar and window contents: "
#~ msgstr "Eraldaja näitamine tiitliriba ja akna sisu vahel: "

#~ msgid "Draw Separator between title bar and active window contents "
#~ msgstr "Eraldaja näitamine tiitliriba ja aktiivse akna sisu vahel "

#~ msgid "Installs a KWM theme"
#~ msgstr "KWM teema paigaldamine"

#~ msgid "Path to a theme config file"
#~ msgstr "Teema seadistustefaili asukoht"

#~ msgid "<center><b>KWMTheme</b></center>"
#~ msgstr "<center><b>KWMTheme</b></center>"

#~ msgid "Sticky"
#~ msgstr "Kleepuv"

#~ msgid "Unsticky"
#~ msgstr "Mittekleepuv"

#~ msgid "<center><b>Keramik preview</b></center>"
#~ msgstr "<center><b>Keramiku eelvaatlus</b></center>"

#~ msgid "Draw titlebar &stipple effect"
#~ msgstr "Tiitliriba täpili&susefektiga"

#~ msgid ""
#~ "When selected, active titlebars are drawn with a stipple (dotted) effect; "
#~ "otherwise, they are drawn without the stipple."
#~ msgstr ""
#~ "Kui see on valitud, näidatakse aktiivset tiitliriba täpilisena, vastasel "
#~ "juhul täppe ei lisata."

#~ msgid "Draw g&rab bar below windows"
#~ msgstr "Sanga&riba akende all"

#~ msgid ""
#~ "When selected, decorations are drawn with a \"grab bar\" below windows; "
#~ "otherwise, no grab bar is drawn."
#~ msgstr ""
#~ "Kui see on valitud, näidatakse \"sangariba\" akende all, vastasel juhul "
#~ "mitte."

#~ msgid "Draw &gradients"
#~ msgstr "Ülemine&kute näitamine"

#~ msgid ""
#~ "When selected, decorations are drawn with gradients for high-color "
#~ "displays; otherwise, no gradients are drawn."
#~ msgstr ""
#~ "Kui see on valitud, näidatakse dekoratsioone paljude värvide korral "
#~ "üleminekutega, vastasel juhul mitte."

#~ msgid "KDE 2"
#~ msgstr "KDE 2"

#~ msgid ""
#~ "When selected, the window decoration borders are drawn using the titlebar "
#~ "colors; otherwise, they are drawn using normal border colors instead."
#~ msgstr ""
#~ "Kui see valik on sisse lülitatud, joonistatakse akna piirded tiitliriba "
#~ "värvidega, vastasel juhul kasutatakse tavalisi piirete värve."

#~ msgid "Quartz &extra slim"
#~ msgstr "Quartz &ekstraõhuke"

#~ msgid "Quartz window decorations with extra-small title bar."
#~ msgstr "Quartzi aknadekoratsioonid eriliselt väikese tiitiliribaga."

#~ msgid "Quartz"
#~ msgstr "Quartz"

#~ msgid "Redmond"
#~ msgstr "Redmond"

#~ msgid "&Show window resize handle"
#~ msgstr "Akende &suuruse muutmise sanga näitamine"

#~ msgid ""
#~ "When selected, all windows are drawn with a resize handle at the lower "
#~ "right corner. This makes window resizing easier, especially for "
#~ "trackballs and other mouse replacements on laptops."
#~ msgstr ""
#~ "Kui see on valitud, näidatakse kõigil akendel alumises paremas nurgas "
#~ "suuruse muutmise sanga. Nii on akende suuruse muutmine märksa hõlpsam, "
#~ "seda eriti juhtkuulide ja muude hiireasendajate korral, mis on eriti "
#~ "levinud sülearvutitel."

#~ msgid "Here you can change the size of the resize handle."
#~ msgstr "Siin saab muuta suuruse muutmise sanga suurust."

#~ msgid "Medium"
#~ msgstr "Keskmine"

#~ msgid "Modern System"
#~ msgstr "Modern System"

#~ msgid "Web"
#~ msgstr "Veeb"

#~ msgid "Keramik"
#~ msgstr "Keramik"

#~ msgid "Display the window &icon in the caption bubble"
#~ msgstr "Akna &ikooni näitamine tiitlimullis"

#~ msgid ""
#~ "Check this option if you want the window icon to be displayed in the "
#~ "caption bubble next to the titlebar text."
#~ msgstr ""
#~ "Kui see on valitud, näidatakse akna ikooni väikeses mullis tiitliriba "
#~ "teksti kõrval."

#~ msgid "Draw &small caption bubbles on active windows"
#~ msgstr "Väike&ste tiitlimullide näitamine aktiivsetel akendel"

#~ msgid ""
#~ "Check this option if you want the caption bubble to have the same size on "
#~ "active windows that it has on inactive ones. This option is useful for "
#~ "laptops or low resolution displays where you want maximize the amount of "
#~ "space available to the window contents."
#~ msgstr ""
#~ "Kui see on valitud, näidatakse tiitlimulle aktiivsetel akendel sama "
#~ "suurena kui mitteaktiivsetel. See on eriti kasuks sülearvutitel või "
#~ "kesise resolutsiooniga ekraanidel, kus sul on tõsine soov anda akna "
#~ "sisule võimalikult suur ruum."

#~ msgid "Draw g&rab bars below windows"
#~ msgstr "Sanga&riba akende all"

#~ msgid ""
#~ "Check this option if you want a grab bar to be drawn below windows. When "
#~ "this option is not selected only a thin border will be drawn in its place."
#~ msgstr ""
#~ "Kui see on valitud, näidatakse akende all sangariba. Kui see ei ole "
#~ "valitud, näidatakse selle asemel ainult peent piiret."

#~ msgid "Aurorae Theme Engine"
#~ msgstr "Aurorae teema mootor"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Lohista või kirjuta teema URL"

#~ msgid "Unable to find the theme archive %1."
#~ msgstr "Teema arhiivi %1 ei leitud."

#~ msgid ""
#~ "Unable to download theme archive;\n"
#~ "please check that address %1 is correct."
#~ msgstr ""
#~ "Teema arhiivi allalaadimine nurjus.\n"
#~ "Palun kontrolli, kas aadress %1 on ikka õige."

#~ msgid "Theme:"
#~ msgstr "Teema:"

#~ msgid "Get New Themes..."
#~ msgstr "Hangi uusi teemasid..."

#~ msgid "Install New Theme..."
#~ msgstr "Paigalda uus teema..."

#~ msgid "Glow active window"
#~ msgstr "Aktiivse akna helendamine"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Form"
#~ msgstr "Tavaline"

#~ msgid ""
#~ "Select here the window property used to identify windows \n"
#~ "to which the specific decoration options apply."
#~ msgstr ""
#~ "Siin saab valida akna omaduse, mida kasutatakse \n"
#~ "akna tuvastamiseks, millele dekoratsiooni valik rakendub."

#~ msgid ""
#~ "Type here the regular expression used to identify windows \n"
#~ "to which the specific decoration options apply."
#~ msgstr ""
#~ "Siin saab kirja panna regulaaravaldise, mida \n"
#~ "kasutatakse akna tuvastamiseks, millele dekoratsiooni valik rakendub."

#~ msgid ""
#~ "If checked, specified frame border is used in place of default value."
#~ msgstr "Märkimise korral kasutatakse vaikeväärtuse asemel määratud piiret."

#~ msgid ""
#~ "If checked, specified blending color is used in title bar in place of "
#~ "default value."
#~ msgstr ""
#~ "Märkimise korral kasutatakse tiitliribal vaikeväärtuse asemel määratud "
#~ "ühtesulamise värvi."

#~ msgid "Draw separator between title bar and active window contents:"
#~ msgstr "Eraldaja näitamine tiitliriba ja aktiivse akna sisu vahel:"

#~ msgid "Additional window decoration configuration options"
#~ msgstr "Aknadekoratsiooni muud seadistused"

#~ msgid ""
#~ "The extra size grip is a small triangle, shown in the bottom-right corner "
#~ "of a window,\n"
#~ "which allows the window to be resized. This option controls in which "
#~ "cases the size grip \n"
#~ "is shown."
#~ msgstr ""
#~ "Lisasuurusepide on väike kolmnurk akna alumises paremas nurgas, \n"
#~ "mis võimaldab muuta akna suurust. \n"
#~ " Siin saab määrata, millisel juhul suurusepidet näidatakse."

#~ msgid ""
#~ "When enabled, an additional frame is shown around the active window as "
#~ "well as its title."
#~ msgstr ""
#~ "Sisselülitamisel näidatakse lisaraami nii aktiivse akna kui ka selle "
#~ "tiitli ümber."

#~ msgid ""
#~ "When enabled, this option makes an horizontal separator appear between "
#~ "the window title bar and the window contents."
#~ msgstr ""
#~ "Kui see on valitud, tuuakse akna tiitliriba paremini esile, lisades "
#~ "rõhtsa riba tiitliriba ja akna sisu vahele."

#~ msgid "Configure shadow colors for active and inactive windows"
#~ msgstr "Aktiivsete ja mitteaktiivsete akende varju värvide seadistamine"

#~ msgid ""
#~ "When this option is enabled, the oxygen signature blue glow is used for "
#~ "the active window shadow."
#~ msgstr ""
#~ "Sisselülitamisel kasutatakse aktiivse akna varjus Oxygenile tunnuslikku "
#~ "sinist helendust."

#~ msgid "Configure window decoration option overrides for specific windows"
#~ msgstr ""
#~ "Konkreetsete akende aknadekoratsiooni valikuid tühistavate sätete "
#~ "seadistamine"

#~ msgid "Extra Size grip display:"
#~ msgstr "Lisasuurusepideme vaade:"

#~ msgid "Nitrogen"
#~ msgstr "Nitrogen"

#~ msgid "Oxygen based Window decoration for KDE"
#~ msgstr "Oxygenil põhinev KDE aknadekoratsioon"

#~ msgid "Developer"
#~ msgstr "Arendaja"

#~ msgid "Oxygen team"
#~ msgstr "Oxygeni meeskond"

#~ msgid ""
#~ "When enabled, this option increases the visibility of the window titlebar "
#~ "by showing stripes"
#~ msgstr ""
#~ "Kui see on valitud, tuuakse akna tiitliriba paremini esile, näidates "
#~ "sellel triipe"

#~ msgid "Show stripes next to the title"
#~ msgstr "Triipude näitamine tiitli kõrval"

#~ msgid ""
#~ "When enabled, this option increases the visibility of the window titlebar "
#~ "by adding an horizontal bar between the title bar and the window contents"
#~ msgstr ""
#~ "Kui see on valitud, tuuakse akna tiitliriba paremini esile, lisades "
#~ "rõhtsa riba tiitliriba ja akna sisu vahele"

#~ msgid "Draw separator between title bar and window contents"
#~ msgstr "Eraldaja näitamine tiitliriba ja akna sisu vahel"

#~ msgid "Definition"
#~ msgstr "Definitsioon"

#~ msgid "Exception type: "
#~ msgstr "Erandi tüüp: "

#, fuzzy
#~| msgid "&Add"
#~ msgid "&Advanced"
#~ msgstr "Lis&a"

#~ msgid "nitrogen"
#~ msgstr "nitrogen"

#~ msgid "Show stripes next to the title:"
#~ msgstr "Triipude näitamine tiitli kõrval:"

#~ msgid "Blend title bar colors with window content:"
#~ msgstr "Tiitliriba värvide sulandamine akna sisuga:"

#~ msgid "&Basic"
#~ msgstr "&Põhiline"

#~ msgid "Blend title bar colors with window contents"
#~ msgstr "Tiitliriba värvide sulandamine akna sisuga"

#~ msgid ""
#~ "When enabled, window colors are used in place of default title bar colors "
#~ "to draw the decoration"
#~ msgstr ""
#~ "Sisselülitamisel kasutatakse dekoratsioonis tiitliriba vaikevärvide "
#~ "asemel akna värve."

#~ msgid "Button style:"
#~ msgstr "Nupu stiil:"

#~ msgid "Draw size grip in bottom-right corner of windows:"
#~ msgstr "Suurusepideme näitamine akende alumises paremas nurgas:"

#~ msgid "Draw size grip widget in bottom-right corner of windows"
#~ msgstr "Suurusepideme vidina näitamine akende alumises paremas nurgas"

#~ msgid "Ozone"
#~ msgstr "Ozone"

#, fuzzy
#~| msgid "Draw window frames using &titlebar colors"
#~ msgid "Overwrite default title bar colors:"
#~ msgstr "Akna piirded &tiitliriba värvidega"

#~ msgid ""
#~ "When enabled, this option makes the window title bar use the same colors "
#~ "as the window contents, instead of using the system title bar colors."
#~ msgstr ""
#~ "Kui see on valitud, kasutab akna tiitliriba samu värve nagu akna sisu, "
#~ "mitte aga süsteemi tiitliriba värve."

#~ msgid "Use thin borders"
#~ msgstr "Peenete piirete kasutamine"
