# Thomas Diehl <thd@kde.org>, 2002, 2003, 2004.
# Stephan Johach <hunsum@gmx.de>, 2005, 2006.
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2005, 2006, 2007, 2008, 2009, 2010.
# Johannes Obermayr <johannesobermayr@gmx.de>, 2010.
# Frederik Schwarzer <schwarzer@kde.org>, 2010, 2011, 2012, 2013, 2015, 2016, 2018, 2020, 2021, 2022.
# Burkhard Lück <lueck@hube-lueck.de>, 2010, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
# Frank Steinmetzger <Warp_7@gmx.de>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-06 00:48+0000\n"
"PO-Revision-Date: 2022-07-02 12:42+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Deutsches KDE-Übersetzerteam, Thomas Diehl"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-i18n-de@kde.org, thd@kde.org"

#: composite.cpp:622
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr ""
"Arbeitsflächeneffekte wurden neu gestartet wegen der zurückgesetzten Grafik"

#: composite.cpp:851
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"Die Arbeitsflächeneffekte wurden durch eine andere Anwendung ausgesetzt.<br/"
">Sie können mit Hilfe des Kurzbefehls „%1“ reaktiviert werden."

#: composite.cpp:1040
#, fuzzy, kde-format
#| msgid ""
#| "<b>OpenGL compositing (the default) has crashed KWin in the past.</"
#| "b><br>This was most likely due to a driver bug.<p>If you think that you "
#| "have meanwhile upgraded to a stable driver,<br>you can reset this "
#| "protection but <b>be aware that this might result in an immediate crash!</"
#| "b></p><p>Alternatively, you might want to use the XRender backend instead."
#| "</p>"
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""
"<b>OpenGL-Compositing (Voreinstellung) hat KWin in der Vergangenheit zum "
"Absturz gebracht.</b><br>Ursache war sehr wahrscheinlich ein fehlerhafter "
"Treiber. <p>Wenn Sie glauben, in der Zwischenzeit auf eine stabile "
"Treiberversion aktualisiert zu haben,<br>können Sie die Schutzfunktion "
"zurücksetzen. Seien Sie sich jedoch im Klaren darüber,<br>dass das zu einem "
"sofortigen Absturz führen kann.</b></p><p>Alternativ können Sie das XRender-"
"Backend verwenden.</p>"

#: composite.cpp:1047
#, fuzzy, kde-format
#| msgid "Required X extensions (XComposite and XDamage) are not available."
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr ""
"Benötigte X-Erweiterungen (XComposite und XDamage) sind nicht verfügbar."

#: composite.cpp:1050
#, fuzzy, kde-format
#| msgid "GLX/OpenGL and XRender/XFixes are not available."
msgid "GLX/OpenGL is not available."
msgstr "GLX/OpenGL und XRender/XFixes sind nicht verfügbar."

#: debug_console.cpp:79
#, kde-format
msgid "Timestamp"
msgstr "Zeitstempel"

#: debug_console.cpp:84
#, kde-format
msgid "Timestamp (µsec)"
msgstr "Zeitstempel (µsec)"

#: debug_console.cpp:91
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "Links"

#: debug_console.cpp:93
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "Rechts"

#: debug_console.cpp:95
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "Mitte"

#: debug_console.cpp:97
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "Zurück"

#: debug_console.cpp:99
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "Vorwärts"

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "Aufgabe"

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "Zusatzknopf 4"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "Zusatzknopf 5"

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "Zusatzknopf 6"

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "Zusatzknopf 7"

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "Zusatzknopf 8"

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "Zusatzknopf 9"

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "Zusatzknopf 10"

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "Zusatzknopf 11"

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "Zusatzknopf 12"

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "Zusatzknopf 13"

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "Zusatzknopf 14"

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "Zusatzknopf 15"

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "Zusatzknopf 16"

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "Zusatzknopf 17"

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "Zusatzknopf 18"

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "Zusatzknopf 19"

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "Zusatzknopf 20"

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "Zusatzknopf 1"

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "Zusatzknopf 22"

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "Zusatzknopf 23"

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "Zusatzknopf 24"

#: debug_console.cpp:152 debug_console.cpp:154
#, kde-format
msgid "Input Device"
msgstr "Eingabegerät"

#: debug_console.cpp:152
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "Unbekannt"

#: debug_console.cpp:189
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "Zeigerbewegung"

#: debug_console.cpp:196
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:200
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr "Delta (nicht beschleunigt)"

#: debug_console.cpp:203
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "Globale Position"

#: debug_console.cpp:207
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr "Zeigerknopfdruck"

#: debug_console.cpp:210 debug_console.cpp:218
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "Knopf"

#: debug_console.cpp:211 debug_console.cpp:219
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr "Nativer Knopfcode"

#: debug_console.cpp:212 debug_console.cpp:220
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr "Gedrückte Knöpfe"

# oder gelöst?
#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr "Zeigerknopf losgelassen"

#: debug_console.cpp:235
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr "Zeigerachsen"

#: debug_console.cpp:239
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "Ausrichtung"

#: debug_console.cpp:240
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "Waagerecht"

#: debug_console.cpp:241
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "Senkrecht"

#: debug_console.cpp:242
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:257
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "Tastendruck"

# oder gelöst?
#: debug_console.cpp:260
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "Taste losgelassen"

#: debug_console.cpp:269
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr "Umschalttaste"

#: debug_console.cpp:273
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Strg"

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr "Meta"

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr "Zahlenblock"

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr "Gruppenwechsel"

#: debug_console.cpp:295
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr "Wiederholen"

#: debug_console.cpp:299
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr "Scan-Code"

# Ich weiß leider nicht, um welche Funktion es hier geht. Ist das der numerische Wert oder der Qt-Konstantenbezeichner? Z.B. Key_Up
#: debug_console.cpp:300
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr "Qt::Key-Code"

#: debug_console.cpp:302
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr "Xkb-Symbol"

#: debug_console.cpp:303
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr "UTF-8"

#: debug_console.cpp:304
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr "Sondertasten"

#: debug_console.cpp:316
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr "Touch-Berührung"

#: debug_console.cpp:318 debug_console.cpp:333 debug_console.cpp:348
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr "Punkt-Kennung"

#: debug_console.cpp:319 debug_console.cpp:334
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "Globale Position"

#: debug_console.cpp:331
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr "Touch-Bewegung"

#: debug_console.cpp:346
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr "Touch-Berührung gelöst"

# Oder einfach nur Kneifen?
#: debug_console.cpp:359
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr "Kneifgeste begonnen"

#: debug_console.cpp:361
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "Fingeranzahl"

#: debug_console.cpp:372
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr "Kneifgeste aktualisiert"

#: debug_console.cpp:374
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr "Skalierung"

#: debug_console.cpp:375
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr "Winkel delta"

#: debug_console.cpp:376
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr "Delta x"

#: debug_console.cpp:377
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr "Delta y"

#: debug_console.cpp:388
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr "Kneifgeste beendet"

#: debug_console.cpp:400
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr "Kneifgeste abgebrochen"

#: debug_console.cpp:412
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr "Wischgeste begonnen"

#: debug_console.cpp:414
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr "Fingeranzahl"

#: debug_console.cpp:425
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr "Wischgeste aktualisiert"

#: debug_console.cpp:427
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr "Delta x"

#: debug_console.cpp:428
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr "Delta y"

#: debug_console.cpp:439
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr "Wischgeste beendet"

#: debug_console.cpp:451
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr "Wischgeste abgebrochen"

#: debug_console.cpp:463
#, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "Schalter ausgelöst"

# Laptopdeckel?
# Tragbarer Mobilcomputer? };-)
#: debug_console.cpp:471
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr "Notebook-Deckel"

#: debug_console.cpp:473
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr "Tablet-Modus"

#: debug_console.cpp:475
#, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Wechseln"

#: debug_console.cpp:479
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr "Aus"

#: debug_console.cpp:482
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr "Ein"

#: debug_console.cpp:487
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr "Status"

#: debug_console.cpp:502
#, kde-format
msgid "Tablet Tool"
msgstr "Tablet-Werkzeug"

#: debug_console.cpp:503
#, kde-format
msgid "EventType"
msgstr "Ereignistyp"

#: debug_console.cpp:504 debug_console.cpp:549 debug_console.cpp:563
#, kde-format
msgid "Position"
msgstr "Position"

#: debug_console.cpp:506
#, kde-format
msgid "Tilt"
msgstr "Neigung"

#: debug_console.cpp:508
#, kde-format
msgid "Rotation"
msgstr "Drehung"

#: debug_console.cpp:509
#, kde-format
msgid "Pressure"
msgstr "Druck"

#: debug_console.cpp:510
#, kde-format
msgid "Buttons"
msgstr "Knöpfe"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:511 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr "Sondertasten"

#: debug_console.cpp:520
#, kde-format
msgid "Tablet Tool Button"
msgstr "Tabletwerkzeug-Knopf"

#: debug_console.cpp:521 debug_console.cpp:535
#, kde-format
msgid "Button"
msgstr "Knopf"

#: debug_console.cpp:522 debug_console.cpp:536
#, kde-format
msgid "Pressed"
msgstr "Gedrückt"

#: debug_console.cpp:523 debug_console.cpp:537 debug_console.cpp:551
#: debug_console.cpp:565
#, kde-format
msgid "Tablet"
msgstr "Tablet"

#: debug_console.cpp:534
#, kde-format
msgid "Tablet Pad Button"
msgstr ""

#: debug_console.cpp:547
#, kde-format
msgid "Tablet Pad Strip"
msgstr ""

#: debug_console.cpp:548 debug_console.cpp:562
#, kde-format
msgid "Number"
msgstr "Zahl"

#: debug_console.cpp:550 debug_console.cpp:564
#, kde-format
msgid "isFinger"
msgstr ""

#: debug_console.cpp:561
#, kde-format
msgid "Tablet Pad Ring"
msgstr ""

#: debug_console.cpp:792
#, kde-format
msgid "No Mouse Buttons"
msgstr "Keine Maustasten"

#: debug_console.cpp:796
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "Links"

#: debug_console.cpp:799
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "Rechts"

#: debug_console.cpp:802
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "Mitte"

#: debug_console.cpp:805
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr "Zurück"

#: debug_console.cpp:808
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr "Vor"

#: debug_console.cpp:811
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr "Extra 1"

#: debug_console.cpp:814
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr "Extra 2"

#: debug_console.cpp:817
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr "Extra 3"

#: debug_console.cpp:820
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr "Extra 4"

#: debug_console.cpp:823
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr "Extra 5"

#: debug_console.cpp:826
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr "Extra 6"

#: debug_console.cpp:829
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr "Extra 7"

#: debug_console.cpp:832
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr "Extra 8"

#: debug_console.cpp:835
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr "Extra 9"

#: debug_console.cpp:838
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr "Extra 10"

#: debug_console.cpp:841
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr "Extra 11"

#: debug_console.cpp:844
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr "Extra 12"

#: debug_console.cpp:847
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr "Extra 13"

#: debug_console.cpp:850
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr "Extra 14"

#: debug_console.cpp:853
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr "Extra 15"

#: debug_console.cpp:856
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr "Extra 16"

#: debug_console.cpp:859
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr "Extra 17"

#: debug_console.cpp:862
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr "Extra 18"

#: debug_console.cpp:865
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr "Extra 19"

#: debug_console.cpp:868
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr "Extra 20"

#: debug_console.cpp:871
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr "Extra 21"

#: debug_console.cpp:874
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr "Extra 22"

#: debug_console.cpp:877
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr "Extra 23"

#: debug_console.cpp:880
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr "Extra 24"

#: debug_console.cpp:883
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr ""

#: debug_console.cpp:1217
#, fuzzy, kde-format
#| msgid "Windows"
msgid "X11 Windows"
msgstr "Fenster"

#: debug_console.cpp:1219
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr "Nicht verwaltete X11-Fenster"

#: debug_console.cpp:1221
#, kde-format
msgid "Wayland Windows"
msgstr "Wayland-Fenster"

#: debug_console.cpp:1223
#, kde-format
msgid "Internal Windows"
msgstr "Interne Fenster"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr "Debug-Konsole beenden"

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Fenster"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr "Oberflächen"

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr "Eingabeereignisse"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr "Eingabegeräte"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr "Es wird kein OpenGL-Compositor ausgeführt"

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr "Treiber-Informationen über OpenGL (ES)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr "Hersteller:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr "Renderer:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr "Version:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr "Version der Shader-Sprache:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr "Treiber:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr "GPU-Klasse:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr "OpenGL-Version:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr "GLSL-Version:"

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr "Platform-Erweiterungen"

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr "OpenGL ES-Erweiterungen"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr "Tastatur"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr "Tastaturbelegungen"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr "Aktuelle Belegung:"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr "Aktive Sondertasten"

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr "LEDs"

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr "Aktive LEDs"

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr "Zwischenablage"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr ""

#: helpers/killer/killer.cpp:34
#, kde-format
msgid "Window Manager"
msgstr "Fensterverwaltung"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "PID der Anwendung, die beendet werden soll"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr "Pid"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "Rechnername, auf dem die Anwendung läuft"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr "Rechnername"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "Titel des Fensters, das beendet werden soll"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr "Titel"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "Name der Anwendung, die beendet werden soll"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr "Name"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "ID der Ressource, die zur Anwendung gehört"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr "Id"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "Zeitpunkt der Benutzeraktion, die das Beenden verursacht"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr "Zeit"

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "KWin-Hilfsprogramm"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Dieses Hilfsprogramm ist nicht für den direkten Aufruf gedacht."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>Die Anwendung „%1“ reagiert nicht</b>"

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<para>Sie haben versucht, Fenster „%1“ der Anwendung „%2“ (Prozesskennung: "
"%3) zu schließen. Die Anwendung reagiert jedoch nicht.</para>"

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<para>Sie haben versucht, Fenster „%1“ der Anwendung „%2“ (Prozesskennung: "
"%3) zu schließen, die auf Rechner „%4“ läuft. Die Anwendung reagiert jedoch "
"nicht.</para>"

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<para>Möchten Sie diese Anwendung beenden?</para><para><warning>Beim Beenden "
"der Anwendung werden alle zur Anwendung gehörenden Fenster geschlossen und "
"ungespeicherte Daten gehen verloren.</warning></para>"

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "Programm %1 &beenden"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr "Länger warten"

#: input.cpp:1964
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2043
#, fuzzy, kde-format
#| msgctxt "Name of a hardware switch"
#| msgid "Tablet mode"
msgid "Tablet moved to %1"
msgstr "Tablet-Modus"

#: input.cpp:2043
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3021
#, kde-format
msgid "Touchpad"
msgstr "Touchpad"

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Umschaltung der Tastaturbelegung"

#: killwindow.cpp:33
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Wählen Sie mit einem linken Mausklick oder der Eingabetaste das Fenster, um "
"das Schließen zu erzwingen. Mit der Taste ESC oder einem rechten Mausklick "
"brechen Sie ab."

#: main.cpp:174
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:176 main.cpp:199
#, kde-format
msgid "KDE window manager"
msgstr "Die KDE-Fensterverwaltung"

#: main.cpp:178
#, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "Copyright 1999–2019, die KDE-Entwickler"

#: main.cpp:180
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:181
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:182
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:183
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:184
#, kde-format
msgid "Martin Flöser"
msgstr "Martin Flöser"

#: main.cpp:185
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: main.cpp:186
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: main.cpp:187
#, kde-format
msgid "Vlad Zahorodnii"
msgstr "Vlad Zahorodnii"

#: main.cpp:196
#, kde-format
msgid "Disable configuration options"
msgstr "Einrichtungsoptionen deaktivieren"

#: main.cpp:197
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "Anzeigen, dass KWin kürzlich n-mal abgestürzt ist"

#: main_wayland.cpp:318
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr "Einen Xwayland-Server ohne root-Berechtigungen starten."

#: main_wayland.cpp:320
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""
"Name des Wayland-Sockets, auf dem Verbindungen erwartet werden. Ohne Angabe "
"wird „wayland-0“ verwendet."

#: main_wayland.cpp:323
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr ""
"Das X11-Display, das im Fenstermodus oder unter der X11-Plattform verwendet "
"wird."

#: main_wayland.cpp:326
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""
"Das Wayland-Display, das im Fenstermodus oder unter der Wayland-Plattform "
"verwendet wird."

#: main_wayland.cpp:328
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr "In virtuellen Framebuffer rendern."

#: main_wayland.cpp:330
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr "Die Breite im Fenstermodus, Die Voreinstellung beträgt 1024 Pixel."

#: main_wayland.cpp:334
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr "Die Höhe im Fenstermodus, Die Voreinstellung beträgt 768 Pixel."

#: main_wayland.cpp:339
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr "Die Skalierung im Fenstermodus. Die Voreinstellung beträgt 1."

#: main_wayland.cpp:344
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""
"Die Anzahl der zu öffnenden Fenster im Fenstermodus, Die Voreinstellung "
"beträgt 1 Fenster."

#: main_wayland.cpp:349
#, fuzzy, kde-format
#| msgid "Wayland socket to use for incoming connections."
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr "Wayland-Socket, der für eingehende Verbindungen verwendet werden soll."

#: main_wayland.cpp:353
#, fuzzy, kde-format
#| msgid "Wayland socket to use for incoming connections."
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr "Wayland-Socket, der für eingehende Verbindungen verwendet werden soll."

#: main_wayland.cpp:357
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr ""

#: main_wayland.cpp:361
#, kde-format
msgid "Name of the xauthority file "
msgstr ""

#: main_wayland.cpp:365
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""
"Beendet diese Instanz, damit sie von kwin_wayland_wrapper neu gestartet "
"werden kann."

#: main_wayland.cpp:367
#, kde-format
msgid "Render through drm node."
msgstr "In DRM-Knoten rendern."

#: main_wayland.cpp:368
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:390
#, kde-format
msgid "Input method that KWin starts."
msgstr "Eingabemethode, die von KWin gestartet wird."

#: main_wayland.cpp:396
#, kde-format
msgid "Starts the session in locked mode."
msgstr "Startet die Sitzung im gesperrten Modus."

#: main_wayland.cpp:400
#, kde-format
msgid "Starts the session without lock screen support."
msgstr "Startet die Sitzung ohne Unterstützung für Bildschirmsperre."

#: main_wayland.cpp:405
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr "Startet die Sitzung mit Unterstützung für globale Kurzbefehle."

#: main_wayland.cpp:410 main_x11.cpp:377
#, kde-format
msgid "Disable KActivities integration."
msgstr "KActivities-Integration deaktivieren."

#: main_wayland.cpp:415
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""
"Beenden, nachdem die Sitzungsanwendung geschlossen wird, die von KWin "
"gestartet wurde."

#: main_wayland.cpp:420
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""
"Anwendungen, die nach dem Start von Wayland und Xwayland gestartet werden "
"sollen"

#: main_x11.cpp:65
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin ist instabil.\n"
"Es scheint mehrfach hintereinander abgestürzt zu sein.\n"
"Sie können eine andere Fensterverwaltung auswählen:"

#: main_x11.cpp:218
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"KWin: Verwaltungs-Auswahl nicht möglich. Läuft eine andere "
"Fensterverwaltung? (Versuchen Sie es mit --replace)\n"

#: main_x11.cpp:239
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""
"KWin: Ein anderes Fensterverwaltungsprogramm läuft (Versuchen Sie es mit --"
"replace)\n"

#: main_x11.cpp:370
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "Bereits laufende ICCCM2.0-kompatible Fensterverwaltung ersetzen"

# (Wie) übersetzen KRunner-Suchstichwörter?
# Es gibt eine ganze Reihe davon neu in dieser Datei, siehe Kontext-Spalte
#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "Aktivieren"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "Schließen"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr "Min"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "Minimieren"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr "Max"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "Maximieren"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "Vollbild"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, fuzzy, kde-format
#| msgid "Unshade"
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "Fensterheber rückgängig"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "Im Vordergrund halten"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "Im Hintergrund halten"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "Fenster"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "Name"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, fuzzy, kde-format
#| msgid "name"
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "Name"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "Arbeitsfläche"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, kde-format
msgid "Switch to desktop %1"
msgstr "Auf Arbeitsfläche %1 umschalten"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr "Laufendes Fenster auf %1 schließen"

# oder doch "Auf %1 laufendes Fenster...?"
#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr "Laufendes Fenster auf %1 minimieren/wiederherstellen"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr "Laufendes Fenster auf %1 maximieren/wiederherstellen"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr "Vollbildmodus für laufendes Fenster auf %1 umschalten"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr "Laufendes Fenster auf %1 ein-/ausrollen"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr "Vordergrundmodus für laufendes Fenster auf %1 umschalten"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr "Hintergrundmodus für laufendes Fenster auf %1 umschalten"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, kde-format
msgid "Activate running window on %1"
msgstr "Laufendes Fenster auf %1 aktivieren"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr "Nachtfarben aus"

#: plugins/nightcolor/nightcolormanager.cpp:65
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr "Nachtfarben ein"

#: plugins/nightcolor/nightcolormanager.cpp:84
#: plugins/nightcolor/nightcolormanager.cpp:87
#: plugins/nightcolor/nightcolormanager.cpp:94
#, kde-format
msgid "Toggle Night Color"
msgstr "Nachtfarben umschalten"

#: plugins/nightcolor/nightcolormanager.cpp:480
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr "Gesamtanzahl Regeln (veraltet)"

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr "Geordnete Liste von Regelgruppen"

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr "Regelbeschreibung"

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr "Regelbeschreibung (veraltet)"

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr "Diese Regel löschen (bei Importen)"

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr "Fensterklasse (Anwendung)"

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr "Art der Übereinstimmung mit der Fensterklassen-Zeichenfolge"

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr "Mit gesamter Fensterklasse übereinstimmen"

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, kde-format
msgid "Window role"
msgstr "Rolle des Fensters"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr "Art der Übereinstimmung mit der Fensterrollen-Zeichenfolge"

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, kde-format
msgid "Window title"
msgstr "Fenstertitel"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr "Art der Übereinstimmung mit der Fenstertitel-Zeichenfolge"

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr "Maschine (Rechnername)"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr "Art der Übereinstimmung mit der Rechnernamen-Zeichenfolge"

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr "Übereinstimmende Fenster-Typen"

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr "Anfangsplatzierung"

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, kde-format
msgid "Initial placement rule type"
msgstr "Regelart für Anfangsplatzierung"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, kde-format
msgid "Window position"
msgstr "Fensterposition"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr "Regelart für Fensterposition"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, kde-format
msgid "Window size"
msgstr "Fenstergröße"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr "Regelart für Fenstergröße"

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr "Minimale Fenstergröße"

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr "Regelart für minimale Fenstergröße"

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr "Maximale Fenstergröße"

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr "Regelart für maximale Fenstergröße"

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr "Deckkraft (aktiv)"

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr "Regelart für Deckkraft (aktiv)"

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr "Deckkraft (inaktiv)"

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr "Regelart für Deckkraft (inaktiv)"

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr "Angeforderte Geometrie ignorieren"

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr "Regelart für Ignorieren der angeforderten Geometrie"

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, fuzzy, kde-format
#| msgid "Switch to Desktop 2"
msgid "List of Desktop Ids"
msgstr "Auf Arbeitsfläche 2 umschalten"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, fuzzy, kde-format
#| msgid "Desktop number rule type"
msgid "Desktop Ids rule type"
msgstr "Regelart für Arbeitsflächennummer"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr "Bildschirmnummer"

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr "Regelart für Bildschirmnummer"

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr "Aktivität"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr "Regelart für Aktivität"

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, kde-format
msgid "Set window type to"
msgstr "Fenster-Typ setzen auf"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr "Regelart für Setzen des Fenster-Typs"

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, kde-format
msgid "Maximized vertically"
msgstr "Senkrecht maximiert"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, kde-format
msgid "Maximized vertically rule type"
msgstr "Regelart für senkrecht maximiert"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, kde-format
msgid "Maximized horizontally"
msgstr "Waagerecht maximiert"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, kde-format
msgid "Maximized horizontally rule type"
msgstr "Regelart für waagerecht maximiert"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, kde-format
msgid "Minimized"
msgstr "Minimiert"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr "Regelart für minimiert"

# Eingerollt?
#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, kde-format
msgid "Shaded"
msgstr "Eingefahren"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr "Regelart für Eingefahren"

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr "Nicht in Kontrollleiste"

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr "Regelart für nicht in Kontrollleiste"

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr "Nicht in Arbeitsflächen-Umschalter"

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr "Regelart für nicht in Arbeitsflächen-Umschalter"

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, kde-format
msgid "Skip switcher"
msgstr "Nicht in Anwendungsumschalter"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr "Regelart für nicht in Anwendungsumschalter"

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, kde-format
msgid "Keep above"
msgstr "Im Vordergrund halten"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, kde-format
msgid "Keep above rule type"
msgstr "Regelart für im Vordergrund halten"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, kde-format
msgid "Keep below"
msgstr "Im Hintergrund halten"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, kde-format
msgid "Keep below rule type"
msgstr "Regelart für im Hintergrund halten"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, kde-format
msgid "Fullscreen"
msgstr "Vollbild"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, kde-format
msgid "Fullscreen rule type"
msgstr "Regelart für Vollbild"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr "Ohne Titelleiste und Rahmen"

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr "Regelart für ohne Titelleiste und Rahmen"

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr "Farbschema der Titelleiste"

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr "Regelart für Farbschema der Titelleiste"

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, kde-format
msgid "Block Compositing"
msgstr "Compositing blockieren"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr "Regelart für Compositing blockieren"

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr "Verhindern unerwünschter Aktivierung"

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr "Regelart für Verhindern unerwünschter Aktivierung"

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr "Aktivierungsschutz"

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr "Regelart für Aktivierungsschutz"

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr "Aktivierung zulassen"

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr "Regelart für Aktivierung zulassen"

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, kde-format
msgid "Closeable"
msgstr "Schließbar"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr "Regelart für Schließbar"

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr "Autogruppierung für Identische"

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr "Regelart für Autogruppierung für Identische"

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr "Autogruppierung im Vordergrund"

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr "Regelart für Autogruppierung im Vordergrund"

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr "Autogruppierung nach Kennung"

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr "Regelart für Autogruppierung nach Kennung"

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Größeneinschränkungen beachten"

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr "Regelart für Größeneinschränkungen beachten"

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr "Kurzbefehl"

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr "Regelart für Kurzbefehl"

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Globale Kurzbefehle ignorieren"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr "Regelart für Globale Kurzbefehle ignorieren"

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr "Arbeitsflächen-Dateiname"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr "Regelart für Arbeitsflächen-Dateiname"

#: scripting/genericscriptedconfig.cpp:70
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:84
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:90
#: scripting/genericscriptedconfig.cpp:96
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialog"

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr "..."

#: tabbox/tabbox.cpp:381
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "Arbeitsfläche anzeigen"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "Zwischen Fenstern wechseln"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "Zwischen Fenstern wechseln (Gegenrichtung)"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr "Alternatives Wechseln zwischen Fenstern"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Alternatives Wechseln zwischen Fenstern (Gegenrichtung)"

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows of Current Application"
msgstr "Zwischen Fenstern der aktuellen Anwendung wechseln"

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Zwischen Fenstern der aktuellen Anwendung wechseln (Gegenrichtung)"

#: tabbox/tabbox.cpp:527
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Alternatives Wechseln zwischen Fenstern der aktuellen Anwendung"

#: tabbox/tabbox.cpp:528
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr ""
"Alternatives Wechseln zwischen Fenstern der aktuellen Anwendung "
"(Gegenrichtung)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "Zwischen Arbeitsflächen umschalten"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "Zwischen Arbeitsflächen umschalten (Gegenrichtung)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "Nächster Eintrag in Arbeitsflächenliste"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "Nächster Eintrag in Arbeitsflächenliste (Gegenrichtung)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"Die Installation des Fensterwechslers ist unvollständig, es fehlen "
"Ressourcen.\n"
"Nehmen Sie Kontakt mit Ihrer Distribution darüber auf."

#: useractions.cpp:159
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Sie haben festgelegt, dass ein Fenster ohne Umrandung angezeigt werden "
"soll.\n"
"Der vorherige Zustand lässt sich nicht mit Hilfe der Maus wiederherstellen. "
"Verwenden Sie stattdessen das Menü „Fensteraktionen“, das über den "
"Tastenbefehl %1 aktiviert wird."

#: useractions.cpp:166
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Sie haben festgelegt, dass das Fenster im Vollbildmodus angezeigt werden "
"soll.\n"
"Falls das Programm selbst über keine Möglichkeit verfügt, diesen Modus zu "
"verlassen, können Sie das nicht mit Hilfe der Maus tun. Verwenden Sie "
"stattdessen das Menü „Fensteraktionen“, das über den Tastenbefehl %1 "
"aktiviert wird."

#: useractions.cpp:236
#, kde-format
msgid "&Move"
msgstr "&Verschieben"

#: useractions.cpp:241
#, kde-format
msgid "&Resize"
msgstr "&Größe ändern"

#: useractions.cpp:246
#, kde-format
msgid "Keep &Above Others"
msgstr "&Immer im Vordergrund"

#: useractions.cpp:252
#, kde-format
msgid "Keep &Below Others"
msgstr "Immer im &Hintergrund"

#: useractions.cpp:258
#, kde-format
msgid "&Fullscreen"
msgstr "V&ollbild"

#: useractions.cpp:264
#, kde-format
msgid "&Shade"
msgstr "&Fensterheber"

#: useractions.cpp:270
#, kde-format
msgid "&No Border"
msgstr "Keine &Umrandung"

#: useractions.cpp:278
#, kde-format
msgid "Set Window Short&cut..."
msgstr "&Kurzbefehl für Fenster festlegen ..."

#: useractions.cpp:284
#, kde-format
msgid "Configure Special &Window Settings..."
msgstr "Spezielle Einstellungen für dieses &Fenster einrichten ..."

#: useractions.cpp:289
#, kde-format
msgid "Configure S&pecial Application Settings..."
msgstr "Spezielle Einstellungen für dieses &Programm einrichten ..."

#: useractions.cpp:296
#, kde-format
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "Fensterverwaltung einr&ichten ..."

#: useractions.cpp:323
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ximieren"

#: useractions.cpp:329
#, kde-format
msgid "Mi&nimize"
msgstr "&Minimieren"

#: useractions.cpp:335
#, kde-format
msgid "&More Actions"
msgstr "&Weitere Aktionen"

#: useractions.cpp:338
#, kde-format
msgid "&Close"
msgstr "Sch&ließen"

#: useractions.cpp:408
#, kde-format
msgid "&Extensions"
msgstr "&Erweiterungen"

#: useractions.cpp:459
#, kde-format
msgid "&Desktops"
msgstr "&Arbeitsflächen"

#: useractions.cpp:473
#, kde-format
msgid "Move to &Desktop"
msgstr "Auf &Arbeitsfläche verschieben"

#: useractions.cpp:490
#, kde-format
msgid "Move to &Screen"
msgstr "Auf Bild&schirm verschieben"

#: useractions.cpp:507
#, kde-format
msgid "Show in &Activities"
msgstr "In &Aktivitäten anzeigen"

#: useractions.cpp:524
#, fuzzy, kde-format
#| msgctxt "Create a new desktop and move the window to that desktop"
#| msgid "Move to New Desktop"
msgid "Move &To Current Desktop"
msgstr "Auf neue Arbeitsfläche verschieben"

#: useractions.cpp:534 useractions.cpp:601
#, kde-format
msgid "&All Desktops"
msgstr "&Alle Arbeitsflächen"

#: useractions.cpp:574
#, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "&Neue Arbeitsfläche"

#: useractions.cpp:645
#, kde-format
msgid "Move to %1 %2"
msgstr "Verschieben nach %1 %2"

#: useractions.cpp:658
#, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "Zur &neuen Arbeitsfläche hinzufügen"

#: useractions.cpp:670
#, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "Auf neue Arbeitsfläche verschieben"

#: useractions.cpp:701
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "Bildschirm &%1 (%2)"

#: useractions.cpp:727
#, kde-format
msgid "&All Activities"
msgstr "&Alle Aktivitäten"

#: useractions.cpp:906
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> wird bereits verwendet"

#: useractions.cpp:908
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> wird bereits als %2 in %3 verwendet"

#: useractions.cpp:988
#, kde-format
msgid "Window Operations Menu"
msgstr "Fensteraktionen-Menü"

#: useractions.cpp:990
#, kde-format
msgid "Close Window"
msgstr "Fenster schließen"

#: useractions.cpp:992
#, kde-format
msgid "Maximize Window"
msgstr "Fenster maximieren"

#: useractions.cpp:994
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Fenster senkrecht maximieren"

#: useractions.cpp:996
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Fenster waagerecht maximieren"

#: useractions.cpp:998
#, kde-format
msgid "Minimize Window"
msgstr "Fenster minimieren"

#: useractions.cpp:1000
#, kde-format
msgid "Shade Window"
msgstr "Fensterheber betätigen"

#: useractions.cpp:1002
#, kde-format
msgid "Move Window"
msgstr "Fenster verschieben"

#: useractions.cpp:1004
#, kde-format
msgid "Resize Window"
msgstr "Fenstergröße ändern"

#: useractions.cpp:1006
#, kde-format
msgid "Raise Window"
msgstr "Fenster nach vorne"

#: useractions.cpp:1008
#, kde-format
msgid "Lower Window"
msgstr "Fenster nach hinten"

#: useractions.cpp:1010
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Fenster nach vorne/hinten"

#: useractions.cpp:1012
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Fenster auf Vollbildgröße"

#: useractions.cpp:1014
#, fuzzy, kde-format
#| msgid "Hide Window Border"
msgid "Toggle Window Border"
msgstr "Fensterumrandung ausblenden"

#: useractions.cpp:1016
#, kde-format
msgid "Keep Window Above Others"
msgstr "Fenster im Vordergrund halten"

#: useractions.cpp:1018
#, kde-format
msgid "Keep Window Below Others"
msgstr "Fenster im Hintergrund halten"

#: useractions.cpp:1020
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Fenster aktivieren, das Aufmerksamkeit erfordert"

#: useractions.cpp:1022
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Kurzbefehl für Fenster einrichten"

#: useractions.cpp:1024
#, kde-format
msgid "Move Window to the Center"
msgstr "Fenster zentrieren"

#: useractions.cpp:1026
#, kde-format
msgid "Move Window Right"
msgstr "Fenster nach rechts verschieben"

#: useractions.cpp:1028
#, kde-format
msgid "Move Window Left"
msgstr "Fenster nach links verschieben"

#: useractions.cpp:1030
#, kde-format
msgid "Move Window Up"
msgstr "Fenster nach oben verschieben"

#: useractions.cpp:1032
#, kde-format
msgid "Move Window Down"
msgstr "Fenster nach unten verschieben"

#: useractions.cpp:1034
#, kde-format
msgid "Expand Window Horizontally"
msgstr "Fenster waagerecht maximieren"

#: useractions.cpp:1036
#, kde-format
msgid "Expand Window Vertically"
msgstr "Fenster senkrecht maximieren"

#: useractions.cpp:1038
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Horizontally"
msgid "Shrink Window Horizontally"
msgstr "Fenster zum rechten und linken Bildschirmrand ausdehnen"

#: useractions.cpp:1040
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Vertically"
msgid "Shrink Window Vertically"
msgstr "Fenster zum oberen und unteren Bildschirmrand ausdehnen"

#: useractions.cpp:1042
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "Fenster am linken Bildschirmrand anordnen"

#: useractions.cpp:1044
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "Fenster am rechten Bildschirmrand anordnen"

#: useractions.cpp:1046
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr "Fenster am oberen Bildschirmrand anordnen"

#: useractions.cpp:1048
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "Fenster am unteren Bildschirmrand anordnen"

#: useractions.cpp:1050
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "Fenster am linken oberen Bildschirmrand anordnen"

#: useractions.cpp:1052
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "Fenster am linken unteren Bildschirmrand anordnen"

#: useractions.cpp:1054
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "Fenster am rechten oberen Bildschirmrand anordnen"

#: useractions.cpp:1056
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "Fenster am rechten unteren Bildschirmrand anordnen"

#: useractions.cpp:1058
#, kde-format
msgid "Switch to Window Above"
msgstr "Zum Fenster darüber wechseln"

#: useractions.cpp:1060
#, kde-format
msgid "Switch to Window Below"
msgstr "Zum Fenster darunter wechseln"

#: useractions.cpp:1062
#, kde-format
msgid "Switch to Window to the Right"
msgstr "Zum Fenster rechts wechseln"

#: useractions.cpp:1064
#, kde-format
msgid "Switch to Window to the Left"
msgstr "Zum Fenster links wechseln"

#: useractions.cpp:1066
#, kde-format
msgid "Increase Opacity of Active Window by 5 %"
msgstr "Die Deckkraft des aktiven Fensters um 5 % erhöhen"

#: useractions.cpp:1068
#, kde-format
msgid "Decrease Opacity of Active Window by 5 %"
msgstr "Die Deckkraft des aktiven Fensters um 5 % verringern"

#: useractions.cpp:1071
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Fenster auf allen Arbeitsflächen anzeigen"

#: useractions.cpp:1082
#, kde-format
msgid "Window to Desktop %1"
msgstr "Fenster auf Arbeitsfläche %1"

#: useractions.cpp:1084
#, kde-format
msgid "Window to Next Desktop"
msgstr "Fenster auf nächste Arbeitsfläche verschieben"

#: useractions.cpp:1085
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Fenster auf vorherige Arbeitsfläche verschieben"

#: useractions.cpp:1086
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Fenster eine Arbeitsfläche nach rechts"

#: useractions.cpp:1088
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Fenster eine Arbeitsfläche nach links"

#: useractions.cpp:1090
#, kde-format
msgid "Window One Desktop Up"
msgstr "Fenster eine Arbeitsfläche nach oben"

#: useractions.cpp:1092
#, kde-format
msgid "Window One Desktop Down"
msgstr "Fenster eine Arbeitsfläche nach unten"

#: useractions.cpp:1096
#, kde-format
msgid "Window to Screen %1"
msgstr "Fenster auf Bildschirm %1"

#: useractions.cpp:1103
#, kde-format
msgid "Window to Next Screen"
msgstr "Fenster auf nächsten Bildschirm verschieben"

#: useractions.cpp:1105
#, kde-format
msgid "Window to Previous Screen"
msgstr "Fenster auf vorherigen Bildschirm verschieben"

#: useractions.cpp:1107
#, fuzzy, kde-format
#| msgid "Move to &Desktop"
msgid "Peek at Desktop"
msgstr "Auf &Arbeitsfläche verschieben"

#: useractions.cpp:1111
#, kde-format
msgid "Switch to Screen %1"
msgstr "Auf Bildschirm %1 umschalten"

#: useractions.cpp:1119
#, kde-format
msgid "Switch to Next Screen"
msgstr "Zum nächsten Bildschirm umschalten"

#: useractions.cpp:1120
#, kde-format
msgid "Switch to Previous Screen"
msgstr "Zum vorherigen Bildschirm umschalten"

#: useractions.cpp:1122
#, kde-format
msgid "Kill Window"
msgstr "Fenster beseitigen"

#: useractions.cpp:1123
#, kde-format
msgid "Suspend Compositing"
msgstr "Compositing aussetzen"

#: useractions.cpp:1183
#, kde-format
msgid "Activate Window (%1)"
msgstr "Fenster Aktivieren (%1)"

#: useractions.cpp:1320
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""
"Die Fensterverwaltung ist so eingerichtet, dass der Bildschirm als der "
"aktive erkannt wird auf dem sich der Mauszeiger befindet.\n"
"Es ist daher nicht möglich, ausdrücklich auf einen Bildschirm zu wechseln."

#: virtualdesktops.cpp:688 virtualdesktops.cpp:759
#, kde-format
msgid "Desktop %1"
msgstr "Arbeitsfläche %1"

#: virtualdesktops.cpp:795
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Zur nächsten Arbeitsfläche umschalten"

#: virtualdesktops.cpp:796
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Zur vorherigen Arbeitsfläche umschalten"

#: virtualdesktops.cpp:799
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Eine Arbeitsfläche nach rechts"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Eine Arbeitsfläche nach links"

#: virtualdesktops.cpp:803
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Eine Arbeitsfläche nach oben"

#: virtualdesktops.cpp:805
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Eine Arbeitsfläche nach unten"

#: virtualdesktops.cpp:894
#, kde-format
msgid "Switch to Desktop %1"
msgstr "Auf Arbeitsfläche %1 umschalten"

#: window.cpp:3432
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "(Reagiert nicht)"

#: workspace.cpp:1672
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"KWin-Unterstützungsinformationen:\n"
"Benutzen Sie die folgenden Informationen, wenn Sie nach Unterstützung "
"fragen, z. B. auf https://forum.kde.org.\n"
"Sie enthalten Informationen über die momentan laufende Instanz, welche "
"Optionen verwendet werden,\n"
"welcher OpenGL-Treiber verwendet wird und welche Effekte laufen.\n"
"Bitte geben Sie die unten stehenden Informationen bei einem Pastebin-Dienst "
"wie https://paste.kde.org ein, anstatt sie direkt in die Hilfediskussionen "
"zu schreiben.\n"

#~ msgctxt "Error message"
#~ msgid "Plugin does not provide configuration file in expected location"
#~ msgstr ""
#~ "Das Modul liefert am erwarteten Speicherort keine Konfigurationsdatei"

#~ msgid "Invert Screen Colors"
#~ msgstr "Bildschirmfarben umkehren"

#~ msgid "List all available backends and quit."
#~ msgstr "Alle verfügbaren Backends anzeigen und beenden."

#~ msgid "Show Desktop"
#~ msgstr "Arbeitsfläche anzeigen"

#~ msgid "X11 Client Windows"
#~ msgstr "X11-Clientfenster"

#~ msgid "unknown"
#~ msgstr "unbekannt"

#~ msgid "Render to framebuffer."
#~ msgstr "In Framebuffer rendern."

#~ msgid "The framebuffer device to render to."
#~ msgstr "Das Framebuffer-Gerät zum Rendern."

#~ msgid ""
#~ "Enable libinput support for input events processing. Note: never use in a "
#~ "nested session.\t(deprecated)"
#~ msgstr ""
#~ "libinput-Unterstützung zur Verarbeitung von Eingabeereignissen "
#~ "aktivieren. Hinweis: nicht in eingebetteten Sitzungen verwenden.."
#~ "\t(veraltet)"

#~ msgid "Pack Window to the Right"
#~ msgstr "Fenster bündig mit rechtem Bildschirmrand"

#~ msgid "Pack Window to the Left"
#~ msgstr "Fenster bündig mit linkem Bildschirmrand"

#~ msgid "Pack Window Up"
#~ msgstr "Fenster bündig mit oberem Bildschirmrand"

#~ msgid "Pack Window Down"
#~ msgstr "Fenster bündig mit unterem Bildschirmrand"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "Fenster zum linken Bildschirmrand ausdehnen"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "Fenster zum oberen Bildschirmrand ausdehnen"

#~ msgid "Desktop number"
#~ msgstr "Arbeitsflächennummer"

#~ msgid "Configure virtual keyboards..."
#~ msgstr "Virtuelle Tastaturen einrichten ..."

#~ msgid "Virtual Keyboard"
#~ msgstr "Virtuelle Tastatur"

#~ msgid "Whether to show the virtual keyboard on demand."
#~ msgstr "Ob die virtuelle Tastatur bei Bedarf angezeigt werden soll."

#~ msgid "Virtual Keyboard: enabled"
#~ msgstr "Virtuelle Tastatur: Aktiviert"

#~ msgid "Virtual Keyboard: disabled"
#~ msgstr "Virtuelle Tastatur: Deaktiviert"

#~ msgid "No Virtual Keyboard configured"
#~ msgstr "Keine virtuelle Tastatur eingerichtet"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1 is not null"
#~ msgstr "Assertion fehlgeschlagen: %1 ist nicht Null"

#~ msgctxt "Assertion failed in KWin script"
#~ msgid "Assertion failed: argument is null"
#~ msgstr "Assertion fehlgeschlagen: Argument ist Null"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid number of arguments. At least service, path, interface and method "
#~ "need to be provided"
#~ msgstr ""
#~ "Ungültige Anzahl von Argumenten. Mindestens „Service“, „Pfad“, "
#~ "„Interface“ und „Methode“ müssen angegeben werden"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid type. Service, path, interface and method need to be string values"
#~ msgstr ""
#~ "Ungültiger Typ. „Service“, „Pfad“, „Interface“ und „Methode“ müssen "
#~ "Zeichenketten sein"

#~ msgctxt "syntax error in KWin script"
#~ msgid "Invalid number of arguments"
#~ msgstr "Ungültige Anzahl von Argumenten"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not a variant type"
#~ msgstr "%1 ist kein Variant-Typ"

#~ msgid "Pressed Buttons"
#~ msgstr "Gedrückte Knöpfe"

#~ msgid "Use libhybris hwcomposer"
#~ msgstr "„libhybris hwcomposer“ verwenden"

#~ msgid "Allow Rotation"
#~ msgstr "Drehung erlauben"

#~ msgid "Automatic screen rotation is enabled"
#~ msgstr "Automatische Bildschirmdrehung ist eingeschaltet"

#~ msgid "Undefined"
#~ msgstr "Nicht definiert"

#~ msgctxt "Portrait oriented display"
#~ msgid "Vertical"
#~ msgstr "Senkrecht"

#~ msgctxt "Landscape oriented display"
#~ msgid "Horizontal"
#~ msgstr "Waagerecht"

#~ msgid "Automatic screen rotation is disabled"
#~ msgstr "Automatische Bildschirmdrehung ist ausgeschaltet"

#~ msgid "Walk Through Window Tabs"
#~ msgstr "Zwischen Unterfenstern wechseln"

#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "Zwischen Unterfenstern wechseln (Gegenrichtung)"

#~ msgid "Remove Window From Group"
#~ msgstr "Fenster aus Gruppe herauslösen"

#~ msgid "&Untab"
#~ msgstr "&Aus Gruppe lösen"

#~ msgid "Close Entire &Group"
#~ msgstr "Gesamte Gruppe sch&ließen"

#~ msgctxt "Switch to tab -> Previous"
#~ msgid "Previous"
#~ msgstr "Vorheriges"

#~ msgctxt "Switch to tab -> Next"
#~ msgid "Next"
#~ msgstr "Nächstes"

#~ msgctxt "There's no window available to be attached as tab to this one"
#~ msgid "None available"
#~ msgstr "Keins verfügbar"

#~ msgid "Switch to Tab"
#~ msgstr "Zum Unterfenster wechseln"

#~ msgid "&Attach as tab to"
#~ msgstr "&Als Unterfenster anhängen an"

#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "&Einstellungen für die Fensterverwaltung ..."

#~ msgid "Automatic Screen Rotation"
#~ msgstr "Automatische Bildschirmdrehung"

#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr ""
#~ "kwin_wayland: Ein X11-Fensterverwaltungsprogramm läuft auf dem X11-"
#~ "Display.\n"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Betreuer"

#~ msgid ""
#~ "<h1>OpenGL desktop effects not possible</h1>Your system cannot perform "
#~ "OpenGL Desktop Effects at the current resolution<br><br>You can try to "
#~ "select the XRender backend, but it might be very slow for this resolution "
#~ "as well.<br>Alternatively, lower the combined resolution of all screens "
#~ "to %1x%2 "
#~ msgstr ""
#~ "<h1>OpenGL-Desktop-Effekte nicht möglich</h1>Ihr System kann in der "
#~ "aktuellen Auflösung keine OpenGL-Desktop-Effekte ausführen.<br><br> Sie "
#~ "können das XRender-Backend probieren, aber bei dieser Auflösung wird es "
#~ "wahrscheinlich auch langsam arbeiten.<br>Eine Alternative ist, die "
#~ "kombinierte Auflösung aller Bildschirme auf %1 x %2 zu reduzieren."

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_VIEWPORT_DIMS limitation of "
#~ "your GPU and is therefore not compatible with the OpenGL compositor."
#~ "<br>XRender does not know such limitation, but the performance will "
#~ "usually be impacted by the hardware limitations that restrict the OpenGL "
#~ "viewport size."
#~ msgstr ""
#~ "Die erwartete Auflösung überschreitet die GL_MAX_VIEWPORT_DIMS-"
#~ "Beschränkung Ihrer Grafikkarte (GPU) und ist daher nicht kompatibel mit "
#~ "dem OpenGL-Kompositor.<br/>XRender weist diese Beschränkung nicht auf, "
#~ "aber die Leistung wird normalerweise durch Hardware-Beschränkungen "
#~ "beeinträchtigt, die auch den Anzeigebereich in OpenGL begrenzen."

#~ msgid ""
#~ "<h1>OpenGL desktop effects might be unusable</h1>OpenGL Desktop Effects "
#~ "at the current resolution are supported but might be exceptionally slow."
#~ "<br>Also large windows will turn entirely black.<br><br>Consider to "
#~ "suspend compositing, switch to the XRender backend or lower the "
#~ "resolution to %1x%1."
#~ msgstr ""
#~ "<h1>OpenGL-Arbeitsflächeneffekte können unbrauchbar sein</h1>OpenGL-"
#~ "Arbeitsflächeneffekte werden bei der aktuellen Resolution unterstützt, "
#~ "sind möglicherweise aber außergewöhnlich langsam.<br>Außerdem werden "
#~ "große Fenster vollkommen schwarz erscheinen.<br><br>Überlegen Sie "
#~ "Compositing abzuschalten, zum XRender-Backend zu wechseln oder die "
#~ "Auflösung auf  %1 x %1 zu verringern."

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_TEXTURE_SIZE limitation of "
#~ "your GPU, thus windows of that size cannot be assigned to textures and "
#~ "will be entirely black.<br>Also this limit will often be a performance "
#~ "level barrier despite below GL_MAX_VIEWPORT_DIMS, because the driver "
#~ "might fall back to software rendering in this case."
#~ msgstr ""
#~ "Die angeforderte Auflösung übersteigt die maximale GL_MAX_TEXTURE_SIZE "
#~ "Ihrer GPU, daher können für Fenster in dieser Größe keine Texturen "
#~ "angewendet werden und sie werden vollkommen schwarz angezeigt.<br>Diese "
#~ "Begrenzung ist häufig auch eine  Leistungsbegrenzung, obwohl der Wert "
#~ "unter GL_MAX_VIEWPORT_DIMS, weil der Treiber in diesem Fall auf Software-"
#~ "Rendering ausweicht."

#~ msgid "Use a nested compositor in windowed mode."
#~ msgstr "Verwendet einen eingebetteten Compositor im Fenstermodus."

#~ msgctxt "notification about mouse pointer confined"
#~ msgid ""
#~ "Pointer motion confined to the current window.\n"
#~ "To release pointer hold Escape for 3 seconds."
#~ msgstr ""
#~ "Zeigerbewegung ist auf das aktuelle Fenster beschränkt.Um den Zeiger zu "
#~ "lösen, halten Sie die Escape-Taste 3 Sekunden lang gedrückt."

#~ msgctxt "notification about mouse pointer locked"
#~ msgid ""
#~ "Pointer locked to current position.\n"
#~ "To end pointer lock hold Escape for 3 seconds."
#~ msgstr ""
#~ "Zeiger ist auf aktuelle Position verriegelt.Um die Zeigersperre zu "
#~ "beenden, halten Sie die Escape-Taste 3 Sekunden lang gedrückt."

#~ msgid "GLX/OpenGL are not available and only OpenGL support is compiled."
#~ msgstr ""
#~ "GLX/OpenGL sind nicht verfügbar und es ist nur Unterstützung für OpenGL "
#~ "einkompiliert."

#~ msgid "Sh&ade"
#~ msgstr "Fen&sterheber"

#~ msgid ""
#~ "kwin_wayland: could not connect to Wayland Server, ensure WAYLAND_DISPLAY "
#~ "is set.\n"
#~ msgstr ""
#~ "kwin_wayland: Die Verbindung zum Server kann nicht hergestellt werden, "
#~ "überprüfen Sie, ob WAYLAND_DISPLAY gesetzt ist.\n"

#~ msgid ""
#~ "The X11 Display to connect to. If not set next free number will be picked."
#~ msgstr ""
#~ "Das X-Display zum Verbinden. Ist der Wert nicht gesetzt, wird die nächste "
#~ "freie Nummer verwendet."

#~ msgid "KWin: "
#~ msgstr "KWin: "

#~ msgid "System"
#~ msgstr "System"

#~ msgid "Navigation"
#~ msgstr "Navigation"

#~ msgid "Window & Desktop"
#~ msgstr "Fenster auf nächste Arbeitsfläche verschieben"

#~ msgid "Miscellaneous"
#~ msgstr "Verschiedenes"

#~ msgid "Desktop Switching"
#~ msgstr "Auf andere Arbeitsfläche umschalten"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr ""
#~ "KWin: anscheinend läuft bereits ein Fenstermanager. KWin wird nicht "
#~ "gestartet.\n"

#~ msgid ""
#~ "Defines whether windows from the current desktop or from all desktops are "
#~ "included. Default:OnlyCurrentDesktopClients"
#~ msgstr ""
#~ "Legt fest, ob Fenster auf der aktuellen Arbeitsfläche oder auf allen "
#~ "Arbeitsflächen eingeschlossen werden. Standard:OnlyCurrentDesktopClients"

#~ msgid ""
#~ "Defines whether windows from the current activity or from all activities "
#~ "are included.Default:OnlyCurrentActivityClients"
#~ msgstr ""
#~ "Legt fest, ob Fenster der aktuellen Aktivität oder von allen Aktivitäten "
#~ "eingeschlossen werden. Standard:OnlyCurrentActivityClients"

#~ msgid ""
#~ "Defines which windows from the current application or from all "
#~ "applications are included.Default:AllWindowsAllApplications"
#~ msgstr ""
#~ "Legt fest, welche Fenster der aktuellen Anwendung oder von allen "
#~ "Anwendungen eingeschlossen werden. Standard:AllWindowsAllApplications"

#~ msgid ""
#~ "Defines which windows are included based on whether they are minimized or "
#~ "not.Default:IgnoreMinimizedStatus"
#~ msgstr ""
#~ "Legt basierend auf deren Minimiert-Status fest, welche Fenster "
#~ "inbegriffen sind. Standard: IgnoreMinimizedStatus"

#~ msgid "Default:IgnoreMultiScreen"
#~ msgstr "Standard:IgnoreMultiScreen"

#~ msgid ""
#~ "<p>The window \"<b>%2</b>\" is not responding. It belongs to the "
#~ "application <b>%1</b> (Process ID = %3, hostname = %4).</p><p>Do you wish "
#~ "to terminate the application process <em>including <b>all</b> of its "
#~ "child windows</em>?<br /><b>Any unsaved data will be lost.</b></p>"
#~ msgstr ""
#~ "<p>Das Fenster „<b>%2</b>“ reagiert nicht. Es gehört zum Programm <b>%1</"
#~ "b> (PID: %3, Rechner: %4).</p><p>Möchten Sie dieses Programm "
#~ "<em>inklusive <b>aller</b> Kindprozesse</em> beenden? In diesem Fall "
#~ "gehen alle ungesicherten Daten darin verloren.</p>"

#~ msgid "Window '%1' demands attention."
#~ msgstr "Das Fenster „%1“ erfordert Aufmerksamkeit."

#~ msgid "Layout changed to %1"
#~ msgstr "Das Layout ist zu „%1“ geändert worden"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "Spirale"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "Spalten"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Schwebend"

#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "Fenster &schweben lassen"

# ... bis jemandem eine bessere Übersetzung einfällt, lassen wir den String aus KDE 4.8.
#~ msgid "Tab behind"
#~ msgstr "Fenster gruppieren mit"

#~ msgid "Ad&vanced"
#~ msgstr "Er&weitert"

#~ msgid "*** No Windows ***"
#~ msgstr "*** Keine Fenster ***"

#~ msgid "Load the script testing dialog"
#~ msgstr "Den Testdialog für Skripte laden"

#~ msgid "Remove &From Group"
#~ msgstr "Aus Gruppe &lösen"

#~ msgid "To the Left"
#~ msgstr "Nach links"

#~ msgid "To the Right"
#~ msgstr "Nach rechts"

#~ msgid "&Opacity"
#~ msgstr "&Deckkraft"

#~ msgid ""
#~ "XRender/XFixes extensions are not available and only XRender support is "
#~ "compiled."
#~ msgstr ""
#~ "XRender/XFixes-Erweiterungen sind nicht verfügbar und nur XRender-"
#~ "Unterstützung ist einkompiliert."

#~ msgid ""
#~ "Compositing was disabled at compile time.\n"
#~ "It is likely Xorg development headers were not installed."
#~ msgstr ""
#~ "Compositing wurde zum Zeitpunkt der Installation nicht eingebaut.\n"
#~ "Möglicherweise waren die X.Org-Header nicht installiert."

#~ msgid "Tiling"
#~ msgstr "Kacheln"

#~ msgid "Enable/Disable Tiling"
#~ msgstr "Kacheln ein-/ausschalten"

#~ msgid "Toggle Floating"
#~ msgstr "Schwebende Fenster ein-/ausschalten"

#~ msgid "Switch Focus Left"
#~ msgstr "Fokus nach links legen"

#~ msgid "Switch Focus Right"
#~ msgstr "Fokus nach rechts legen"

#~ msgid "Switch Focus Up"
#~ msgstr "Fokus nach oben legen"

#~ msgid "Switch Focus Down"
#~ msgstr "Fokus nach unten legen"

#~ msgid "Tiling Disabled"
#~ msgstr "Kacheln deaktiviert"

#~ msgid "Tiling Enabled"
#~ msgstr "Kacheln aktiviert"

#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Die Arbeitsflächeneffekte sind zu langsam und werden angehalten.\n"
#~ "Die Funktionsprüfungen können in den Systemeinstellungen abgeschaltet "
#~ "werden (Erweiterte Einstellungen in Arbeitsflächeneffekten)."

#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "If this was only a temporary problem, you can resume using the '%1' "
#~ "shortcut.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Die Arbeitsflächeneffekte sind zu langsam und werden angehalten.\n"
#~ "Falls es sich lediglich um ein vorübergehendes Problem handelt, können "
#~ "sie mit Hilfe des Kurzbefehls „%1“ fortgesetzt werden.\n"
#~ "Die Funktionsprüfungen können in den Systemeinstellungen abgeschaltet "
#~ "werden (Erweiterte Einstellungen in Arbeitsflächeneffekten)."

#~ msgid ""
#~ "\n"
#~ "KWin will now exit..."
#~ msgstr ""
#~ "\n"
#~ "KWin wird jetzt beendet ..."

#~ msgid "Window to Desktop 2"
#~ msgstr "Fenster auf Arbeitsfläche 2"

#~ msgid "Window to Desktop 3"
#~ msgstr "Fenster auf Arbeitsfläche 3"

#~ msgid "Window to Desktop 4"
#~ msgstr "Fenster auf Arbeitsfläche 4"

#~ msgid "Window to Desktop 5"
#~ msgstr "Fenster auf Arbeitsfläche 5"

#~ msgid "Window to Desktop 6"
#~ msgstr "Fenster auf Arbeitsfläche 6"

#~ msgid "Window to Desktop 7"
#~ msgstr "Fenster auf Arbeitsfläche 7"

#~ msgid "Window to Desktop 8"
#~ msgstr "Fenster auf Arbeitsfläche 8"

#~ msgid "Window to Desktop 9"
#~ msgstr "Fenster auf Arbeitsfläche 9"

#~ msgid "Window to Desktop 10"
#~ msgstr "Fenster auf Arbeitsfläche 10"

#~ msgid "Window to Desktop 11"
#~ msgstr "Fenster auf Arbeitsfläche 11"

#~ msgid "Window to Desktop 12"
#~ msgstr "Fenster auf Arbeitsfläche 12"

#~ msgid "Window to Desktop 13"
#~ msgstr "Fenster auf Arbeitsfläche 13"

#~ msgid "Window to Desktop 14"
#~ msgstr "Fenster auf Arbeitsfläche 14"

#~ msgid "Window to Desktop 15"
#~ msgstr "Fenster auf Arbeitsfläche 15"

#~ msgid "Window to Desktop 16"
#~ msgstr "Fenster auf Arbeitsfläche 16"

#~ msgid "Window to Desktop 17"
#~ msgstr "Fenster auf Arbeitsfläche 17"

#~ msgid "Window to Desktop 18"
#~ msgstr "Fenster auf Arbeitsfläche 18"

#~ msgid "Window to Desktop 19"
#~ msgstr "Fenster auf Arbeitsfläche 19"

#~ msgid "Window to Desktop 20"
#~ msgstr "Fenster auf Arbeitsfläche 20"

#~ msgid "Window to Screen 2"
#~ msgstr "Fenster auf Bildschirm 2"

#~ msgid "Window to Screen 3"
#~ msgstr "Fenster auf Bildschirm 3"

#~ msgid "Window to Screen 4"
#~ msgstr "Fenster auf Bildschirm 4"

#~ msgid "Window to Screen 5"
#~ msgstr "Fenster auf Bildschirm 5"

#~ msgid "Window to Screen 6"
#~ msgstr "Fenster auf Bildschirm 6"

#~ msgid "Window to Screen 7"
#~ msgstr "Fenster auf Bildschirm 7"

#~ msgid "Switch to Desktop 3"
#~ msgstr "Auf Arbeitsfläche 3 umschalten"

#~ msgid "Switch to Desktop 4"
#~ msgstr "Auf Arbeitsfläche 4 umschalten"

#~ msgid "Switch to Desktop 5"
#~ msgstr "Auf Arbeitsfläche 5 umschalten"

#~ msgid "Switch to Desktop 6"
#~ msgstr "Auf Arbeitsfläche 6 umschalten"

#~ msgid "Switch to Desktop 7"
#~ msgstr "Auf Arbeitsfläche 7 umschalten"

#~ msgid "Switch to Desktop 8"
#~ msgstr "Auf Arbeitsfläche 8 umschalten"

#~ msgid "Switch to Desktop 9"
#~ msgstr "Auf Arbeitsfläche 9 umschalten"

#~ msgid "Switch to Desktop 10"
#~ msgstr "Auf Arbeitsfläche 10 umschalten"

#~ msgid "Switch to Desktop 11"
#~ msgstr "Auf Arbeitsfläche 11 umschalten"

#~ msgid "Switch to Desktop 12"
#~ msgstr "Auf Arbeitsfläche 12 umschalten"

#~ msgid "Switch to Desktop 13"
#~ msgstr "Auf Arbeitsfläche 13 umschalten"

#~ msgid "Switch to Desktop 14"
#~ msgstr "Auf Arbeitsfläche 14 umschalten"

#~ msgid "Switch to Desktop 15"
#~ msgstr "Auf Arbeitsfläche 15 umschalten"

#~ msgid "Switch to Desktop 16"
#~ msgstr "Auf Arbeitsfläche 16 umschalten"

#~ msgid "Switch to Desktop 17"
#~ msgstr "Auf Arbeitsfläche 17 umschalten"

#~ msgid "Switch to Desktop 18"
#~ msgstr "Auf Arbeitsfläche 18 umschalten"

#~ msgid "Switch to Desktop 19"
#~ msgstr "Auf Arbeitsfläche 19 umschalten"

#~ msgid "Switch to Desktop 20"
#~ msgstr "Auf Arbeitsfläche 20 umschalten"

#~ msgid "Switch to Screen 0"
#~ msgstr "Auf Bildschirm 0 umschalten"

#~ msgid "Switch to Screen 2"
#~ msgstr "Auf Bildschirm 2 umschalten"

#~ msgid "Switch to Screen 3"
#~ msgstr "Auf Bildschirm 3 umschalten"

#~ msgid "Switch to Screen 4"
#~ msgstr "Auf Bildschirm 4 umschalten"

#~ msgid "Switch to Screen 5"
#~ msgstr "Auf Bildschirm 5 umschalten"

#~ msgid "Switch to Screen 6"
#~ msgstr "Auf Bildschirm 6 umschalten"

#~ msgid "Switch to Screen 7"
#~ msgstr "Auf Bildschirm 7 umschalten"

#~ msgid "<center><b>%1</b></center>"
#~ msgstr "<center><b>%1</b></center>"

#~ msgid "Menu"
#~ msgstr "Menü"

#~ msgid "Not on all desktops"
#~ msgstr "Nicht auf allen Arbeitsflächen"

#~ msgid "On all desktops"
#~ msgstr "Auf allen Arbeitsflächen"

#~ msgid "Help"
#~ msgstr "Hilfe"

#~ msgid "Restore"
#~ msgstr "Wiederherstellen"

#~ msgid "Do not keep above others"
#~ msgstr "Nicht im Vordergrund halten"

#~ msgid "Do not keep below others"
#~ msgstr "Nicht im Hintergrund halten"

#~ msgid "No window decoration plugin library was found."
#~ msgstr "Es ist kein Bibliotheksmodul für Fensterdekorationen auffindbar."

#~ msgid "The default decoration plugin is corrupt and could not be loaded."
#~ msgstr ""
#~ "Das standardmäßige Dekorations-Modul ist fehlerhaft und lässt sich nicht "
#~ "laden."

#~ msgid "The library %1 is not a KWin plugin."
#~ msgstr "Die Bibliothek %1 ist kein KWin-Modul."

#~ msgid "Window Screenshot to Clipboard"
#~ msgstr "Fenster-Bildschirmfoto in die Zwischenablage"

#~ msgid "Desktop Screenshot to Clipboard"
#~ msgstr "Arbeitsflächen-Bildschirmfoto in die Zwischenablage"

#, fuzzy
#~| msgid "Toggle Video Recording"
#~ msgid "Toggle Tiling"
#~ msgstr "Video-Aufnahme ein-/ausschalten"

#, fuzzy
#~| msgid "Decorations:"
#~ msgid "Decrease Ratio"
#~ msgstr "Dekorationen:"

#, fuzzy
#~| msgid "Left"
#~ msgid "Move Left"
#~ msgstr "Links"

#, fuzzy
#~| msgid "Right"
#~ msgid "Move Right"
#~ msgstr "Rechts"

#, fuzzy
#~| msgid "&Move"
#~ msgid "Move Up"
#~ msgstr "&Verschieben"

#, fuzzy
#~| msgid "Move Window"
#~ msgid "Move Down"
#~ msgstr "Fenster verschieben"

#, fuzzy
#~| msgid "Walk Through Windows"
#~ msgid "Walk Through Grouped Windows"
#~ msgstr "Zwischen Fenstern umschalten"

#, fuzzy
#~| msgid "Walk Through Windows (Reverse)"
#~ msgid "Walk Through Grouped Windows (Reverse)"
#~ msgstr "Zwischen Fenstern umschalten (Gegenrichtung)"

#, fuzzy
#~| msgid "Switch to Screen 0"
#~ msgid "Switch to group window"
#~ msgstr "Auf Bildschirm 0 umschalten"

#~ msgid "kwin: failure during initialization; aborting"
#~ msgstr "Kwin: Initialisierung fehlgeschlagen; Abbruch."

#~ msgid "Terminate"
#~ msgstr "Beenden"

#~ msgid "Keep Running"
#~ msgstr "Nicht beenden"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "Einfach"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Erweitert"

#~ msgid "Top"
#~ msgstr "Oben"

#~ msgid "Bottom-Right"
#~ msgstr "Unten-Rechts"

#~ msgid "Bottom"
#~ msgstr "Unten"

#~ msgid "Bottom-Left"
#~ msgstr "Unten-Links"

#~ msgid "Center"
#~ msgstr "Mittig"

#~ msgid "Toggle Invert Effect"
#~ msgstr "Invertieren-Effekt umschalten"

#~ msgid "Toggle Invert Effect on Window"
#~ msgstr "Invertieren-Effekt für Fenster umschalten"

#~ msgid "Clear All Mouse Marks"
#~ msgstr "Alle Mausspuren entfernen"

#~ msgid "Clear Last Mouse Mark"
#~ msgstr "Letzte Mausspur entfernen"

#~ msgid "Clear Mouse Marks"
#~ msgstr "Mausspuren entfernen"

#~ msgid "Toggle Present Windows (Current desktop)"
#~ msgstr "Fenster der aktuellen Arbeitsfläche anzeigen"

#~ msgid "Toggle Present Windows (All desktops)"
#~ msgstr "Fenster aller Arbeitsflächen anzeigen"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Filter:\n"
#~ "%1"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Schärfen-Effekt ein-/ausschalten"

#~ msgid "Snow"
#~ msgstr "Schnee"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Schneefall auf der Arbeitsfläche ein-/ausschalten"

#~ msgid "Toggle Thumbnail for Current Window"
#~ msgstr "Vorschaubild für aktuelles Fenster ein-/ausschalten"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr ""
#~ "Halten Sie Strg+Meta gedrückt, um zu sehen wo sich der Mauszeiger "
#~ "befindet."

#~ msgid "Path to save video:"
#~ msgstr "Speicherort für Video:"

#~ msgid "None"
#~ msgstr "Niemals"

#~ msgid "X offset:"
#~ msgstr "X-Verschiebung:"

#~ msgid "Y offset:"
#~ msgstr "Y-Verschiebung:"

#~ msgid "Shadow opacity:"
#~ msgstr "Schatten-Deckkraft:"

#~ msgid "Shadow fuzziness:"
#~ msgstr "Schatten-Unschärfe:"

#~ msgid "Shadow size (relative to window):"
#~ msgstr "Schatten-Größe (relativ zum Fenster):"

#~ msgid "Shadow color:"
#~ msgstr "Schatten-Farbe:"

#~ msgid "Active window has stronger shadow"
#~ msgstr "Aktives Fenster wirft stärkeren Schatten"

#~ msgid "Animate desktop changes"
#~ msgstr "Arbeitsflächenänderungen animieren"

#~ msgid "Activate when cursor is at a specific edge or corner of the screen:"
#~ msgstr ""
#~ "Aktivieren, wenn sich der Mauszeiger in einer bestimmten Ecke oder am "
#~ "Rand des Bildschirms befindet:"

#~ msgid "Toggle Expose Effect"
#~ msgstr "Aufdeck-Effekt umschalten"

#~ msgid "Toggle Expose Effect (incl. other desktops)"
#~ msgstr "Aufdecken-Effekt ein-/ausschalten (inkl. anderer Arbeitsflächen)"

#~ msgid "Draw window caption on top of window"
#~ msgstr "Fenstertitel über dem Fenster anzeigen"

#~ msgid "for windows on all desktops: "
#~ msgstr "für Fenster auf allen Arbeitsflächen:"

#~ msgid "Changes opacity of following elements:"
#~ msgstr "Ändert die Undurchsichtigkeit der folgenden Elemente:"

#~ msgid "Moved/resized windows:"
#~ msgstr "Verschobene/größenveränderte Fenster:"

#~ msgid "ClearMouseMarks"
#~ msgstr "Mausspuren entfernen"

#, fuzzy
#~| msgid "Keep Window on All Desktops"
#~ msgid "for windows on all desktops: Ctrl+F11"
#~ msgstr "Fenster auf allen Arbeitsflächen anzeigen"
