# translation of kwin.po to Karakh
#
# Sairan Kikkarin <sairan@computer.org>, 2005, 2006, 2007, 2008, 2009, 2010.
# Sairan Kikkarin <sairan@computer.org>, 2010, 2011.
# Sairan Kikkarin <sairan(at)computer.org>, 2010, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-06 00:48+0000\n"
"PO-Revision-Date: 2013-10-01 03:27+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Аксауле Мамаева, Сайран Киккарин"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ak78@sci.kz, sairan@computer.org"

#: composite.cpp:622
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr "Үстел эффекттері графика ысыруға байланысты жаңадан басталды"

#: composite.cpp:851
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"Үстел эффекттерді басқа бір қолданба аялдатты.<br/>'%1' перне тіркесімін "
"басып жалғастыруға болады."

#: composite.cpp:1040
#, fuzzy, kde-format
#| msgid ""
#| "<b>OpenGL compositing (the default) has crashed KWin in the past.</"
#| "b><br>This was most likely due to a driver bug.<p>If you think that you "
#| "have meanwhile upgraded to a stable driver,<br>you can reset this "
#| "protection but <b>be aware that this might result in an immediate crash!</"
#| "b></p><p>Alternatively, you might want to use the XRender backend instead."
#| "</p>"
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""
"<b>Әдетті OpenGL композициялауы өткенде KWin қирауына әкелген.</b><br>Ең "
"ықтимал себебі - драйвер қатесі.<p>Сондада, қате жіберген драйверім емес деп "
"ойласаңыз,<br>бұл қорғау тетігін ысырып тастуға болады, бірақ, <b>байқаңыз, "
"ол бірден қирауға апарып соғуға мүмкін!</b></p><p>Басқа амал - XRender "
"тетігін қолдану.</p>"

#: composite.cpp:1047
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr "Қажетті X кеңейтулері (XComposite пен XDamage) жоқ."

#: composite.cpp:1050
#, fuzzy, kde-format
#| msgid "GLX/OpenGL and XRender/XFixes are not available."
msgid "GLX/OpenGL is not available."
msgstr "GLX/OpenGL мен XRender/XFixes жоқ."

#: debug_console.cpp:79
#, kde-format
msgid "Timestamp"
msgstr ""

#: debug_console.cpp:84
#, kde-format
msgid "Timestamp (µsec)"
msgstr ""

#: debug_console.cpp:91
#, fuzzy, kde-format
#| msgid "Top-Left"
msgctxt "A mouse button"
msgid "Left"
msgstr "Жоғарғы солда"

#: debug_console.cpp:93
#, fuzzy, kde-format
#| msgid "Top-Right"
msgctxt "A mouse button"
msgid "Right"
msgstr "Жоғарғы оңда"

#: debug_console.cpp:95
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr ""

#: debug_console.cpp:97
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr ""

#: debug_console.cpp:99
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr ""

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr ""

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr ""

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr ""

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr ""

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr ""

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr ""

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr ""

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr ""

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr ""

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr ""

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr ""

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr ""

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr ""

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr ""

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr ""

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr ""

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr ""

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr ""

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr ""

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr ""

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr ""

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr ""

#: debug_console.cpp:152 debug_console.cpp:154
#, kde-format
msgid "Input Device"
msgstr ""

#: debug_console.cpp:152
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr ""

#: debug_console.cpp:189
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr ""

#: debug_console.cpp:196
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr ""

#: debug_console.cpp:200
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr ""

#: debug_console.cpp:203
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr ""

#: debug_console.cpp:207
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr ""

#: debug_console.cpp:210 debug_console.cpp:218
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr ""

#: debug_console.cpp:211 debug_console.cpp:219
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr ""

#: debug_console.cpp:212 debug_console.cpp:220
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr ""

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr ""

#: debug_console.cpp:235
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr ""

#: debug_console.cpp:239
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr ""

#: debug_console.cpp:240
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr ""

#: debug_console.cpp:241
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr ""

#: debug_console.cpp:242
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr ""

#: debug_console.cpp:257
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr ""

#: debug_console.cpp:260
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr ""

#: debug_console.cpp:269
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr ""

#: debug_console.cpp:273
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr ""

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr ""

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr ""

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr ""

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr ""

#: debug_console.cpp:295
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr ""

#: debug_console.cpp:299
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr ""

#: debug_console.cpp:300
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr ""

#: debug_console.cpp:302
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr ""

#: debug_console.cpp:303
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr ""

#: debug_console.cpp:304
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:316
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr ""

#: debug_console.cpp:318 debug_console.cpp:333 debug_console.cpp:348
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr ""

#: debug_console.cpp:319 debug_console.cpp:334
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr ""

#: debug_console.cpp:331
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr ""

#: debug_console.cpp:346
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr ""

#: debug_console.cpp:359
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr ""

#: debug_console.cpp:361
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:372
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr ""

#: debug_console.cpp:374
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr ""

#: debug_console.cpp:375
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr ""

#: debug_console.cpp:376
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:377
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:388
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr ""

#: debug_console.cpp:400
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr ""

#: debug_console.cpp:412
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr ""

#: debug_console.cpp:414
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:425
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr ""

#: debug_console.cpp:427
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:428
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:439
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr ""

#: debug_console.cpp:451
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr ""

#: debug_console.cpp:463
#, fuzzy, kde-format
#| msgid "Switch to Tab"
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "Қойындыға ауысу"

#: debug_console.cpp:471
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr ""

#: debug_console.cpp:473
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr ""

#: debug_console.cpp:475
#, fuzzy, kde-format
#| msgid "Switch to Tab"
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Қойындыға ауысу"

#: debug_console.cpp:479
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr ""

#: debug_console.cpp:482
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr ""

#: debug_console.cpp:487
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr ""

#: debug_console.cpp:502
#, kde-format
msgid "Tablet Tool"
msgstr ""

#: debug_console.cpp:503
#, kde-format
msgid "EventType"
msgstr ""

#: debug_console.cpp:504 debug_console.cpp:549 debug_console.cpp:563
#, kde-format
msgid "Position"
msgstr ""

#: debug_console.cpp:506
#, kde-format
msgid "Tilt"
msgstr ""

#: debug_console.cpp:508
#, fuzzy, kde-format
#| msgid "caption"
msgid "Rotation"
msgstr "айдар"

#: debug_console.cpp:509
#, kde-format
msgid "Pressure"
msgstr ""

#: debug_console.cpp:510
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Buttons"
msgstr "Тышқанды эмуляциялау"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:511 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:520
#, kde-format
msgid "Tablet Tool Button"
msgstr ""

#: debug_console.cpp:521 debug_console.cpp:535
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Button"
msgstr "Тышқанды эмуляциялау"

#: debug_console.cpp:522 debug_console.cpp:536
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Pressed"
msgstr "Тышқанды эмуляциялау"

#: debug_console.cpp:523 debug_console.cpp:537 debug_console.cpp:551
#: debug_console.cpp:565
#, kde-format
msgid "Tablet"
msgstr ""

#: debug_console.cpp:534
#, kde-format
msgid "Tablet Pad Button"
msgstr ""

#: debug_console.cpp:547
#, kde-format
msgid "Tablet Pad Strip"
msgstr ""

#: debug_console.cpp:548 debug_console.cpp:562
#, kde-format
msgid "Number"
msgstr ""

#: debug_console.cpp:550 debug_console.cpp:564
#, kde-format
msgid "isFinger"
msgstr ""

#: debug_console.cpp:561
#, kde-format
msgid "Tablet Pad Ring"
msgstr ""

#: debug_console.cpp:792
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "No Mouse Buttons"
msgstr "Тышқанды эмуляциялау"

#: debug_console.cpp:796
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr ""

#: debug_console.cpp:799
#, fuzzy, kde-format
#| msgid "Top-Right"
msgctxt "Mouse Button"
msgid "right"
msgstr "Жоғарғы оңда"

#: debug_console.cpp:802
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr ""

#: debug_console.cpp:805
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr ""

#: debug_console.cpp:808
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr ""

#: debug_console.cpp:811
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr ""

#: debug_console.cpp:814
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr ""

#: debug_console.cpp:817
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr ""

#: debug_console.cpp:820
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr ""

#: debug_console.cpp:823
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr ""

#: debug_console.cpp:826
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr ""

#: debug_console.cpp:829
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr ""

#: debug_console.cpp:832
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr ""

#: debug_console.cpp:835
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr ""

#: debug_console.cpp:838
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr ""

#: debug_console.cpp:841
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr ""

#: debug_console.cpp:844
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr ""

#: debug_console.cpp:847
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr ""

#: debug_console.cpp:850
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr ""

#: debug_console.cpp:853
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr ""

#: debug_console.cpp:856
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr ""

#: debug_console.cpp:859
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr ""

#: debug_console.cpp:862
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr ""

#: debug_console.cpp:865
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr ""

#: debug_console.cpp:868
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr ""

#: debug_console.cpp:871
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr ""

#: debug_console.cpp:874
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr ""

#: debug_console.cpp:877
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr ""

#: debug_console.cpp:880
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr ""

#: debug_console.cpp:883
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr ""

#: debug_console.cpp:1217
#, fuzzy, kde-format
#| msgid "Windows"
msgid "X11 Windows"
msgstr "Терезелер"

#: debug_console.cpp:1219
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr ""

#: debug_console.cpp:1221
#, fuzzy, kde-format
#| msgid "Shade Window"
msgid "Wayland Windows"
msgstr "Терезені айдарға түю"

#: debug_console.cpp:1223
#, fuzzy, kde-format
#| msgid "Lower Window"
msgid "Internal Windows"
msgstr "Терезені артқа тығу"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Терезелер"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, fuzzy, kde-format
#| msgid "&Extensions"
msgid "Platform Extensions"
msgstr "&Кеңейтулер"

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, fuzzy, kde-format
#| msgid "&Extensions"
msgid "OpenGL (ES) Extensions"
msgstr "&Кеңейтулер"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, fuzzy, kde-format
#| msgid "Next Layout"
msgid "Keyboard"
msgstr "Келесі орналасымы"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, fuzzy, kde-format
#| msgid "Next Layout"
msgid "Keymap Layouts"
msgstr "Келесі орналасымы"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, fuzzy, kde-format
#| msgid "Configur&e Window Behavior..."
msgid "Current Layout:"
msgstr "Т&ерезе қасиеттерін баптау..."

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr ""

#: helpers/killer/killer.cpp:34
#, kde-format
msgid "Window Manager"
msgstr "Терезе менеджері "

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "Доғаратын қолданбаның PID коды"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr "pid"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "Қолданба орындалып жатқан хост атауы"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr "хост атауы"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "Доғарылатын терезенің айдары"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr "айдар"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "Доғарылатын қолданбаның атауы"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr "атау"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "Осы қолданба ресурсының ID-і"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr "id"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "Доғару себебі амалының уақыты."

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr "уақыт"

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "KWin көмекші утилитасы"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Көмекші утилитасы өзі жеке орындалмайды."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>\"%1\" қолданбасы жауап бермеді</b>"

#: helpers/killer/killer.cpp:86
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "<para>You tried to close window \"%1\" from application \"%2\" (Process "
#| "ID: %3) but the application is not responding.</para>"
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<para>\"%2\" (процесс ID-і: %3), қолданбасынан \"%1\" терезені жаппақсыз, "
"бірақ қолданба жауап бермейді.</para>"

#: helpers/killer/killer.cpp:88
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "<para>You tried to close window \"%1\" from application \"%2\" (Process "
#| "ID: %3), running on host \"%4\", but the application is not responding.</"
#| "para>"
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<para>\"%4\" хостында жегілген \"%2\" (процесс ID-і: %3), қолданбасынан "
"\"%1\" терезені жаппақсыз, бірақ қолданба жауап бермейді.</para>"

#: helpers/killer/killer.cpp:91
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "<para>Do you want to terminate this application?</"
#| "para><para><warning>Terminating the application will close all of its "
#| "child windows. Any unsaved data will be lost.</warning></para>"
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<para>Қолданбаны доғармақсыз ба?</para><para><warning>Бүкіл еншілес "
"терезелері де доғарылады. Сақталмаған деректер де жоғалады.</warning></para>"

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "%1 қолданбаны &доғару"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr "Ұзақтау күту"

#: input.cpp:1964
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2043
#, kde-format
msgid "Tablet moved to %1"
msgstr ""

#: input.cpp:2043
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3021
#, kde-format
msgid "Touchpad"
msgstr ""

#: keyboard_layout.cpp:45
#, fuzzy, kde-format
#| msgid "Next Layout"
msgid "Keyboard Layout Switcher"
msgstr "Келесі орналасымы"

#: killwindow.cpp:33
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: main.cpp:174
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:176 main.cpp:199
#, kde-format
msgid "KDE window manager"
msgstr "KDE терезе менеджері "

#: main.cpp:178
#, fuzzy, kde-format
#| msgid "(c) 1999-2013, The KDE Developers"
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2013, KDE құрастырушылары"

#: main.cpp:180
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:181
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:182
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:183
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:184
#, kde-format
msgid "Martin Flöser"
msgstr ""

#: main.cpp:185
#, kde-format
msgid "David Edmundson"
msgstr ""

#: main.cpp:186
#, kde-format
msgid "Roman Gilg"
msgstr ""

#: main.cpp:187
#, kde-format
msgid "Vlad Zahorodnii"
msgstr ""

#: main.cpp:196
#, kde-format
msgid "Disable configuration options"
msgstr "Баптау параметрлерін рұқсат етпеу"

#: main.cpp:197
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "KWin өткенде n рет қирағанын көрсетеді"

#: main_wayland.cpp:318
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr ""

#: main_wayland.cpp:320
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""

#: main_wayland.cpp:323
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr ""

#: main_wayland.cpp:326
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""

#: main_wayland.cpp:328
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr ""

#: main_wayland.cpp:330
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr ""

#: main_wayland.cpp:334
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr ""

#: main_wayland.cpp:339
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr ""

#: main_wayland.cpp:344
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""

#: main_wayland.cpp:349
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""

#: main_wayland.cpp:353
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""

#: main_wayland.cpp:357
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr ""

#: main_wayland.cpp:361
#, kde-format
msgid "Name of the xauthority file "
msgstr ""

#: main_wayland.cpp:365
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""

#: main_wayland.cpp:367
#, kde-format
msgid "Render through drm node."
msgstr ""

#: main_wayland.cpp:368
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:390
#, kde-format
msgid "Input method that KWin starts."
msgstr ""

#: main_wayland.cpp:396
#, kde-format
msgid "Starts the session in locked mode."
msgstr ""

#: main_wayland.cpp:400
#, kde-format
msgid "Starts the session without lock screen support."
msgstr ""

#: main_wayland.cpp:405
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr ""

#: main_wayland.cpp:410 main_x11.cpp:377
#, kde-format
msgid "Disable KActivities integration."
msgstr ""

#: main_wayland.cpp:415
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""

#: main_wayland.cpp:420
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""

#: main_x11.cpp:65
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin дұрыс істемей тұр.\n"
"Бірнеше рет қатар қираған сияқты.\n"
"Басқа терезелер меенеджерін жегіңіз:"

#: main_x11.cpp:218
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin: менеджер бола алмады; басқа терезе менеджері орындалуда ма? (алмастыру "
"үшін, \"--replace\" параметрімен жегіп көріңіз)\n"

#: main_x11.cpp:239
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr "kwin: басқа терезе менеджері жегілген бе? (--replace деп көріңіз)\n"

#: main_x11.cpp:370
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "Істеп тұрған ICCCM2.0-секілді терезе менеджерін алмастыру"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, fuzzy, kde-format
#| msgid "&All Activities"
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "Ба&рлық тірілшіліктері"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "&Жабу"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, fuzzy, kde-format
#| msgid "Minimize"
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "Түю"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, fuzzy, kde-format
#| msgid "Maximize"
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "Кең жаю"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "&Толық экранды"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, fuzzy, kde-format
#| msgid "Unshade"
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "Айдардан жаю"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, fuzzy, kde-format
#| msgid "Keep above others"
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "Бет алдында ұстау"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, fuzzy, kde-format
#| msgid "Keep below others"
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "Ең артында ұстау"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, fuzzy, kde-format
#| msgid "Windows"
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "Терезелер"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, fuzzy, kde-format
#| msgid "name"
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "атау"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, fuzzy, kde-format
#| msgid "name"
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "атау"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "&Барлық үстелдер"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, fuzzy, kde-format
#| msgid "Switch to Desktop %1"
msgid "Switch to desktop %1"
msgstr "%1-үстелге ауысу"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, fuzzy, kde-format
#| msgid "Activate Window (%1)"
msgid "Activate running window on %1"
msgstr "Терезені белсендету (%1)"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:65
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:84
#: plugins/nightcolor/nightcolormanager.cpp:87
#: plugins/nightcolor/nightcolormanager.cpp:94
#, kde-format
msgid "Toggle Night Color"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:480
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr ""

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr ""

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr ""

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr ""

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr ""

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr ""

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr ""

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr ""

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window role"
msgstr "Терезелер"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr ""

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window title"
msgstr "Терезелер"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr ""

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, fuzzy, kde-format
#| msgid "hostname"
msgid "Machine (hostname)"
msgstr "хост атауы"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr ""

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr ""

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr ""

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Initial placement rule type"
msgstr "&Толық экранды"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, fuzzy, kde-format
#| msgid "Window Operations Menu"
msgid "Window position"
msgstr "Терезе әрекеттер мәзірі"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, fuzzy, kde-format
#| msgid "Window to Screen 0"
msgid "Window position rule type"
msgstr "Терезені 0-экранына"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window size"
msgstr "Терезелер"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr ""

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr ""

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr ""

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr ""

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr ""

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, fuzzy, kde-format
#| msgid "Switch to Desktop 2"
msgid "List of Desktop Ids"
msgstr "2-үстелге ауысу"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, fuzzy, kde-format
#| msgid "Desktop Cube"
msgid "Desktop Ids rule type"
msgstr "Үстел текшесі"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr ""

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr ""

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, fuzzy, kde-format
#| msgid "&All Activities"
msgid "Activity"
msgstr "Ба&рлық тірілшіліктері"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr ""

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, fuzzy, kde-format
#| msgid "Setup Window Shortcut"
msgid "Set window type to"
msgstr "Терезеге арналған тіркесімдерді баптау"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically"
msgstr "Терезені тігінен кең жаю"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically rule type"
msgstr "Терезені тігінен кең жаю"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally"
msgstr "Терезені көлденеңінен кең жаю"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally rule type"
msgstr "Терезені көлденеңінен кең жаю"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, fuzzy, kde-format
#| msgid "Minimize"
msgid "Minimized"
msgstr "Түю"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr ""

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, fuzzy, kde-format
#| msgid "Shade"
msgid "Shaded"
msgstr "Айдарға түю"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr ""

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr ""

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr ""

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, fuzzy, kde-format
#| msgid "Switch to Tab"
msgid "Skip switcher"
msgstr "Қойындыға ауысу"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr ""

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above"
msgstr "Бет алдында ұстау"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above rule type"
msgstr "Бет алдында ұстау"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below"
msgstr "Ең артында ұстау"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below rule type"
msgstr "Ең артында ұстау"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "&Толық экранды"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen rule type"
msgstr "&Толық экранды"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr ""

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr ""

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr ""

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, fuzzy, kde-format
#| msgid "Suspend Compositing"
msgid "Block Compositing"
msgstr "Композициялауды аялдату"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr ""

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr ""

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr ""

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr ""

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr ""

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr ""

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, fuzzy, kde-format
#| msgid "Close"
msgid "Closeable"
msgstr "Жабу"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr ""

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr ""

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr ""

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr ""

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr ""

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr ""

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, fuzzy, kde-format
#| msgid "Block Global Shortcuts"
msgid "Ignore global shortcuts"
msgstr "Жалпы тіркесімдерді бұғаттау"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr ""

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, fuzzy, kde-format
#| msgid "Desktop Cube"
msgid "Desktop file name"
msgstr "Үстел текшесі"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr ""

#: scripting/genericscriptedconfig.cpp:70
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:84
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:90
#: scripting/genericscriptedconfig.cpp:96
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr ""

#: tabbox/tabbox.cpp:381
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "Үстелді көрсету"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "Терезелерді аралау"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "Терезелерді аралау (кері)"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr "Терезелерді өзгеше аралау"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Терезелерді өзгеше (кері) аралау"

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows of Current Application"
msgstr "Назардағы қолданбаның терезелерін аралау"

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Назардағы қолданбаның терезелерін (кері ретімен) аралау"

#: tabbox/tabbox.cpp:527
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Назардағы қолданбаның терезелерін басқаша аралау"

#: tabbox/tabbox.cpp:528
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Назардағы қолданбаның терезелерін басқаша (кері ретімен) аралау"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "Үстелдерді аралау"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "Үстелідерді (кері) аралау"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "Үстелдерінің тізімі бойынша аралау"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "Үстелдерінің тізімі бойынша (кері) аралау"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""

#: useractions.cpp:159
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Терезенің шегін көрсетпеуді ұйғардыңыз.\n"
"Шегі жоқта тышқанның көмегімен қайтадан шегін көрсететін қыла алмайсыз. Оның "
"орнына %1 перне тіркесімімен шақырылатын терезені басқару мәзірін қолдануға "
"болады."

#: useractions.cpp:166
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Терезеңізді толық экранды режімде қолдануға ұйғардыңыз.\n"
"Егер қолданбаның өзінің толықэкранды режімінен қайту тетігі жоқ болса, "
"тышқанның көмегімен бұл режімінен шыға алмайсыз.Оның орнына %1 перне "
"тіркесімімен шақырылатын терезені басқару мәзірін қолдануға болады."

#: useractions.cpp:236
#, kde-format
msgid "&Move"
msgstr "&Жылжыту"

#: useractions.cpp:241
#, fuzzy, kde-format
#| msgid "Re&size"
msgid "&Resize"
msgstr "Өлшемді ө&згерту"

#: useractions.cpp:246
#, kde-format
msgid "Keep &Above Others"
msgstr "Барлығының &алдында ұстау"

#: useractions.cpp:252
#, kde-format
msgid "Keep &Below Others"
msgstr "Барлығының а&ртында ұстау"

#: useractions.cpp:258
#, kde-format
msgid "&Fullscreen"
msgstr "&Толық экранды"

#: useractions.cpp:264
#, fuzzy, kde-format
#| msgid "Shade"
msgid "&Shade"
msgstr "Айдарға түю"

#: useractions.cpp:270
#, kde-format
msgid "&No Border"
msgstr "Шегі &жоқ"

#: useractions.cpp:278
#, fuzzy, kde-format
#| msgid "Window &Shortcut..."
msgid "Set Window Short&cut..."
msgstr "&Перне тіркесімі..."

#: useractions.cpp:284
#, fuzzy, kde-format
#| msgid "&Special Window Settings..."
msgid "Configure Special &Window Settings..."
msgstr "Терезенің а&рнайы параметрлері..."

#: useractions.cpp:289
#, fuzzy, kde-format
#| msgid "S&pecial Application Settings..."
msgid "Configure S&pecial Application Settings..."
msgstr "Қолданбаның а&рнайы параметрлері..."

#: useractions.cpp:296
#, fuzzy, kde-format
#| msgid "Window Manager"
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "Терезе менеджері "

#: useractions.cpp:323
#, kde-format
msgid "Ma&ximize"
msgstr "&Қең жаю"

#: useractions.cpp:329
#, kde-format
msgid "Mi&nimize"
msgstr "&Түю"

#: useractions.cpp:335
#, kde-format
msgid "&More Actions"
msgstr "Қ&осымша әрекеттер"

#: useractions.cpp:338
#, kde-format
msgid "&Close"
msgstr "&Жабу"

#: useractions.cpp:408
#, kde-format
msgid "&Extensions"
msgstr "&Кеңейтулер"

#: useractions.cpp:459
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgid "&Desktops"
msgstr "&Барлық үстелдер"

#: useractions.cpp:473
#, fuzzy, kde-format
#| msgid "Move To &Desktop"
msgid "Move to &Desktop"
msgstr "&Үстелге жылжыту"

#: useractions.cpp:490
#, fuzzy, kde-format
#| msgid "Move To &Screen"
msgid "Move to &Screen"
msgstr "Э&кранға жылжыту"

#: useractions.cpp:507
#, fuzzy, kde-format
#| msgid "Ac&tivities"
msgid "Show in &Activities"
msgstr "&Тірілшіліктері"

#: useractions.cpp:524
#, fuzzy, kde-format
#| msgid "Move To &Desktop"
msgid "Move &To Current Desktop"
msgstr "&Үстелге жылжыту"

#: useractions.cpp:534 useractions.cpp:601
#, kde-format
msgid "&All Desktops"
msgstr "&Барлық үстелдер"

#: useractions.cpp:574
#, fuzzy, kde-format
#| msgctxt "Create a new desktop and move there the window"
#| msgid "&New Desktop"
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "&Жаңа Үстел"

#: useractions.cpp:645
#, kde-format
msgid "Move to %1 %2"
msgstr ""

#: useractions.cpp:658
#, fuzzy, kde-format
#| msgctxt "Create a new desktop and move there the window"
#| msgid "&New Desktop"
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "&Жаңа Үстел"

#: useractions.cpp:670
#, fuzzy, kde-format
#| msgid "Move To &Desktop"
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "&Үстелге жылжыту"

#: useractions.cpp:701
#, fuzzy, kde-format
#| msgctxt "@item:inmenu List of all Screens to send a window to"
#| msgid "Screen &%1"
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "&%1-экраны"

#: useractions.cpp:727
#, kde-format
msgid "&All Activities"
msgstr "Ба&рлық тірілшіліктері"

#: useractions.cpp:906
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> деген бар екен"

#: useractions.cpp:908
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> %3 дегенде %2 әрекетіне қолданылады"

#: useractions.cpp:988
#, kde-format
msgid "Window Operations Menu"
msgstr "Терезе әрекеттер мәзірі"

#: useractions.cpp:990
#, kde-format
msgid "Close Window"
msgstr "Терезені жабу"

#: useractions.cpp:992
#, kde-format
msgid "Maximize Window"
msgstr "Терезені кең жаю"

#: useractions.cpp:994
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Терезені тігінен кең жаю"

#: useractions.cpp:996
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Терезені көлденеңінен кең жаю"

#: useractions.cpp:998
#, kde-format
msgid "Minimize Window"
msgstr "Терезені түю"

#: useractions.cpp:1000
#, kde-format
msgid "Shade Window"
msgstr "Терезені айдарға түю"

#: useractions.cpp:1002
#, kde-format
msgid "Move Window"
msgstr "Терезені жылжыту"

#: useractions.cpp:1004
#, kde-format
msgid "Resize Window"
msgstr "Терезенің өлшемін өзгерту"

#: useractions.cpp:1006
#, kde-format
msgid "Raise Window"
msgstr "Терезені алға шығару"

#: useractions.cpp:1008
#, kde-format
msgid "Lower Window"
msgstr "Терезені артқа тығу"

#: useractions.cpp:1010
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Терезені алға/артқа ауыстыру"

#: useractions.cpp:1012
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Терезені толық экранды қылу"

#: useractions.cpp:1014
#, fuzzy, kde-format
#| msgid "Hide Window Border"
msgid "Toggle Window Border"
msgstr "Терезенің шегін жасыру"

#: useractions.cpp:1016
#, kde-format
msgid "Keep Window Above Others"
msgstr "Терезені бет алдында ұстау"

#: useractions.cpp:1018
#, kde-format
msgid "Keep Window Below Others"
msgstr "Терезені артында ұстау"

#: useractions.cpp:1020
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Назарды сұраған терезеге ауысу"

#: useractions.cpp:1022
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Терезеге арналған тіркесімдерді баптау"

#: useractions.cpp:1024
#, fuzzy, kde-format
#| msgid "Move Window to Group"
msgid "Move Window to the Center"
msgstr "Терезені топқа жылжыту"

#: useractions.cpp:1026
#, kde-format
msgid "Move Window Right"
msgstr "Терезені оң жағына жылжыту"

#: useractions.cpp:1028
#, kde-format
msgid "Move Window Left"
msgstr "Терезені сол жағына жылжыту"

#: useractions.cpp:1030
#, kde-format
msgid "Move Window Up"
msgstr "Терезені жоғары жағына жылжыту"

#: useractions.cpp:1032
#, kde-format
msgid "Move Window Down"
msgstr "Терезені төмен жағына жылжыту"

#: useractions.cpp:1034
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Expand Window Horizontally"
msgstr "Терезені көлденеңінен кең жаю"

#: useractions.cpp:1036
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Expand Window Vertically"
msgstr "Терезені тігінен кең жаю"

#: useractions.cpp:1038
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Horizontally"
msgid "Shrink Window Horizontally"
msgstr "Терезенің оң-сол жағын жинақтау"

#: useractions.cpp:1040
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Vertically"
msgid "Shrink Window Vertically"
msgstr "Терезенің төмен-жоғарғы жағын жинақтау"

#: useractions.cpp:1042
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "Терезені сол жаққа қатарлау"

#: useractions.cpp:1044
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "Терезені оң жаққа қатарлау"

#: useractions.cpp:1046
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Top Left"
msgid "Quick Tile Window to the Top"
msgstr "Терезені жоғары сол жаққа қатарлау"

#: useractions.cpp:1048
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Bottom Left"
msgid "Quick Tile Window to the Bottom"
msgstr "Терезені төмен сол жаққа қатарлау"

#: useractions.cpp:1050
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "Терезені жоғары сол жаққа қатарлау"

#: useractions.cpp:1052
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "Терезені төмен сол жаққа қатарлау"

#: useractions.cpp:1054
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "Терезені жоғары оң жаққа қатарлау"

#: useractions.cpp:1056
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "Терезені төмен оң жаққа қатарлау"

#: useractions.cpp:1058
#, kde-format
msgid "Switch to Window Above"
msgstr "Үстіңгі терезеге ауысу"

#: useractions.cpp:1060
#, kde-format
msgid "Switch to Window Below"
msgstr "Төменгі терезеге ауысу"

#: useractions.cpp:1062
#, kde-format
msgid "Switch to Window to the Right"
msgstr "Оң жақ терезеге ауысу"

#: useractions.cpp:1064
#, kde-format
msgid "Switch to Window to the Left"
msgstr "Сол жақ терезеге ауысу"

#: useractions.cpp:1066
#, kde-format
msgid "Increase Opacity of Active Window by 5 %"
msgstr "Назардағы терезенің мөлдірсіздігін 5% көтеру"

#: useractions.cpp:1068
#, kde-format
msgid "Decrease Opacity of Active Window by 5 %"
msgstr "Назардағы терезенің мөлдірсіздігін 5% азайту"

#: useractions.cpp:1071
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Терезені барлық үстелдерде көрсету"

#: useractions.cpp:1082
#, kde-format
msgid "Window to Desktop %1"
msgstr "Терезені %1-үстелге ауыстыру"

#: useractions.cpp:1084
#, kde-format
msgid "Window to Next Desktop"
msgstr "Терезені келесі үстелге ауыстыру"

#: useractions.cpp:1085
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Терезені алдыңғы үстелге ауыстыру"

#: useractions.cpp:1086
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Терезені оң жақтағы үстелге ауыстыру"

#: useractions.cpp:1088
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Терезені сол жақтағы үстелге ауыстыру"

#: useractions.cpp:1090
#, kde-format
msgid "Window One Desktop Up"
msgstr "Терезені жоғары жақтағы үстелге ауыстыру"

#: useractions.cpp:1092
#, kde-format
msgid "Window One Desktop Down"
msgstr "Терезені төмен жақтағы үстелге ауыстыру"

#: useractions.cpp:1096
#, kde-format
msgid "Window to Screen %1"
msgstr "Терезені %1-экранына"

#: useractions.cpp:1103
#, kde-format
msgid "Window to Next Screen"
msgstr "Терезені келесі экранына"

#: useractions.cpp:1105
#, kde-format
msgid "Window to Previous Screen"
msgstr "Терезені алдыңғы экранына ауыстыру"

#: useractions.cpp:1107
#, fuzzy, kde-format
#| msgid "Move To &Desktop"
msgid "Peek at Desktop"
msgstr "&Үстелге жылжыту"

#: useractions.cpp:1111
#, kde-format
msgid "Switch to Screen %1"
msgstr "%1-экранына ауысу"

#: useractions.cpp:1119
#, kde-format
msgid "Switch to Next Screen"
msgstr "Келесі экранына ауысу"

#: useractions.cpp:1120
#, kde-format
msgid "Switch to Previous Screen"
msgstr "Алдыңғы экранына ауысу"

#: useractions.cpp:1122
#, kde-format
msgid "Kill Window"
msgstr "Терезені құрту"

#: useractions.cpp:1123
#, kde-format
msgid "Suspend Compositing"
msgstr "Композициялауды аялдату"

#: useractions.cpp:1183
#, kde-format
msgid "Activate Window (%1)"
msgstr "Терезені белсендету (%1)"

#: useractions.cpp:1320
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""
"Терезе менеджердің баптауы бойынша тышқан меңзері астындағы экран белсенді "
"болып саналады.\n"
"Сондықтан тура басқа экранға ауысу болмайды."

#: virtualdesktops.cpp:688 virtualdesktops.cpp:759
#, kde-format
msgid "Desktop %1"
msgstr "%1-үстел"

#: virtualdesktops.cpp:795
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Келесі үстелге ауысу"

#: virtualdesktops.cpp:796
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Алдыңғы үстелге ауысу"

#: virtualdesktops.cpp:799
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Оң жақтағы үстелге ауысу"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Сол жақтағы үстелге ауысу"

#: virtualdesktops.cpp:803
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Жоғары жақтағы үстелге ауысу"

#: virtualdesktops.cpp:805
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Төмен жақтағы үстелге ауысу"

#: virtualdesktops.cpp:894
#, kde-format
msgid "Switch to Desktop %1"
msgstr "%1-үстелге ауысу"

#: window.cpp:3432
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr ""

#: workspace.cpp:1672
#, fuzzy, kde-format
#| msgctxt "Introductory text shown in the support information."
#| msgid ""
#| "KWin Support Information:\n"
#| "The following information should be used when requesting support on e.g. "
#| "http://forum.kde.org.\n"
#| "It provides information about the currently running instance, which "
#| "options are used,\n"
#| "what OpenGL driver and which effects are running.\n"
#| "Please post the information provided underneath this introductory text to "
#| "a paste bin service\n"
#| "like http://paste.kde.org instead of pasting into support threads.\n"
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"KWin туралы мәліметі:\n"
"Келесі мәлімет мысалы http://forum.kde.org сайтынан көмек сұрағанда керек "
"болады.\n"
"Ол қазір жегілген нұсқасы, қандай параметрлерімен жегілгенін хабарлайды,\n"
"қандай OpenGL драйвері және эффекттер жегілген.\n"
"Төмендегі мәліметті, көмек сұрау мәтініне келтірмей, арнаулы\n"
"http://paste.kde.org секілді қызметпен жіберген жөн.\n"

#~ msgid "Invert Screen Colors"
#~ msgstr "Экраның түстерін терістеу"

#~ msgid "Show Desktop"
#~ msgstr "Үстелді көрсету"

#, fuzzy
#~| msgid "Close Window"
#~ msgid "X11 Client Windows"
#~ msgstr "Терезені жабу"

#~ msgid "Pack Window to the Right"
#~ msgstr "Терезені оң жаққа тіреу"

#~ msgid "Pack Window to the Left"
#~ msgstr "Терезені сол жаққа тіреу"

#~ msgid "Pack Window Up"
#~ msgstr "Терезені жоғары жаққа тіреу"

#~ msgid "Pack Window Down"
#~ msgstr "Терезені төмен жаққа тіреу"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "Терезені оңға-солға созу"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "Терезені төмен-жоғарға созу"

#, fuzzy
#~| msgid "Desktop Cube"
#~ msgid "Desktop number"
#~ msgstr "Үстел текшесі"

#, fuzzy
#~| msgid "Configur&e Window Behavior..."
#~ msgid "Configure virtual keyboards..."
#~ msgstr "Т&ерезе қасиеттерін баптау..."

#~ msgid "Walk Through Window Tabs"
#~ msgstr "Терезенің қойындыларын аралау"

#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "Терезенің қойындыларын (кері) аралау"

#~ msgid "Remove Window From Group"
#~ msgstr "Терезені тобынан кетіру"

#~ msgid "&Untab"
#~ msgstr "&Қойындыны біріктіру"

#~ msgid "Close Entire &Group"
#~ msgstr "&Топты түгел жабу"

#~ msgctxt "Switch to tab -> Previous"
#~ msgid "Previous"
#~ msgstr "Алдыңғы"

#~ msgctxt "Switch to tab -> Next"
#~ msgid "Next"
#~ msgstr "Келесі"

#~ msgctxt "There's no window available to be attached as tab to this one"
#~ msgid "None available"
#~ msgstr "Қол жетімдісі жоқ"

#~ msgid "Switch to Tab"
#~ msgstr "Қойындыға ауысу"

#~ msgid "&Attach as tab to"
#~ msgstr "Мынаған қойынды қылып қо&су"

#, fuzzy
#~| msgctxt ""
#~| "Entry in context menu of window decoration to open the configuration "
#~| "module of KWin"
#~| msgid "Window &Manager Settings..."
#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "Терезе менеджерін баптау"

#, fuzzy
#~| msgid "kwin: another window manager is running (try using --replace)\n"
#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr "kwin: басқа терезе менеджері жегілген бе? (--replace деп көріңіз)\n"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Жетілдіруші"

#~ msgid ""
#~ "<h1>OpenGL desktop effects not possible</h1>Your system cannot perform "
#~ "OpenGL Desktop Effects at the current resolution<br><br>You can try to "
#~ "select the XRender backend, but it might be very slow for this resolution "
#~ "as well.<br>Alternatively, lower the combined resolution of all screens "
#~ "to %1x%2 "
#~ msgstr ""
#~ "<h1>OpenGL үстел эффекттері мүмкін емес</h1>Қолданыстағы айырымдылықта "
#~ "жүйеңіз OpenGL үстел эффекттерін орындай алмайды <br><br>XRender тетігін "
#~ "пайдаланып көре алуға болады, бірақ, бұл айырымдылықта ол тым баяу болар."
#~ "<br>Әйтпесе, бүкіл экрандар үшін айырымдылықты %1x%2  дейін төмендетіңіз."

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_VIEWPORT_DIMS limitation of "
#~ "your GPU and is therefore not compatible with the OpenGL compositor."
#~ "<br>XRender does not know such limitation, but the performance will "
#~ "usually be impacted by the hardware limitations that restrict the OpenGL "
#~ "viewport size."
#~ msgstr ""
#~ "Талап етілген айырымдылық процессорыңыздың GL_MAX_VIEWPORT_DIMS параметр "
#~ "шектеуінен асады да, OpenGL композициялауымен үйлеспейді. <br>XRender "
#~ "бұндай шектеуді білмейді, бірақ, әдетте жылдамдылығына OpenGL алаңың "
#~ "шектеңйтін жабдықтың шектеулері кері әсер етеді "

#~ msgid ""
#~ "<h1>OpenGL desktop effects might be unusable</h1>OpenGL Desktop Effects "
#~ "at the current resolution are supported but might be exceptionally slow."
#~ "<br>Also large windows will turn entirely black.<br><br>Consider to "
#~ "suspend compositing, switch to the XRender backend or lower the "
#~ "resolution to %1x%1."
#~ msgstr ""
#~ "<h1>OpenGL үстел эффекттері қолдануға келмеуі мүмкін/</h1>Қалданыстағы "
#~ "айырымдылықта OpenGL үстел эффекттері істейді, бірақ аса баяу түрде."
#~ "<br>Оған қоса, үлкен терезелер қап-қара болып көрсетіледі.."
#~ "<br><br>Композициялауын тоқтатуды қарастырыңыз да, XRender тетігіне "
#~ "немесе %1x%1 айырымдылығына ауысыңыз."

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_TEXTURE_SIZE limitation of "
#~ "your GPU, thus windows of that size cannot be assigned to textures and "
#~ "will be entirely black.<br>Also this limit will often be a performance "
#~ "level barrier despite below GL_MAX_VIEWPORT_DIMS, because the driver "
#~ "might fall back to software rendering in this case."
#~ msgstr ""
#~ "Талап етілген айырымдылық процессорыңыздың GL_MAX_TEXTURE_SIZE параметр "
#~ "шектеуінен асады да,  бұл өлшемді терезе текстураға тағайындалмай қап-"
#~ "қара болады.<br>Оған қоса, бұл шектеу GL_MAX_VIEWPORT_DIMS дегеннен "
#~ "аспаса да, жылдамдықа тосқауыл болады, себебі, бұндайда, драйвері "
#~ "бағдарламалық кескіндеуге көшу мүмкін."

#~ msgid "GLX/OpenGL are not available and only OpenGL support is compiled."
#~ msgstr "GLX/OpenGL жоқ, тек қана OpenGL қолдауымен жинақталған."

#~ msgid "Sh&ade"
#~ msgstr "&Айдарға түю"

#~ msgid "KWin: "
#~ msgstr "KWin: "

#~ msgid "System"
#~ msgstr "Жүйе"

#~ msgid "Navigation"
#~ msgstr "Шарлау"

#~ msgid "Window & Desktop"
#~ msgstr "Терезе мен үстел"

#~ msgid "Miscellaneous"
#~ msgstr "Түрлі басқа"

#~ msgid "Desktop Switching"
#~ msgstr "Үстелді ауыстыру"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr "kwin: әлдебір терезе менеджері жегілген. kwin іске қосылмады.\n"

#~ msgid ""
#~ "<p>The window \"<b>%2</b>\" is not responding. It belongs to the "
#~ "application <b>%1</b> (Process ID = %3, hostname = %4).</p><p>Do you wish "
#~ "to terminate the application process <em>including <b>all</b> of its "
#~ "child windows</em>?<br /><b>Any unsaved data will be lost.</b></p>"
#~ msgstr ""
#~ "<p>\"<b>%2</b>\" деп аталған терезе жауап бермей жатыр. Бұл терезе <b>%1</"
#~ "b> (PID=%3, хост=%4) деген қолданбаға жатады.</p><p>Қолданбаның процесін "
#~ "<em>оның <b>барлық</b> еншілес терезелерімен қоса</em> доғарасыз ба? <br /"
#~ "><b>Сақталмаған деректердің барлығы жоғалады.</b></p>"

#~ msgid "Window '%1' demands attention."
#~ msgstr "'%1' терезесі назар аударуды сұрайды."

#~ msgid "Layout changed to %1"
#~ msgstr "%1 орналасымына ауыстық"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "Шиыршық"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "Бағандар"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Қалқымалы"

#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "Терезені қ&алқымалы қылу"

#~ msgid "Ad&vanced"
#~ msgstr "Қ&осымша"

#~ msgid "*** No Windows ***"
#~ msgstr "*** Терезе жоқ ***"

#~ msgid "Load the script testing dialog"
#~ msgstr "Скриптті сынау диалогын жүктеу"

#~ msgid "Remove &From Group"
#~ msgstr "Т&оптан кетіру"

#~ msgid "To the Left"
#~ msgstr "Сол жаққа"

#~ msgid "To the Right"
#~ msgstr "Оң жаққа"

#~ msgid "&Opacity"
#~ msgstr "&Мөлдірсіздік"

#~ msgid ""
#~ "XRender/XFixes extensions are not available and only XRender support is "
#~ "compiled."
#~ msgstr ""
#~ "XRender/XFixes кеңейтулер жоқ, тек қана XRender қолдауымен жинақталған."

#~ msgid ""
#~ "Compositing was disabled at compile time.\n"
#~ "It is likely Xorg development headers were not installed."
#~ msgstr ""
#~ "Композициялау компиляция кезінде кіргізілмеген.\n"
#~ "Бәлкім, Xorg құрастыру айдарлары орнатылмаған."

#~ msgid "Tiling"
#~ msgstr "Қатарлау"

#~ msgid "Enable/Disable Tiling"
#~ msgstr "Қатарлауды рұқсат ету/етпеу"

#~ msgid "Toggle Floating"
#~ msgstr "Қалқу режімін ауыстыру"

#~ msgid "Switch Focus Left"
#~ msgstr "Сол жаққа ауысу"

#~ msgid "Switch Focus Right"
#~ msgstr "Оң жаққа ауысу"

#~ msgid "Switch Focus Up"
#~ msgstr "Жоғары жаққа ауысу"

#~ msgid "Switch Focus Down"
#~ msgstr "Төмен жаққа ауысу"

#~ msgid "Tiling Disabled"
#~ msgstr "Қатарлау рұқсат етілмеген"

#~ msgid "Tiling Enabled"
#~ msgstr "Қатралау рұқсат етілген"

#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Үстел эффекттері тым баяу болғандықтан аялдатылады.\n"
#~ "Жүйе параметрлеріде (Қосымша қойындысындағы Үстел эффекттері) істейтінің "
#~ "тексеруді бұғаттауға болады."

#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "If this was only a temporary problem, you can resume using the '%1' "
#~ "shortcut.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Үстел эффекттері тым баяу болғандықтан аялдатылады.\n"
#~ "Егерде бұл уақытша ғана мәселе болса - '%1' тіркесіммен оны жалғастыра "
#~ "аласыз.\n"
#~ "Жүйе параметрлеріде (Қосымша қойындысындағы Үстел эффекттері) істейтінің "
#~ "тексеруді бұғаттауға болады."

#~ msgid ""
#~ "\n"
#~ "KWin will now exit..."
#~ msgstr ""
#~ "\n"
#~ "KWin енді аяқтайды..."

#~ msgid "Window to Desktop 2"
#~ msgstr "Терезені 2-үстелге ауыстыру"

#~ msgid "Window to Desktop 3"
#~ msgstr "Терезені 3-үстелге ауыстыру"

#~ msgid "Window to Desktop 4"
#~ msgstr "Терезені 4-үстелге ауыстыру"

#~ msgid "Window to Desktop 5"
#~ msgstr "Терезені 5-үстелге ауыстыр"

#~ msgid "Window to Desktop 6"
#~ msgstr "Терезені 6-үстелге ауыстыру"

#~ msgid "Window to Desktop 7"
#~ msgstr "Терезені 7-үстелге ауыстыру"

#~ msgid "Window to Desktop 8"
#~ msgstr "Терезені 8-үстелге ауыстыру"

#~ msgid "Window to Desktop 9"
#~ msgstr "Терезені 9-үстелге ауыстыру"

#~ msgid "Window to Desktop 10"
#~ msgstr "Терезені 10-үстелге ауыстыру"

#~ msgid "Window to Desktop 11"
#~ msgstr "Терезені 11-үстелге ауыстыру"

#~ msgid "Window to Desktop 12"
#~ msgstr "Терезені 12-үстелге ауыстыру"

#~ msgid "Window to Desktop 13"
#~ msgstr "Терезені 13-үстелге ауыстыру"

#~ msgid "Window to Desktop 14"
#~ msgstr "Терезені 14-үстелге ауыстыру"

#~ msgid "Window to Desktop 15"
#~ msgstr "Терезені 15-үстелге ауыстыру"

#~ msgid "Window to Desktop 16"
#~ msgstr "Терезені 16-үстелге ауыстыру"

#~ msgid "Window to Desktop 17"
#~ msgstr "Терезені 17-үстелге ауыстыру"

#~ msgid "Window to Desktop 18"
#~ msgstr "Терезені 18-үстелге ауыстыру"

#~ msgid "Window to Desktop 19"
#~ msgstr "Терезені 19-үстелге ауыстыру"

#~ msgid "Window to Desktop 20"
#~ msgstr "Терезені 20-үстелге ауыстыру"

#~ msgid "Window to Screen 2"
#~ msgstr "Терезені 2-экранына"

#~ msgid "Window to Screen 3"
#~ msgstr "Терезені 3-экранына"

#~ msgid "Window to Screen 4"
#~ msgstr "Терезені 4-экранына"

#~ msgid "Window to Screen 5"
#~ msgstr "Терезені 5-экранына"

#~ msgid "Window to Screen 6"
#~ msgstr "Терезені 6-экранына"

#~ msgid "Window to Screen 7"
#~ msgstr "Терезені 7-экранына"

#~ msgid "Switch to Desktop 3"
#~ msgstr "3-үстелге ауысу"

#~ msgid "Switch to Desktop 4"
#~ msgstr "4-үстелге ауысу"

#~ msgid "Switch to Desktop 5"
#~ msgstr "5-үстелге ауысу"

#~ msgid "Switch to Desktop 6"
#~ msgstr "6-үстелге ауысу"

#~ msgid "Switch to Desktop 7"
#~ msgstr "7-үстелге ауысу"

#~ msgid "Switch to Desktop 8"
#~ msgstr "8-үстелге ауысу"

#~ msgid "Switch to Desktop 9"
#~ msgstr "9-үстелге ауысу"

#~ msgid "Switch to Desktop 10"
#~ msgstr "10-үстелге ауысу"

#~ msgid "Switch to Desktop 11"
#~ msgstr "11-үстелге ауысу"

#~ msgid "Switch to Desktop 12"
#~ msgstr "12-үстелге ауысу"

#~ msgid "Switch to Desktop 13"
#~ msgstr "13-үстелге ауысу"

#~ msgid "Switch to Desktop 14"
#~ msgstr "14-үстелге ауысу"

#~ msgid "Switch to Desktop 15"
#~ msgstr "15-үстелге ауысу"

#~ msgid "Switch to Desktop 16"
#~ msgstr "16-үстелге ауысу"

#~ msgid "Switch to Desktop 17"
#~ msgstr "17-үстелге ауысу"

#~ msgid "Switch to Desktop 18"
#~ msgstr "18-үстелге ауысу"

#~ msgid "Switch to Desktop 19"
#~ msgstr "19-үстелге ауысу"

#~ msgid "Switch to Desktop 20"
#~ msgstr "20-үстелге ауысу"

#~ msgid "Switch to Screen 0"
#~ msgstr "0-экранына ауысу"

#~ msgid "Switch to Screen 2"
#~ msgstr "2-экранына ауысу"

#~ msgid "Switch to Screen 3"
#~ msgstr "3-экранына ауысу"

#~ msgid "Switch to Screen 4"
#~ msgstr "4-экранына ауысу"

#~ msgid "Switch to Screen 5"
#~ msgstr "5-экранына ауысу"

#~ msgid "Switch to Screen 6"
#~ msgstr "6-экранына ауысу"

#~ msgid "Switch to Screen 7"
#~ msgstr "7-экранына ауысу"

#~ msgid "<center><b>%1</b></center>"
#~ msgstr "<center><b>%1</b></center>"

#~ msgid "Menu"
#~ msgstr "Мәзір"

#~ msgid "Not on all desktops"
#~ msgstr "Балық үстелдерге емес"

#~ msgid "On all desktops"
#~ msgstr "Барлық үстелдерге"

#~ msgid "Help"
#~ msgstr "Анықтама"

#~ msgid "Restore"
#~ msgstr "Қалпына келтіру"

#~ msgid "Do not keep above others"
#~ msgstr "Бет алдында ұстамау"

#~ msgid "Do not keep below others"
#~ msgstr "Ең артында ұстамау"

#~ msgid "No window decoration plugin library was found."
#~ msgstr "Терезені безендіру модулінің жиын файлы табылмады."

#~ msgid "The default decoration plugin is corrupt and could not be loaded."
#~ msgstr "Әдеттегі безендіру модулі зақымдалып, жүктелмеді."

#~ msgid "The library %1 is not a KWin plugin."
#~ msgstr "%1 жиын файлы KWin модулі емес."

#~ msgid "Window Screenshot to Clipboard"
#~ msgstr "Терезені алм. буферіне түсіріп алу"

#~ msgid "Desktop Screenshot to Clipboard"
#~ msgstr "Үстелді алм. буферіне түсіріп алу"

#, fuzzy
#~| msgid "Toggle Video Recording"
#~ msgid "Toggle Tiling"
#~ msgstr "Бейнежазуды бастау/тоқтату"

#, fuzzy
#~| msgid "Left"
#~ msgid "Move Left"
#~ msgstr "Солда"

#, fuzzy
#~| msgid "Right"
#~ msgid "Move Right"
#~ msgstr "Оңда"

#, fuzzy
#~| msgid "&Move"
#~ msgid "Move Up"
#~ msgstr "&Жылжыту"

#, fuzzy
#~| msgid "Move Window"
#~ msgid "Move Down"
#~ msgstr "Терезені жылжыту"

#, fuzzy
#~ msgid "Walk Through Grouped Windows"
#~ msgstr "Терезелерді аралау"

#, fuzzy
#~ msgid "Walk Through Grouped Windows (Reverse)"
#~ msgstr "Терезелерді аралау (кері)"

#, fuzzy
#~ msgid "Switch to group window"
#~ msgstr "0-экранына ауысу"

#~ msgid "kwin: failure during initialization; aborting"
#~ msgstr "kwin: инициализациялау кезіндегі жаңылысқа ұшырап, доғаруда"

#~ msgid "Terminate"
#~ msgstr "Доғарылсын"

#~ msgid "Keep Running"
#~ msgstr "Қала берсін"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "Негізгі"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Қосымша"

#~ msgid "Top"
#~ msgstr "Жоғарда"

#~ msgid "Bottom-Right"
#~ msgstr "Төменгі оңда"

#~ msgid "Bottom"
#~ msgstr "Төменде"

#~ msgid "Bottom-Left"
#~ msgstr "Төменгі солда"

#~ msgid "Center"
#~ msgstr "Ортаға"

#~ msgid "Toggle Invert Effect"
#~ msgstr "Терістеу эффектін ету"

#~ msgid "Toggle Invert Effect on Window"
#~ msgstr "Терістеу эффектін терезеге істеу"

#~ msgid "Clear All Mouse Marks"
#~ msgstr "Тышқанның барлық белгілерін тазалау"

#~ msgid "Clear Last Mouse Mark"
#~ msgstr "Тышқанның соңғы белгісін тазалау"

#~ msgid "Clear Mouse Marks"
#~ msgstr "Тышқанның белгілерін тазалау"

#~ msgid "Toggle Present Windows (Current desktop)"
#~ msgstr "Көрсететін терезесін ауыстыру (Назардағы үстел)"

#~ msgid "Toggle Present Windows (All desktops)"
#~ msgstr "Көрсететін терезесін ауыстыру (Барлық үстелдер)"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Сүзгі:\n"
#~ "%1"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Айқындату эффектін терістеу"

#~ msgid "Snow"
#~ msgstr "Қар"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Үстелдегі қар эффектін терістеу"

#~ msgid "Toggle Thumbnail for Current Window"
#~ msgstr "Назардағы терезенің нобайлауын терістеу"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr ""
#~ "Тышқанның меңзері қайда екенін көру үшін Ctrl+Meta пернелерді басып "
#~ "тұрыңыз."

#~ msgid "Path to save video:"
#~ msgstr "Бейнежазуды сақтау орны:"
