# translation of kcmkwincompositing.po to Macedonian
#
# Copyright (C) 2002,2003,2004, 2005, 2006, 2007, 2009 Free Software Foundation, Inc.
#
# Danko Ilik <danko@on.net.mk>, 2003.
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2004, 2005, 2006, 2007, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwincompositing\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-01 00:48+0000\n"
"PO-Revision-Date: 2009-06-30 10:21+0200\n"
"Last-Translator: Bozidar Proevski <bobibobi@freemail.com.mk>\n"
"Language-Team: Macedonian <mkde-l10n@lists.sourceforge.net>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=3; plural=n%10==1 ? 0 : n%10==2 ? 1 : "
"2;\n"
"\n"

#. i18n: ectx: property (text), widget (KMessageWidget, glCrashedWarning)
#: compositing.ui:31
#, kde-format
msgid ""
"OpenGL compositing (the default) has crashed KWin in the past.\n"
"This was most likely due to a driver bug.\n"
"If you think that you have meanwhile upgraded to a stable driver,\n"
"you can reset this protection but be aware that this might result in an "
"immediate crash!"
msgstr ""

#. i18n: ectx: property (text), widget (KMessageWidget, windowThumbnailWarning)
#: compositing.ui:44
#, kde-format
msgid ""
"Keeping the window thumbnail always interferes with the minimized state of "
"windows. This can result in windows not suspending their work when minimized."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, compositingLabel)
#: compositing.ui:56
#, fuzzy, kde-format
#| msgid "Resume Compositing"
msgid "Compositing:"
msgstr "kcmkwinoptions"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Enabled)
#: compositing.ui:63
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Enable desktop effects"
msgid "Enable on startup"
msgstr "Овозможи ефекти за раб. површина"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:72
#, kde-format
msgid ""
"Applications can set a hint to block compositing when the window is open.\n"
" This brings performance improvements for e.g. games.\n"
" The setting can be overruled by window-specific rules."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:75
#, kde-format
msgid "Allow applications to block compositing"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: compositing.ui:82
#, fuzzy, kde-format
#| msgid "Animation speed:"
msgid "Animation speed:"
msgstr "Брзина на анимација:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: compositing.ui:119
#, fuzzy, kde-format
#| msgid "Very Slow"
msgid "Very slow"
msgstr "Многу споро"

#. i18n: ectx: property (text), widget (QLabel, label)
#: compositing.ui:139
#, kde-format
msgid "Instant"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_HiddenPreviews)
#: compositing.ui:151
#, kde-format
msgid "Keep window thumbnails:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:159
#, fuzzy, kde-format
#| msgid "Never"
msgid "Never"
msgstr "Никогаш"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:164
#, fuzzy, kde-format
#| msgid "Only for Shown Windows"
msgid "Only for Shown Windows"
msgstr "Само за покажаните прозорци"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:169
#, kde-format
msgid "Always"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, latencyLabel)
#: compositing.ui:177
#, kde-format
msgid "Latency:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:185
#, kde-format
msgid "Force lowest latency (may cause dropped frames)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:190
#, kde-format
msgid "Prefer lower latency"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:195
#, kde-format
msgid "Balance of latency and smoothness"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:200
#, kde-format
msgid "Prefer smoother animations"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:205
#, fuzzy, kde-format
#| msgid "Various animations"
msgid "Force smoothest animations"
msgstr "Разни анимации"

#: main.cpp:79
#, kde-format
msgid "Re-enable OpenGL detection"
msgstr ""

#, fuzzy
#~| msgid "OpenGL"
#~ msgid "OpenGL 3.1"
#~ msgstr "OpenGL"

#, fuzzy
#~| msgid "OpenGL"
#~ msgid "OpenGL 2.0"
#~ msgstr "OpenGL"

#~ msgid "XRender"
#~ msgstr "XRender"

#~ msgid ""
#~ "Hint: To find out or configure how to activate an effect, look at the "
#~ "effect's settings."
#~ msgstr ""
#~ "Совет: за да видите како да активирате ефект погледнете ги поставувањата "
#~ "за ефектот."

#, fuzzy
#~| msgid "Texture filter:"
#~ msgid "Configure filter"
#~ msgstr "Филтер за текстури:"

#, fuzzy
#~| msgctxt "@option:check"
#~| msgid "Enable desktop effects"
#~ msgid "Exclude internal Desktop Effects"
#~ msgstr "Овозможи ефекти за раб. површина"

#, fuzzy
#~| msgid "No Effect"
#~ msgid "Get New Desktop Effects..."
#~ msgstr "Без ефекти"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Божидар Проевски"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "bobibobi@freemail.com.mk"

#, fuzzy
#~| msgid "Accessibility"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Accessibility"
#~ msgstr "Пристапливост"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Appearance"
#~ msgstr "Изглед"

#, fuzzy
#~| msgid "Focus"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Focus"
#~ msgstr "Фокус"

#, fuzzy
#~| msgid "Tools"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Tools"
#~ msgstr "Алатки"

#, fuzzy
#~| msgid "Window Management"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Window Management"
#~ msgstr "Менаџмент на прозорци"

#, fuzzy
#~| msgctxt "@option:check"
#~| msgid "Enable desktop effects"
#~ msgid "Suspend compositor for full screen windows"
#~ msgstr "Овозможи ефекти за раб. површина"

#, fuzzy
#~| msgid "OpenGL mode:"
#~ msgid "OpenGL interface:"
#~ msgstr "OpenGL-режим:"

#, fuzzy
#~| msgid "Animation speed:"
#~ msgid "Animation Speed:"
#~ msgstr "Брзина на анимација:"

#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "Преостанува %1 секунда:"
#~ msgstr[1] "Преостануваат %1 секунди:"
#~ msgstr[2] "Преостануваат %1 секунди:"

#~ msgid "Confirm Desktop Effects Change"
#~ msgstr "Потврда на смена на ефекти"

#~ msgid "&Accept Configuration"
#~ msgstr "Приф&ати конфигурација"

#~ msgid "&Return to Previous Configuration"
#~ msgstr "В&рати се на претходната конфигурација"

#~ msgid ""
#~ "Desktop effects settings have changed.\n"
#~ "Do you want to keep the new settings?\n"
#~ "They will be automatically reverted in 10 seconds."
#~ msgstr ""
#~ "Поставувањата за ефектите на раб. површина.\n"
#~ "Дали сакате да ги задржите новите поставувања?\n"
#~ "Тие ќе бидат автоматски вратени за 10 секунди."

#~ msgid "kcmkwincompositing"
#~ msgstr "kcmkwincompositing"

#~ msgid "KWin Desktop Effects Configuration Module"
#~ msgstr "Конфигурациски модул за ефекти на раб. површина во KWin"

#~ msgid "(c) 2007 Rivo Laks"
#~ msgstr "(c) 2007 Rivo Laks"

#~ msgid "Rivo Laks"
#~ msgstr "Rivo Laks"

#, fuzzy
#~| msgid "No Effect"
#~ msgid "No effect"
#~ msgstr "Без ефекти"

#~ msgid ""
#~ "Failed to activate desktop effects using the given configuration options. "
#~ "Settings will be reverted to their previous values.\n"
#~ "\n"
#~ "Check your X configuration. You may also consider changing advanced "
#~ "options, especially changing the compositing type."
#~ msgstr ""
#~ "Не успеав да ги активирам ефектите за раб. површина со дадените опции за "
#~ "конфигурација. Поставувањата ќе бидат вратени на нивните претходни "
#~ "вредности.\n"
#~ "\n"
#~ "Проверете ја Вашата конфигурација за X. Исто така може да ги измените и "
#~ "напредните опции, посебно типоти на композитирање."

#~ msgid "Demos"
#~ msgstr "Демо"

#~ msgid "Tests"
#~ msgstr "Тестови"

#, fuzzy
#~| msgid "The following effects could not be activated:"
#~ msgctxt "Error Message shown when a desktop effect could not be loaded"
#~ msgid "One desktop effect could not be loaded."
#~ msgid_plural "%1 desktop effects could not be loaded."
#~ msgstr[0] "Следните ефекти не можеа да бидат активирани:"
#~ msgstr[1] "Следните ефекти не можеа да бидат активирани:"
#~ msgstr[2] "Следните ефекти не можеа да бидат активирани:"

#, fuzzy
#~| msgid "The following effects could not be activated:"
#~ msgctxt "Window title"
#~ msgid "List of effects which could not be loaded"
#~ msgstr "Следните ефекти не можеа да бидат активирани:"

#, fuzzy
#~| msgid "Confirm Desktop Effects Change"
#~ msgctxt ""
#~ "Error Message shown when compositing is not active after tried activation"
#~ msgid "Desktop effect system is not running."
#~ msgstr "Потврда на смена на ефекти"

#~ msgid "<h1>Desktop Effects</h1>"
#~ msgstr "<h1>Ефекти за раб. површина</h1>"

#~ msgid "General"
#~ msgstr "Општо"

#~ msgid "Improved window management"
#~ msgstr "Унапреден менаџмент на прозорци"

#~ msgid "Effect for desktop switching:"
#~ msgstr "Ефект за преминување меѓу раб. површини:"

#~ msgid "Very Fast"
#~ msgstr "Многу брзо"

#~ msgid "Fast"
#~ msgstr "Брзо"

#~ msgid "Normal"
#~ msgstr "Нормално"

#~ msgid "Slow"
#~ msgstr "Споро"

#~ msgid "Extremely Slow"
#~ msgstr "Екстремно споро"

#~ msgid ""
#~ "You can find more effects, as well as effect-specific settings, in the "
#~ "\"All Effects\" tab above."
#~ msgstr ""
#~ "Во ливчето „Сите ефекти“ погоре може да пронајдете уште ефекти како и "
#~ "поставувања специфични за ефектите."

#~ msgid "All Effects"
#~ msgstr "Сите ефекти"

#~ msgid "Advanced"
#~ msgstr "Напредно"

#~ msgid "OpenGL Options"
#~ msgstr "Опции за OpenGL"

#, fuzzy
#~| msgid "XRender Options"
#~ msgid "General Options"
#~ msgstr "Опции за XRender"

#, fuzzy
#~| msgid "OpenGL"
#~ msgid "OpenGL 1.2"
#~ msgstr "OpenGL"

#~ msgid "Use VSync"
#~ msgstr "Користи VSync"

#~ msgid "Effect for window switching:"
#~ msgstr "Ефект за преминување меѓу прозорци:"

#~ msgid "Enable direct rendering"
#~ msgstr "Овозможи директно исцртување"

#~ msgid "Disable functionality checks"
#~ msgstr "Оневозможи проверки за функционалност"

#, fuzzy
#~| msgctxt "@option:check"
#~| msgid "Enable desktop effects"
#~ msgid "Resume Desktop Effects"
#~ msgstr "Овозможи ефекти за раб. површина"

#~ msgid "Common Settings"
#~ msgstr "Општи поставувања"

#~ msgid "Shadows"
#~ msgstr "Сенки"

#~ msgid "Texture From Pixmap"
#~ msgstr "Текстура од пиксел-мапа"

#~ msgid "Shared Memory"
#~ msgstr "Заедничка меморија"

#~ msgid "Nearest (fastest)"
#~ msgstr "Најблискиот (најбрзо)"

#~ msgid "Bilinear"
#~ msgstr "Билинеарно"

#~ msgid "Trilinear (best quality)"
#~ msgstr "Трилинеарно (најдобар квалитет)"

#~ msgid "Compositing is not supported on your system."
#~ msgstr "Запишувањето во %1 не е поддржано."
