# Translation of kwin_clients.po to Catalan (Valencian)
# Copyright (C) 2004-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Albert Astals Cid <aacid@kde.org>, 2004, 2005.
# Sebastià Pla i Sanz <sps@sastia.com>, 2004, 2005, 2006.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2015, 2020.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-01 00:48+0000\n"
"PO-Revision-Date: 2020-07-27 13:37+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: aurorae/src/aurorae.cpp:721
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr "Minúscul"

#: aurorae/src/aurorae.cpp:722
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr "Normal"

#: aurorae/src/aurorae.cpp:723
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "Gran"

#: aurorae/src/aurorae.cpp:724
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "Molt gran"

#: aurorae/src/aurorae.cpp:725
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr "Enorme"

#: aurorae/src/aurorae.cpp:726
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr "Molt enorme"

#: aurorae/src/aurorae.cpp:727
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "Fora de mida"

#: aurorae/src/aurorae.cpp:730
#, kde-format
msgid "Button size:"
msgstr "Mida dels botons:"

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr "Diàleg de configuració"

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr "&Alineació del títol"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr "Esquerra"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr "Centre"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr "Dreta"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr ""
"Marqueu esta opció si la vora de la finestra s'ha de pintar en el color de "
"la barra de títol. Altrament es pintarà en el color del fons."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:56
#, kde-format
msgid "Colored window border"
msgstr "Vora de la finestra acolorida"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr ""
"Marqueu esta opció si voleu que els botons sobreïsquen quan l'apuntador del "
"ratolí passe per damunt i tornen a l'estat normal quan s'allunye."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr "Anima els botons"
