# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <tszanto@interware.hu>, 2007.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010, 2012, 2014, 2019.
# Balázs Úr <urbalazs@gmail.com>, 2013.
# Kristof Kiszel <kiszel.kristof@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-12 00:47+0000\n"
"PO-Revision-Date: 2021-11-18 14:20+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kiszel Kristóf"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ulysses@fsf.hu"

#: desktopsmodel.cpp:467
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "Hiba történt a kompozitorhoz csatlakozás során."

#: desktopsmodel.cpp:666
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr "Hiba történt a kompozitor beállításainak mentése során."

#: desktopsmodel.cpp:669
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr "Hiba történt a kompozitortól történi információlekérés során."

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"This module lets you configure the navigation, number and layout of virtual "
"desktops."
msgstr ""
"Ebben a modulban állíthatja be a virtuális asztalok számát, elrendezését és "
"az azok közötti navigációt."

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "Átnevezés"

#: package/contents/ui/main.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "Új név megerősítése"

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Eltávolítás"

#: package/contents/ui/main.qml:137
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"A virtuális asztalok beállítását a modul hatáskörén kívül módosították. A "
"mentés felül fogja írni ezeket a változtatásokat."

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Row %1"
msgstr "%1. sor"

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Hozzáadás"

#: package/contents/ui/main.qml:169
#, kde-format
msgid "New Desktop"
msgstr "Új asztal"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] "1 sor"
msgstr[1] "%1 sor"

#: package/contents/ui/main.qml:200
#, kde-format
msgid "Options:"
msgstr "Beállítások:"

#: package/contents/ui/main.qml:202
#, kde-format
msgid "Navigation wraps around"
msgstr "Körkörös navigáció"

#: package/contents/ui/main.qml:220
#, kde-format
msgid "Show animation when switching:"
msgstr "Animáció váltáskor:"

#: package/contents/ui/main.qml:271
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "Miniatűr megjelenítése váltáskor:"

#: package/contents/ui/main.qml:290
#, kde-format
msgid "%1 ms"
msgstr "%1 ms"

#: package/contents/ui/main.qml:314
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Asztalelrendezés-jelzők megjelenítése"

#: virtualdesktops.cpp:33
#, kde-format
msgid "Virtual Desktops"
msgstr "Virtuális asztalok"

#~ msgid "Desktop %1:"
#~ msgstr "%1. asztal:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "Itt lehet megadni a(z) %1. asztal nevét"

#~ msgid "Desktop %1"
#~ msgstr "%1. asztal"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>Több asztal</h1>Itt lehet megadni a használni kívánt asztalok számát "
#~ "és az asztalok nevét."

#~ msgid "Switch to Next Desktop"
#~ msgstr "Váltás a következő asztalra"

#~ msgid "Switch to Previous Desktop"
#~ msgstr "Váltás az előző asztalra"

#~ msgid "Switch One Desktop to the Right"
#~ msgstr "Váltás a jobbra eső asztalra"

#~ msgid "Switch One Desktop to the Left"
#~ msgstr "Váltás a balra eső asztalra"

#~ msgid "Switch One Desktop Up"
#~ msgstr "Váltás a felfelé eső asztalra"

#~ msgid "Switch One Desktop Down"
#~ msgstr "Váltás a lefelé eső asztalra"

#~ msgid "Walk Through Desktops"
#~ msgstr "Lépegetés a munkaasztalok között"

#~ msgid "Walk Through Desktops (Reverse)"
#~ msgstr "Lépegetés a munkaasztalok között (visszafelé)"

#~ msgid "Walk Through Desktop List"
#~ msgstr "Lépegetés a munkaasztal-listában"

#~ msgid "Walk Through Desktop List (Reverse)"
#~ msgstr "Lépegetés a munkaasztal-listában (visszafelé)"

#~ msgid "Desktop Switching"
#~ msgstr "Asztalváltás"

#~ msgid "Switch to Desktop %1"
#~ msgstr "Váltás a(z) %1. asztalra"

#~ msgid "No Animation"
#~ msgstr "Nincs animáció"

#~ msgid "No suitable Shortcut for Desktop %1 found"
#~ msgstr "Nem található megfelelő gyorsbillentyű a(z) %1. asztalhoz"

#~ msgid "Assigned global Shortcut \"%1\" to Desktop %2"
#~ msgstr ""
#~ "A(z) „%1” globális gyorsbillentyű hozzá lett rendelve a(z) %2. asztalhoz"

#~ msgid "Shortcut conflict: Could not set Shortcut %1 for Desktop %2"
#~ msgstr ""
#~ "Gyorsbillentyű-ütközés: a(z) %1 gyorsbillentyű nem állítható be a(z) %2. "
#~ "asztalhoz"

#~ msgid "KWin development team"
#~ msgstr "A KWin fejlesztőcsapata"

#~ msgid "Layout"
#~ msgstr "Elrendezés"

#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr "Itt adhatja meg a virtuális munkaasztalok számát."

#~ msgid "&Number of desktops:"
#~ msgstr "&Asztalok száma: "

#~ msgid "N&umber of rows:"
#~ msgstr "&Sorok száma:"

#~ msgid "Desktop Names"
#~ msgstr "Asztalnevek"

#~ msgid "Switching"
#~ msgstr "Váltás"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Engedélyezze ezt a beállítást, ha billentyűparanccsal vagy "
#~ "szegélyeffektussal történő asztalváltásnál az új asztal ellenkező szélére "
#~ "szeretne jutni."

#~ msgid "Desktop Effect Animation"
#~ msgstr "Asztalváltási animáció"

#~ msgid "Animation:"
#~ msgstr "Animáció:"

#~ msgid "Desktop Switch On-Screen Display"
#~ msgstr "Asztalváltási képernyőkijelzés"

#~ msgid "Duration:"
#~ msgstr "Időtartam:"

#~ msgid " msec"
#~ msgstr " ms"

#~ msgid ""
#~ "Enabling this option will show a small preview of the desktop layout "
#~ "indicating the selected desktop."
#~ msgstr ""
#~ "Engedélyezve ezt a beállítást megjelenik egy kis előnézete a kijelölt "
#~ "asztal elrendezésének."

#~ msgid "Shortcuts"
#~ msgstr "Gyorsbillentyűk"

#~ msgid "Show shortcuts for all possible desktops"
#~ msgstr "Gyorsbillentyűk megjelenítése az összes lehetséges asztalhoz"

#~ msgid "Different widgets for each desktop"
#~ msgstr "Különböző widgetek minden asztalon"

#~ msgid "Mouse wheel over desktop background switches desktop"
#~ msgstr "A háttéren használva az egérgörgő asztalt vált"
