# Translation of kwin to Norwegian Nynorsk
#
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 1999, 2000, 2001, 2002, 2003, 2004, 2005.
# Håvard Korsvoll <korsvoll@skulelinux.no>, 2004, 2005.
# Karl Ove Hufthammer <karl@huftis.org>, 2004, 2007, 2008, 2010, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
# Sven Harald Klein Bakke <sirius@nonline.org>, 2005, 2008.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008, 2009, 2010.
# Olav Selseng Vestreim <o.vest@operamail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-06 00:48+0000\n"
"PO-Revision-Date: 2022-07-26 20:47+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Gaute Hvoslef Kvalnes,Håvard Korsvoll,Karl Ove Hufthammer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "gaute@verdsveven.com,korsvoll@skulelinux.no,karl@huftis.org"

#: composite.cpp:622
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr ""
"Skrivebordseffektane vart starta på nytt, på grunn av ei grafikk-nullstilling"

#: composite.cpp:851
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"Skrivebordseffektane er stoppa av eit anna program.<br/>Du kan starta dei "
"att ved å bruka snarvegen «%1»."

#: composite.cpp:1040
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""

#: composite.cpp:1047
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr ""

#: composite.cpp:1050
#, kde-format
msgid "GLX/OpenGL is not available."
msgstr ""

#: debug_console.cpp:79
#, kde-format
msgid "Timestamp"
msgstr "Tidsstempel"

#: debug_console.cpp:84
#, kde-format
msgid "Timestamp (µsec)"
msgstr "Tidsstempel (µsekund)"

#: debug_console.cpp:91
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "Venstre"

#: debug_console.cpp:93
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "Høgre"

#: debug_console.cpp:95
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "Midt"

#: debug_console.cpp:97
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "Tilbake"

#: debug_console.cpp:99
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "Fram"

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "Oppgåve"

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "Ekstraknapp 4"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "Ekstraknapp 5"

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "Ekstraknapp 6"

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "Ekstraknapp 7"

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "Ekstraknapp 8"

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "Ekstraknapp 9"

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "Ekstraknapp 10"

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "Ekstraknapp 11"

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "Ekstraknapp 12"

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "Ekstraknapp 13"

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "Ekstraknapp 14"

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "Ekstraknapp 15"

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "Ekstraknapp 16"

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "Ekstraknapp 17"

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "Ekstraknapp 18"

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "Ekstraknapp 19"

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "Ekstraknapp 20"

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "Ekstraknapp 21"

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "Ekstraknapp 22"

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "Ekstraknapp 23"

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "Ekstraknapp 24"

#: debug_console.cpp:152 debug_console.cpp:154
#, kde-format
msgid "Input Device"
msgstr "Inneining"

#: debug_console.cpp:152
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "Ukjend"

#: debug_console.cpp:189
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "Peikarrørsle"

#: debug_console.cpp:196
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:200
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr "Delta (ikkje akselerert)"

#: debug_console.cpp:203
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "Global plassering"

#: debug_console.cpp:207
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr "Musetrykk"

#: debug_console.cpp:210 debug_console.cpp:218
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "Knapp"

#: debug_console.cpp:211 debug_console.cpp:219
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr "Kode for innebygd knapp"

#: debug_console.cpp:212 debug_console.cpp:220
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr "Trykte knappar"

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr "Slepp av museknapp"

#: debug_console.cpp:235
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr "Museakse/-hjul"

#: debug_console.cpp:239
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "Retning"

#: debug_console.cpp:240
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "Vassrett"

#: debug_console.cpp:241
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "Loddrett"

#: debug_console.cpp:242
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:257
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "Tastetrykk"

#: debug_console.cpp:260
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "Tasteslepp"

#: debug_console.cpp:269
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr "Shift"

#: debug_console.cpp:273
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Ctrl"

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr "Meta"

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr "Numerisk tastatur"

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr "Gruppebyte"

#: debug_console.cpp:295
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr "Gjentaking"

#: debug_console.cpp:299
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr "Skannkode"

#: debug_console.cpp:300
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr "Qt::Key-kode"

#: debug_console.cpp:302
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr "Xkb-symbol"

#: debug_console.cpp:303
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr "UTF-8"

#: debug_console.cpp:304
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr "Valtastar"

#: debug_console.cpp:316
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr "Fingertrykk"

#: debug_console.cpp:318 debug_console.cpp:333 debug_console.cpp:348
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr "Punkt-ID"

#: debug_console.cpp:319 debug_console.cpp:334
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "Global plassering"

#: debug_console.cpp:331
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr "Fingerrørsle"

#: debug_console.cpp:346
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr "Finger opp"

#: debug_console.cpp:359
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr "Kniping start"

#: debug_console.cpp:361
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "Fingertal"

#: debug_console.cpp:372
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr "Kniping oppdatering"

#: debug_console.cpp:374
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr "Skala"

#: debug_console.cpp:375
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr "Vinkeldelta"

#: debug_console.cpp:376
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr "Delta x"

#: debug_console.cpp:377
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr "Delta y"

#: debug_console.cpp:388
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr "Kniping slutt"

#: debug_console.cpp:400
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr "Kniping avbroten"

#: debug_console.cpp:412
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr "Draging start"

#: debug_console.cpp:414
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr "Fingertal"

#: debug_console.cpp:425
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr "Dra oppdatering"

#: debug_console.cpp:427
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr "Delta x"

#: debug_console.cpp:428
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr "Delta y"

#: debug_console.cpp:439
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr "Draging slutt"

#: debug_console.cpp:451
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr "Draging avbroten"

#: debug_console.cpp:463
#, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "Brytar slått på/av"

#: debug_console.cpp:471
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr "PC-lokk"

#: debug_console.cpp:473
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr "Teikneplate-modus"

#: debug_console.cpp:475
#, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Brytar"

#: debug_console.cpp:479
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr "Av"

#: debug_console.cpp:482
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr "På"

#: debug_console.cpp:487
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr "Tilstand"

#: debug_console.cpp:502
#, kde-format
msgid "Tablet Tool"
msgstr "Teikneplate-verktøy"

#: debug_console.cpp:503
#, kde-format
msgid "EventType"
msgstr "Hendingstype"

#: debug_console.cpp:504 debug_console.cpp:549 debug_console.cpp:563
#, kde-format
msgid "Position"
msgstr "Plassering"

#: debug_console.cpp:506
#, kde-format
msgid "Tilt"
msgstr "Helling"

#: debug_console.cpp:508
#, kde-format
msgid "Rotation"
msgstr "Dreiing"

#: debug_console.cpp:509
#, kde-format
msgid "Pressure"
msgstr "Trykk"

#: debug_console.cpp:510
#, kde-format
msgid "Buttons"
msgstr "Knappar"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:511 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr "Valtastar"

#: debug_console.cpp:520
#, kde-format
msgid "Tablet Tool Button"
msgstr "Teikneplateverktøy-knapp"

#: debug_console.cpp:521 debug_console.cpp:535
#, kde-format
msgid "Button"
msgstr "Knapp"

#: debug_console.cpp:522 debug_console.cpp:536
#, kde-format
msgid "Pressed"
msgstr "Trykt inn"

#: debug_console.cpp:523 debug_console.cpp:537 debug_console.cpp:551
#: debug_console.cpp:565
#, kde-format
msgid "Tablet"
msgstr "Teikneplate"

#: debug_console.cpp:534
#, kde-format
msgid "Tablet Pad Button"
msgstr "Teikneplateflate-knapp"

#: debug_console.cpp:547
#, kde-format
msgid "Tablet Pad Strip"
msgstr "Teikneplate-stripe"

#: debug_console.cpp:548 debug_console.cpp:562
#, kde-format
msgid "Number"
msgstr "Tal"

#: debug_console.cpp:550 debug_console.cpp:564
#, kde-format
msgid "isFinger"
msgstr "er finger"

#: debug_console.cpp:561
#, kde-format
msgid "Tablet Pad Ring"
msgstr "Teikneplate-ring"

#: debug_console.cpp:792
#, kde-format
msgid "No Mouse Buttons"
msgstr "Ingen museknappar"

#: debug_console.cpp:796
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "venstre"

#: debug_console.cpp:799
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "høgre"

#: debug_console.cpp:802
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "midt"

#: debug_console.cpp:805
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr "tilbake"

#: debug_console.cpp:808
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr "fram"

#: debug_console.cpp:811
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr "ekstra 1"

#: debug_console.cpp:814
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr "ekstra 2"

#: debug_console.cpp:817
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr "ekstra 3"

#: debug_console.cpp:820
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr "ekstra 4"

#: debug_console.cpp:823
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr "ekstra 5"

#: debug_console.cpp:826
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr "ekstra 6"

#: debug_console.cpp:829
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr "ekstra 7"

#: debug_console.cpp:832
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr "ekstra 8"

#: debug_console.cpp:835
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr "ekstra 9"

#: debug_console.cpp:838
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr "ekstra 10"

#: debug_console.cpp:841
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr "ekstra 11"

#: debug_console.cpp:844
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr "ekstra 12"

#: debug_console.cpp:847
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr "ekstra 13"

#: debug_console.cpp:850
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr "ekstra 14"

#: debug_console.cpp:853
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr "ekstra 15"

#: debug_console.cpp:856
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr "ekstra 16"

#: debug_console.cpp:859
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr "ekstra 17"

#: debug_console.cpp:862
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr "ekstra 18"

#: debug_console.cpp:865
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr "ekstra 19"

#: debug_console.cpp:868
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr "ekstra 20"

#: debug_console.cpp:871
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr "ekstra 21"

#: debug_console.cpp:874
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr "ekstra 22"

#: debug_console.cpp:877
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr "ekstra 23"

#: debug_console.cpp:880
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr "ekstra 24"

#: debug_console.cpp:883
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr "oppgåve"

#: debug_console.cpp:1217
#, kde-format
msgid "X11 Windows"
msgstr "X11-vindauge"

#: debug_console.cpp:1219
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr "Uhandsama X11-vindauge"

#: debug_console.cpp:1221
#, kde-format
msgid "Wayland Windows"
msgstr "Wayland-vindauge"

#: debug_console.cpp:1223
#, kde-format
msgid "Internal Windows"
msgstr "Interne vindauge"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr "Avslutt feilsøkingskonsoll"

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Vindauge"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr "Overflater"

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr "Inndata­hendingar"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr "Inn­einingar"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr "Ingen OpenGL-samansetjar køyrer"

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr "Informasjon om OpenGL-drivar (ES)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr "Produsent:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr "Oppteiknar:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr "Versjon:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr "Versjon av skuggeleggingsspråk:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr "Drivar:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr "GPU-klasse:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr "OpenGL-versjon:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr "GLSL-versjon:"

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr "Plattformutvidingar"

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr "OpenGL-utvidingar (ES)"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr "Tastatur"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr "Tastaturutformingar"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr "Gjeldande utforming:"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr "Verksame valtastar"

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr "Lysdiodar"

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr "Verksame lysdiodar"

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr "Utklippstavle"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr "Hovudutval"

#: helpers/killer/killer.cpp:34
#, kde-format
msgid "Window Manager"
msgstr "Vindaugshandsamar"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "Program-ID-en til programmet som skal avsluttast."

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr "pid"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "Vertnamnet programmet køyrer på"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr "vertsnamn"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "Tittelen til vindauget som skal avsluttast"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr "overskrift"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "Namnet på programmet som skal avsluttast"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr "namn"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "ID-en til ressursen som høyrer til programmet"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr "id"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "Tid til brukarhandling som fører til avslutting"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr "tid"

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "KWin-hjelpeverktøy"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Det er ikkje meininga at du skal starta dette hjelpeverktøyet direkte."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>Programmet «%1» svarar ikkje</b>"

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<para>Du prøvde å lukka vindauget «%1» frå programmet «%2» (prosess-ID: %3), "
"men programmet svarar ikkje.</para>"

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<para>Du prøvde å lukka vindauget «%1» frå programmet «%2» (prosess-ID: %3), "
"som køyrer på verten «%4», men programmet svarar ikkje.</para>"

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<para>Ønskjer du å tvangsavslutta programmet?</para><para><warning>Om du "
"tvangsavsluttar programmet, vert også alle undervindauge til programmet "
"lukka. Eventuelle ulagra data vil gå tapt.</warning></para>"

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "&Tvangsavslutt programmet %1"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr "Vent lenger"

#: input.cpp:1964
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2043
#, kde-format
msgid "Tablet moved to %1"
msgstr ""

#: input.cpp:2043
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3021
#, kde-format
msgid "Touchpad"
msgstr "Styreplate"

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Tastaturoppsett-bytar"

#: killwindow.cpp:33
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Vel vindauge å ta tvangslukka med klikk eller «Enter».\n"
"Høgreklikk eller trykk «Escape» for å avbryta."

#: main.cpp:174
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:176 main.cpp:199
#, kde-format
msgid "KDE window manager"
msgstr "Vindaugshandsamar for KDE"

#: main.cpp:178
#, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "© 1999–2019 KDE-utviklarane"

#: main.cpp:180
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:181
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:182
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:183
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:184
#, kde-format
msgid "Martin Flöser"
msgstr "Martin Flöser"

#: main.cpp:185
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: main.cpp:186
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: main.cpp:187
#, kde-format
msgid "Vlad Zahorodnii"
msgstr "Vlad Zahorodnii"

#: main.cpp:196
#, kde-format
msgid "Disable configuration options"
msgstr "Slå av oppsettsval"

#: main.cpp:197
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "Viser at KWin nyleg har krasja n gongar"

#: main_wayland.cpp:318
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr "Start ein rotlaus Xwayland-tener."

#: main_wayland.cpp:320
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""
"Namn på Wayland-socket-en å lytta på. Viss ikkje noko er valt, vert "
"«wayland-0» brukt."

#: main_wayland.cpp:323
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr "X11-skjermbiletet som skal brukast i vindaugsmodus på X11-plattforma."

#: main_wayland.cpp:326
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""
"Wayland-skjermbiletet skal brukast i vindaugsmodus på Wayland-plattforma."

#: main_wayland.cpp:328
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr "Teikn opp til virtuell biletbuffer."

#: main_wayland.cpp:330
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr "Breidda for vindaugsmodus. Standardbreidda er 1024."

#: main_wayland.cpp:334
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr "Høgda for vindaugsmodus. Standardhøgda er 768."

#: main_wayland.cpp:339
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr "Skala for vindaugsmodus. Standardverdi er 1."

#: main_wayland.cpp:344
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr "Talet på vindauge å opna for utdata i vindaugsmodus. Standard er 1."

#: main_wayland.cpp:349
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""
"Wayland-socket som skal brukast for innkommande tilkoplingar. Du kan "
"kombinera dette med «--socket» for å gje socket-en namn."

#: main_wayland.cpp:353
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""
"Wayland-socket som skal brukast for innkommande tilkoplingar til XWayland. "
"Kan oppgjevast fleire gongar."

#: main_wayland.cpp:357
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr "Namn på XWayland-skjerm som er sett opp på førehand"

#: main_wayland.cpp:361
#, kde-format
msgid "Name of the xauthority file "
msgstr "Namn på xauthority-fil "

#: main_wayland.cpp:365
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""
"Avsluttar denne instansen, slik at du kan startast på nytt med "
"kwin_wayland_wrapper."

#: main_wayland.cpp:367
#, kde-format
msgid "Render through drm node."
msgstr "Teikn opp gjennom drm-node."

#: main_wayland.cpp:368
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:390
#, kde-format
msgid "Input method that KWin starts."
msgstr "Inndata-metode som KWin startar."

#: main_wayland.cpp:396
#, kde-format
msgid "Starts the session in locked mode."
msgstr "Startar økta i låst modus."

#: main_wayland.cpp:400
#, kde-format
msgid "Starts the session without lock screen support."
msgstr "Startar økta utan støtte for skjermlås."

#: main_wayland.cpp:405
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr "Startar økta utan støtte for globale snarvegar."

#: main_wayland.cpp:410 main_x11.cpp:377
#, kde-format
msgid "Disable KActivities integration."
msgstr "Slå av KActivities-integrasjon."

#: main_wayland.cpp:415
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr "Avslutt etter at øktprogrammet, som vert starta av KWin, vert lukka."

#: main_wayland.cpp:420
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr "Program som skal startast når Wayland og XWayland-tenar vert starta"

#: main_x11.cpp:65
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin er ustabil.\n"
"Det ser ut til at programmet har krasja fleire gongar på rad.\n"
"Du kan velja ein annan vindaugshandsamar:"

#: main_x11.cpp:218
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"KWin: Klarte ikkje ta over som vindaugshandsamar. Køyrer ein annan "
"vindaugshandsamar? (Du kan prøva med kommandolinjevalet «--replace».)\n"

#: main_x11.cpp:239
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""
"KWin: Ein annan vindaugshandsamar køyrer. (Du kan prøva med "
"kommandolinjevalet «--replace».)\n"

#: main_x11.cpp:370
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "Overta etter ein ICCCM2.0-vindaugshandsamar som køyrer"

# KWin-nøkkelord, så brukar ikkje «gjer verksam», «slå på» e.l.
#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "aktiver"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "lukk"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr "min"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "minimer"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr "maks"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "maksimer"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "fullskjerm"

# Dvs. rull opp/ned
#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "rull"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "hald over"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "hald under"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "vindauge"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "namn"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "appnamn"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "skrivebord"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, kde-format
msgid "Switch to desktop %1"
msgstr "Byt til skrivebord %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr "Lukk vindauget på %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr "Minimer/gjennopprett vindauget på %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr "Maksimer/gjenopprett vindauget på %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr "Slå på/av fullskjerm for vindauget på %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr "Rull opp/ned vindauget på %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr "Hald vindauget på %1 over / ikkje over"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr "Hald vindauget på %1 under / ikkje under"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, kde-format
msgid "Activate running window on %1"
msgstr "Gjer vindauget på %1 til gjeldande"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr "Kveldsfargar av"

#: plugins/nightcolor/nightcolormanager.cpp:65
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr "Kveldsfargar på"

#: plugins/nightcolor/nightcolormanager.cpp:84
#: plugins/nightcolor/nightcolormanager.cpp:87
#: plugins/nightcolor/nightcolormanager.cpp:94
#, kde-format
msgid "Toggle Night Color"
msgstr "Slå på/av kveldsfargar"

#: plugins/nightcolor/nightcolormanager.cpp:480
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr "Reglar til saman (gammalt)"

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr "Sortert liste med regelgrupper"

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr "Regelskildring"

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr "Regelskildring (gammal)"

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr "Slett regelen (for bruk i importar)"

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr "Vindaugsklasse (program)"

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr "Samsvarsmetode for vindaugsklasse"

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr "Treff på heile vindaugsklassen"

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, kde-format
msgid "Window role"
msgstr "Vindaugsrolle"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr "Samsvarsmetode for vindaugsrolle"

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, kde-format
msgid "Window title"
msgstr "Vindaugstittel"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr "Samsvarsmetode for vindaugstittel"

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr "Maskin (vertsnamn)"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr "Samsvarsmetode for maskin-/vertsnamn"

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr "Samsvarande vindaugstypar"

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr "Startplassering"

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, kde-format
msgid "Initial placement rule type"
msgstr "Regeltype for startplassering"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, kde-format
msgid "Window position"
msgstr "Vindaugsplassering"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr "Regeltype for vindaugsplassering"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, kde-format
msgid "Window size"
msgstr "Vindaugsstorleik"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr "Regeltype for vindaugsstorleik"

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr "Minste vindaugsstorleik"

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr "Regeltype for minste vindaugsstorleik"

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr "Største vindaugsstorleik"

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr "Regeltype for største vindaugsstorleik"

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr "Aktiv gjennomsikt"

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr "Regeltype for aktiv gjennomsikt"

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr "Inaktiv gjennomsikt"

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr "Regeltype for inaktiv gjennomsikt"

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr "Ignorer førespurd geometri"

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr "Regeltype for ignorering av førespurd geometri"

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, kde-format
msgid "List of Desktop Ids"
msgstr "Liste over skrivebords-ID-ar"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, kde-format
msgid "Desktop Ids rule type"
msgstr "Regeltype for skrivebords-ID-ar"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr "Skjermnummer"

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr "Regeltype for skjermnummer"

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr "Aktivitet"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr "Regeltype for aktivitet"

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, kde-format
msgid "Set window type to"
msgstr "Set vindaugstype til"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr "Regeltype for setjing av vindaugstype"

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, kde-format
msgid "Maximized vertically"
msgstr "Maksimert loddrett"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, kde-format
msgid "Maximized vertically rule type"
msgstr "Regeltype for loddrett maksimering"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, kde-format
msgid "Maximized horizontally"
msgstr "Maksimert vassrett"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, kde-format
msgid "Maximized horizontally rule type"
msgstr "Regeltype for vassrett maksimering"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, kde-format
msgid "Minimized"
msgstr "Minimert"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr "Regeltype for minimering"

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, kde-format
msgid "Shaded"
msgstr "Falda saman"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr "Regeltype for samanfalding"

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr "Hopp over oppgåvelinje"

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr "Regeltype for å hoppa over oppgåvelinja"

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr "Hopp over sidevekslar"

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr "Regeltype for å hoppa over sidevekslar"

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, kde-format
msgid "Skip switcher"
msgstr "Hopp over vekslar"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr "Regeltype for å hoppa over vekslar"

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, kde-format
msgid "Keep above"
msgstr "Hald over"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, kde-format
msgid "Keep above rule type"
msgstr "Regeltype for å halda over"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, kde-format
msgid "Keep below"
msgstr "Hald under"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, kde-format
msgid "Keep below rule type"
msgstr "Regeltype for å halda under"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, kde-format
msgid "Fullscreen"
msgstr "Fullskjerm"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, kde-format
msgid "Fullscreen rule type"
msgstr "Regeltype for fullskjermsvising"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr "Inga tittellinje eller ramme"

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr "Regeltype for inga tittellinje eller ramme"

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr "Fargeoppsett for tittellinje"

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr "Regeltype for fargeoppsett på tittellinje"

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, kde-format
msgid "Block Compositing"
msgstr "Blokksamansetjing"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr "Regeltype for blokksamansetjing"

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr "Førebygg fokus-steling"

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr "Regeltype for førebygging av fokussteling"

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr "Fokusvern"

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr "Regeltype for fokusvern"

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr "Ta imot fokus"

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr "Regeltype for å ta imot fokus"

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, kde-format
msgid "Closeable"
msgstr "Lukkbart"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr "Regeltype for lukkbart vindauge"

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr "Grupper automatisk med identiske"

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr "Regeltype for å automatisk grupper med identiske"

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr "Grupper i forgrunnen"

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr "Regeltype for gruppering i forgrunnen"

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr "Grupper etter ID"

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr "Regeltype for gruppering etter ID"

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Følg geometriavgrensingar"

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr "Regeltype for å følgja geometriavgrensingar"

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr "Snarveg"

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr "Regeltype for snarveg"

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Blokker globale snøggtastar"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr "Regeltype for blokkering av globale snøggtastar"

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr "Namn på skrivebordsfil"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr "Regeltype for namn på skrivebordsfil"

#: scripting/genericscriptedconfig.cpp:70
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:84
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:90
#: scripting/genericscriptedconfig.cpp:96
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialogvindauge"

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr "…"

#: tabbox/tabbox.cpp:381
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "Vis skrivebordet"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "Bla gjennom vindauge"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "Bla gjennom vindauge (baklengs)"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr "Bla gjennom vindauge (alternativ)"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Bla gjennom vindauge (alternativ, baklengs)"

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows of Current Application"
msgstr "Bla gjennom vindauge til gjeldande program"

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Bla gjennom vindauge til gjeldande program (baklengs)"

#: tabbox/tabbox.cpp:527
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Bla gjennom vindauge til gjeldande program (alternativ)"

#: tabbox/tabbox.cpp:528
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Bla gjennom vindauge til gjeldande program (alternativ, baklengs)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "Bla gjennom skrivebord"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "Bla gjennom skrivebord (baklengs)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "Bla gjennom skrivebordsliste"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "Bla gjennom skrivebordsliste (baklengs)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"Vindaugsbytar-installasjonen er øydelagd; det manglar enkelte ressursar.\n"
"Kontakt distribusjonen din om dette."

#: useractions.cpp:159
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Du har valt å visa vindauget utan kantlinje.\n"
"Når kantlinja er gøymd, vil du ikkje kunna visa ho att ved å bruka musa. Du "
"må i staden bruka menyen for vindaugs­operasjonar, ved hjelp av "
"snøggtasten «%1»."

#: useractions.cpp:166
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Du har valt å visa eit vindauge i fullskjerm.\n"
"Dersom programmet sjølv ikkje har nokon måte å slå av fullskjerms­modusen, "
"vil du ikkje kunna gå tilbake ved å bruka musa. Du må i staden bruka menyen "
"for vindaugs­operasjonar, ved hjelp av snøggtasten «%1»."

#: useractions.cpp:236
#, kde-format
msgid "&Move"
msgstr "&Flytt"

#: useractions.cpp:241
#, kde-format
msgid "&Resize"
msgstr "&Endra storleik"

#: useractions.cpp:246
#, kde-format
msgid "Keep &Above Others"
msgstr "Vis &over andre vindauge"

#: useractions.cpp:252
#, kde-format
msgid "Keep &Below Others"
msgstr "Vis &under andre vindauge"

#: useractions.cpp:258
#, kde-format
msgid "&Fullscreen"
msgstr "&Fullskjerm"

#: useractions.cpp:264
#, kde-format
msgid "&Shade"
msgstr "&Rull opp"

#: useractions.cpp:270
#, kde-format
msgid "&No Border"
msgstr "&Utan kantlinje"

#: useractions.cpp:278
#, kde-format
msgid "Set Window Short&cut..."
msgstr "Vel vindaugs&snøggtast …"

#: useractions.cpp:284
#, kde-format
msgid "Configure Special &Window Settings..."
msgstr "Set opp spesielle &vindaugsinnstillingar …"

#: useractions.cpp:289
#, kde-format
msgid "Configure S&pecial Application Settings..."
msgstr "Set opp s&pesielle programinnstillingar …"

#: useractions.cpp:296
#, kde-format
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "Set opp v&indaugshandsamar …"

#: useractions.cpp:323
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ksimer"

#: useractions.cpp:329
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimer"

#: useractions.cpp:335
#, kde-format
msgid "&More Actions"
msgstr "&Fleire handlingar"

#: useractions.cpp:338
#, kde-format
msgid "&Close"
msgstr "&Lukk"

#: useractions.cpp:408
#, kde-format
msgid "&Extensions"
msgstr "&Utvidingar"

#: useractions.cpp:459
#, kde-format
msgid "&Desktops"
msgstr "&Skrivebord"

#: useractions.cpp:473
#, kde-format
msgid "Move to &Desktop"
msgstr "Flytt til s&krivebord"

#: useractions.cpp:490
#, kde-format
msgid "Move to &Screen"
msgstr "Flytt til &skjerm"

#: useractions.cpp:507
#, kde-format
msgid "Show in &Activities"
msgstr "Vis i &aktivitetar"

#: useractions.cpp:524
#, kde-format
msgid "Move &To Current Desktop"
msgstr ""

#: useractions.cpp:534 useractions.cpp:601
#, kde-format
msgid "&All Desktops"
msgstr "&Alle skrivebord"

#: useractions.cpp:574
#, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "&Nytt skrivebord"

#: useractions.cpp:645
#, kde-format
msgid "Move to %1 %2"
msgstr "Flytt til %1 %2"

#: useractions.cpp:658
#, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "Legg til på &nytt skrivebord"

#: useractions.cpp:670
#, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "Flytt til nytt skrivebord"

#: useractions.cpp:701
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "Skjerm &%1 (%2)"

#: useractions.cpp:727
#, kde-format
msgid "&All Activities"
msgstr "&Alle aktivitetar"

#: useractions.cpp:906
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> er alt i bruk"

#: useractions.cpp:908
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> er brukt av %2 i %3"

#: useractions.cpp:988
#, kde-format
msgid "Window Operations Menu"
msgstr "Meny for vindaugsoperasjonar"

#: useractions.cpp:990
#, kde-format
msgid "Close Window"
msgstr "Lukk vindauget"

#: useractions.cpp:992
#, kde-format
msgid "Maximize Window"
msgstr "Maksimer vindauget"

#: useractions.cpp:994
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Maksimer vindauget loddrett"

#: useractions.cpp:996
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Maksimer vindauget vassrett"

#: useractions.cpp:998
#, kde-format
msgid "Minimize Window"
msgstr "Minimer vindauget"

#: useractions.cpp:1000
#, kde-format
msgid "Shade Window"
msgstr "Fald saman vindauget"

#: useractions.cpp:1002
#, kde-format
msgid "Move Window"
msgstr "Flytt vindauget"

#: useractions.cpp:1004
#, kde-format
msgid "Resize Window"
msgstr "Endra storleiken på vindauget"

#: useractions.cpp:1006
#, kde-format
msgid "Raise Window"
msgstr "Hev vindauget"

#: useractions.cpp:1008
#, kde-format
msgid "Lower Window"
msgstr "Senk vindauget"

#: useractions.cpp:1010
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Veksla mellom hev/senk vindauget"

#: useractions.cpp:1012
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Gjer vindauget til fullskjerm"

#: useractions.cpp:1014
#, kde-format
msgid "Toggle Window Border"
msgstr ""

#: useractions.cpp:1016
#, kde-format
msgid "Keep Window Above Others"
msgstr "Vis vindauget framfor dei andre"

#: useractions.cpp:1018
#, kde-format
msgid "Keep Window Below Others"
msgstr "Vis vindauget bak dei andre"

#: useractions.cpp:1020
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Vis vindauge som påkallar merksemd"

#: useractions.cpp:1022
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Set opp vindaugssnøggtast"

#: useractions.cpp:1024
#, kde-format
msgid "Move Window to the Center"
msgstr "Flytt vindauget til midten"

#: useractions.cpp:1026
#, kde-format
msgid "Move Window Right"
msgstr "Flytt vindauget til høgre"

#: useractions.cpp:1028
#, kde-format
msgid "Move Window Left"
msgstr "Flytt vindauget til venstre"

#: useractions.cpp:1030
#, kde-format
msgid "Move Window Up"
msgstr "Flytt vindauget til toppen"

#: useractions.cpp:1032
#, kde-format
msgid "Move Window Down"
msgstr "Flytt vindauget til botnen"

#: useractions.cpp:1034
#, kde-format
msgid "Expand Window Horizontally"
msgstr "Utvid vindauget vassrett"

#: useractions.cpp:1036
#, kde-format
msgid "Expand Window Vertically"
msgstr "Utvid vindauget loddrett"

#: useractions.cpp:1038
#, kde-format
msgid "Shrink Window Horizontally"
msgstr "Krymp vindauget vassrett"

#: useractions.cpp:1040
#, kde-format
msgid "Shrink Window Vertically"
msgstr "Krymp vindauget loddrett"

#: useractions.cpp:1042
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "Legg vindauget kjapt til venstre"

#: useractions.cpp:1044
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "Legg vindauget kjapt til høgre"

#: useractions.cpp:1046
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr "Legg vindauget kjapt til oppe"

#: useractions.cpp:1048
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "Legg vindauget kjapt til nede"

#: useractions.cpp:1050
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "Legg vindauget kjapt til oppe til venstre"

#: useractions.cpp:1052
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "Legg vindauget kjapt til nede til venstre"

#: useractions.cpp:1054
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "Legg vindauget kjapt til oppe til høgre"

#: useractions.cpp:1056
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "Legg vindauget kjapt til nede til høgre"

#: useractions.cpp:1058
#, kde-format
msgid "Switch to Window Above"
msgstr "Byt til vindauget ovanfor"

#: useractions.cpp:1060
#, kde-format
msgid "Switch to Window Below"
msgstr "Byt til vindauget nedanfor"

#: useractions.cpp:1062
#, kde-format
msgid "Switch to Window to the Right"
msgstr "Byt til vindauget til høgre"

#: useractions.cpp:1064
#, kde-format
msgid "Switch to Window to the Left"
msgstr "Byt til vindauget til venstre"

#: useractions.cpp:1066
#, kde-format
msgid "Increase Opacity of Active Window by 5 %"
msgstr "Reduser gjennomsikta til vindauget med 5 %"

#: useractions.cpp:1068
#, kde-format
msgid "Decrease Opacity of Active Window by 5 %"
msgstr "Auk gjennomsikta til vindauget med 5 %"

#: useractions.cpp:1071
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Vis vindauget på alle skriveborda"

#: useractions.cpp:1082
#, kde-format
msgid "Window to Desktop %1"
msgstr "Vindauge til skrivebord %1"

#: useractions.cpp:1084
#, kde-format
msgid "Window to Next Desktop"
msgstr "Vindauge til neste skrivebord"

#: useractions.cpp:1085
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Vindauge til førre skrivebord"

#: useractions.cpp:1086
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Flytt vindauget eitt skrivebord til høgre"

#: useractions.cpp:1088
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Flytt vindauget eitt skrivebord til venstre"

#: useractions.cpp:1090
#, kde-format
msgid "Window One Desktop Up"
msgstr "Flytt vindauget eitt skrivebord opp"

#: useractions.cpp:1092
#, kde-format
msgid "Window One Desktop Down"
msgstr "Flytt vindauget eitt skrivebord ned"

#: useractions.cpp:1096
#, kde-format
msgid "Window to Screen %1"
msgstr "Flytt vindauget til skjerm %1"

#: useractions.cpp:1103
#, kde-format
msgid "Window to Next Screen"
msgstr "Flytt vindauget til neste skjerm"

#: useractions.cpp:1105
#, kde-format
msgid "Window to Previous Screen"
msgstr "Flytt vindauget til førre skjerm"

#: useractions.cpp:1107
#, kde-format
msgid "Peek at Desktop"
msgstr "Kikk på skrivebordet"

#: useractions.cpp:1111
#, kde-format
msgid "Switch to Screen %1"
msgstr "Byt til skjerm %1"

#: useractions.cpp:1119
#, kde-format
msgid "Switch to Next Screen"
msgstr "Byt til neste skjerm"

#: useractions.cpp:1120
#, kde-format
msgid "Switch to Previous Screen"
msgstr "Byt til førre skjerm"

#: useractions.cpp:1122
#, kde-format
msgid "Kill Window"
msgstr "Tvangsavslutt vindauge"

#: useractions.cpp:1123
#, kde-format
msgid "Suspend Compositing"
msgstr "Slå av skrivebordseffektar"

#: useractions.cpp:1183
#, kde-format
msgid "Activate Window (%1)"
msgstr "Aktiver vindauge (%1)"

#: useractions.cpp:1320
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""
"Vindaugshandsamaren er sett opp til å rekna skjermen som har musepeikaren "
"som den aktive.\n"
"Derfor er det ikkje mogleg å manuelt byta skjerm."

#: virtualdesktops.cpp:688 virtualdesktops.cpp:759
#, kde-format
msgid "Desktop %1"
msgstr "Skrivebord %1"

#: virtualdesktops.cpp:795
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Byt til neste skrivebord"

#: virtualdesktops.cpp:796
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Byt til førre skrivebord"

#: virtualdesktops.cpp:799
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Byt til skrivebordet til høgre"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Byt til skrivebordet til venstre"

#: virtualdesktops.cpp:803
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Byt til skrivebordet over"

#: virtualdesktops.cpp:805
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Byt til skrivebordet under"

#: virtualdesktops.cpp:894
#, kde-format
msgid "Switch to Desktop %1"
msgstr "Byt til skrivebord %1"

#: window.cpp:3432
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "(Svarar ikkje)"

#: workspace.cpp:1672
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"Informasjon om støtte for KWin:\n"
"Du bør opplysa om følgjande når du ber om hjelp, for eksempel på https://"
"forum.kde.org/.\n"
"Opplysingane gjeld instansen som køyrer no, kva for val som er brukte og\n"
"kva OpenGL-drivar og effektar som er i bruk.\n"
"Kopier opplysningane som står under denne hjelpeteksten til ei teksttavle-"
"teneste,\n"
"for eksempel https://paste.kde.org/, i staden for å skriva dei direkte i "
"hjelpeførespurnaden.\n"
